 Volume in drive C is Windows8_OS
 Volume Serial Number is 96B5-46B2

 Directory of C:\Users\alabella\Dropbox\ARokas\Fungi\synonymous\300_data\Nc\CUG-S

02/16/2018  11:41 AM    <DIR>          .
02/16/2018  11:41 AM    <DIR>          ..
01/17/2018  03:00 PM        12,470,891 ascoidea_asiatica.fas
01/17/2018  03:00 PM        11,158,474 ascoidea_rubescens.fas
01/17/2018  03:01 PM         9,051,037 babjeviella_inositovora.fas
01/17/2018  03:01 PM         9,545,246 candida_albicans.fas
01/17/2018  03:01 PM         7,576,025 candida_auris.fas
01/17/2018  03:01 PM         8,787,485 candida_carpophila.fas
01/17/2018  03:01 PM         6,686,707 candida_dubliniensis.fas
01/17/2018  03:01 PM         9,312,246 candida_homilentoma.fas
01/17/2018  03:01 PM         9,306,105 candida_intermedia.fas
01/17/2018  03:01 PM         7,137,041 candida_orthopsilosis.fas
01/17/2018  03:01 PM         9,239,890 candida_parapsilosis.fas
01/17/2018  03:01 PM         5,404,949 candida_sojae.fas
01/17/2018  03:01 PM         8,890,683 candida_tanzawaensis.fas
01/17/2018  03:01 PM         8,771,032 candida_tenuis.fas
01/17/2018  03:01 PM         6,866,140 candida_tropicalis.fas
01/17/2018  03:01 PM         7,041,278 clavispora_lusitaniae.fas
01/17/2018  03:01 PM         1,837,672 debaryomyces_hansenii.fas
01/17/2018  03:01 PM         9,323,547 hyphopichia_burtonii.fas
01/17/2018  03:01 PM         7,373,264 lodderomyces_elongisporus.fas
01/17/2018  03:01 PM         7,990,745 metschnikowia_aberdeeniae.fas
01/17/2018  03:01 PM         8,470,547 metschnikowia_arizonensis.fas
01/17/2018  03:01 PM         8,188,494 metschnikowia_bicuspidata.fas
01/17/2018  03:01 PM         8,903,569 metschnikowia_borealis.fas
01/17/2018  03:01 PM         8,681,167 metschnikowia_bowlesiae.fas
01/17/2018  03:01 PM         9,096,923 metschnikowia_cerradonensis.fas
01/17/2018  03:01 PM         9,262,051 metschnikowia_continentalis.fas
01/17/2018  03:01 PM         8,541,790 metschnikowia_dekortum.fas
01/17/2018  03:01 PM         8,197,887 metschnikowia_drakensbergensis.fas
01/17/2018  03:01 PM         8,833,439 metschnikowia_hamakuensis.fas
01/17/2018  03:01 PM         8,748,770 metschnikowia_hawaiiensis.fas
01/17/2018  03:01 PM         8,147,156 metschnikowia_hibisci.fas
01/17/2018  03:01 PM         8,836,665 metschnikowia_ipomoeae.fas
01/17/2018  03:01 PM         8,602,007 metschnikowia_kamakouana.fas
01/17/2018  03:01 PM         8,264,774 metschnikowia_kipukae.fas
01/17/2018  03:01 PM         9,038,641 metschnikowia_lockheadii.fas
01/17/2018  03:01 PM         9,464,215 metschnikowia_matae.fas
01/17/2018  03:01 PM         9,501,817 metschnikowia_matae_maris.fas
01/17/2018  03:01 PM         8,788,057 metschnikowia_mauinuiana.fas
01/17/2018  03:01 PM         8,281,261 metschnikowia_proteae.fas
01/17/2018  03:01 PM         9,002,178 metschnikowia_santaceciliae.fas
01/17/2018  03:01 PM         7,851,250 metschnikowia_shivogae.fas
01/17/2018  03:01 PM         8,574,816 metschnikowia_similis.fas
01/17/2018  03:02 PM         7,703,416 meyerozyma_guilliermondii.fas
01/17/2018  03:02 PM         8,789,884 millerozyma_acaciae.fas
02/16/2018  11:41 AM                 0 names.txt
01/17/2018  03:02 PM         8,579,724 priceomyces_haplophilus.fas
01/17/2018  03:02 PM        10,136,244 saccharomycopsis_malanga.fas
01/17/2018  03:02 PM        10,232,687 scheffersomyces_lignosus.fas
01/17/2018  03:02 PM        10,094,382 scheffersomyces_stipitis.fas
01/17/2018  03:02 PM         6,803,737 spathaspora_arborariae.fas
01/17/2018  03:02 PM         7,344,471 spathaspora_girioi.fas
01/17/2018  03:02 PM         6,891,927 spathaspora_gorwiae.fas
01/17/2018  03:02 PM         7,580,937 spathaspora_hagerdaliae.fas
01/17/2018  03:02 PM         9,412,548 spathaspora_passalidarum.fas
01/17/2018  03:02 PM         8,967,868 wickerhamia_fluorescens.fas
01/17/2018  03:03 PM         8,755,294 yHMPu5000034606_priceomyces_medius_160519.fas
01/17/2018  03:03 PM        10,633,614 yHMPu5000034607_saccharomycopsis_capsularis_160519.fas
01/17/2018  03:03 PM         8,418,574 yHMPu5000034632_candida_athensensis_160519.fas
01/17/2018  03:03 PM         9,850,725 yHMPu5000034643_candida_schatavii_160519.fas
01/17/2018  03:03 PM         8,784,752 yHMPu5000034648_candida_restingae_160519.fas
01/17/2018  03:03 PM         9,989,453 yHMPu5000034654_aciculoconidium_aculeatum_160519.fas
01/17/2018  03:03 PM         9,899,148 yHMPu5000034665_kodamaea_laetipori_160519.fas
01/17/2018  03:04 PM         8,925,674 yHMPu5000034973_danielozyma_ontarioensis_160519.fas
01/17/2018  03:04 PM         8,857,287 yHMPu5000034986_candida_oregonensis_160519.fas
01/17/2018  03:04 PM         7,972,247 yHMPu5000034988_candida_fructus_160519.fas
01/17/2018  03:04 PM         8,849,360 yHMPu5000034990_candida_corydali_160519.fas
01/17/2018  03:04 PM        10,023,320 yHMPu5000034998_cephaloascus_albidus_160519.fas
01/17/2018  03:04 PM         9,538,577 yHMPu5000034999_cephaloascus_fragrans_160519.fas
01/17/2018  03:04 PM         8,998,910 yHMPu5000035011_candida_pyralidae_160519.fas
01/17/2018  03:04 PM         9,373,584 yHMPu5000035018_candida_canberraensis_160519.fas
01/17/2018  03:04 PM         9,130,820 yHMPu5000035022_candida_emberorum_160519.fas
01/17/2018  03:04 PM         9,742,499 yHMPu5000035031_candida_kruisii_160519.fas
01/17/2018  03:04 PM         8,848,832 yHMPu5000035032_candida_gatunensis_160519.fas
01/17/2018  03:04 PM         9,028,796 yHMPu5000035033_candida_cretensis_160519.fas
01/17/2018  03:04 PM         8,948,610 yHMPu5000035252_yamadazyma_nakazawae_160928.fas
01/17/2018  03:04 PM         9,614,706 yHMPu5000035296_priceomyces_carsonii_160928.fas
01/17/2018  03:04 PM         8,853,796 yHMPu5000035297_priceomyces_castillae_160928.fas
01/17/2018  03:04 PM         8,678,749 yHMPu5000035302_candida_fragi_160928.fas
01/17/2018  03:04 PM         9,661,842 yHMPu5000035318_hyphopichia_heimii_160928.fas
01/17/2018  03:04 PM         9,271,222 yHMPu5000035335_candida_blattae_160928.fas
01/17/2018  03:04 PM         8,656,798 yHMPu5000035640_yamadazyma_philogaea_160519.fas
01/17/2018  03:04 PM         9,029,965 yHMPu5000035641_yamadazyma_scolyti_160613.fas
01/17/2018  03:04 PM         8,912,255 yHMPu5000035662_meyerozyma_caribbica_160613.fas
01/17/2018  03:04 PM         8,505,240 yHMPu5000035667_kurtzmaniella_cleridarum_160928.fas
01/17/2018  03:04 PM         8,970,165 yHMPu5000035677_kodamaea_ohmeri_160519.fas
01/17/2018  03:04 PM         9,516,333 yHMPu5000035679_candida_rhagii_160613.fas
01/17/2018  03:04 PM         9,837,037 yHMPu5000035681_candida_gotoi_160519.fas
01/17/2018  03:05 PM         8,517,003 yHMPu5000035707_candida_heveicola_160519.fas
01/17/2018  03:05 PM        10,028,426 yHMPu5000041678_debaryomyces_prosopidis_160928.fas
01/17/2018  03:05 PM         9,587,105 yHMPu5000041693_debaryomyces_nepalensis_160928.fas
01/17/2018  03:05 PM         9,418,468 yHMPu5000041713_debaryomyces_maramus_160928.fas
01/17/2018  03:05 PM         8,274,833 yHMPu5000041743_candida_hawaiiana_160928.fas
01/17/2018  03:05 PM         9,506,609 yHMPu5000041824_debaryomyces_subglobosus_160928.fas
01/17/2018  03:05 PM         9,737,630 yHMPu5000041829_debaryomyces_fabryi_160928.fas
01/17/2018  03:05 PM         9,184,637 yHMPu5000041833_candida_tammaniensis_160928.fas
01/17/2018  03:05 PM         8,347,467 yHMPu5000041840_candida_wancherniae_160928.fas
01/17/2018  03:05 PM         8,356,694 yHMPu5000041855_candida_ascalaphidarum_160928.fas
01/17/2018  03:05 PM         8,860,943 yHMPu5000041862_candida_golubevii_160928.fas
01/17/2018  03:05 PM         9,473,627 yHMPu5000041863_candida_gorgasii_160928.fas
              99 File(s)    860,957,382 bytes
               2 Dir(s)  11,981,885,440 bytes free
