taxon	copy.no	gene	stAI
aciculoconidium aculeatum	1	xyl1	0.445023615531273
alloascoidea hylecoeti	1	xyl1	0.471638425477744
alloascoidea hylecoeti	2	xyl1	0.482744931001097
alloascoidea hylecoeti	3	xyl1	0.521042143800013
alloascoidea hylecoeti	4	xyl1	0.500003409873758
alloascoidea hylecoeti	5	xyl1	0.4933214967124
alloascoidea hylecoeti	6	xyl1	0.503283899551357
ambrosiozyma ambrosiae	1	xyl1	0.549103070314107
ambrosiozyma kashinagacola	1	xyl1	0.52138773760256
ambrosiozyma maleeae	1	xyl1	0.368003222474709
ambrosiozyma monospora	1	xyl1	0.553993290133982
ambrosiozyma monospora	2	xyl1	0.516842004806245
ambrosiozyma oregonensis	1	xyl1	0.472937556821155
ambrosiozyma oregonensis	2	xyl1	0.440232841739718
ambrosiozyma philentoma	1	xyl1	0.497265392717919
ambrosiozyma philentoma	2	xyl1	0.553583004288653
ambrosiozyma pseudovanderkliftii	1	xyl1	0.433626059875015
ambrosiozyma pseudovanderkliftii	2	xyl1	0.532145463963936
ambrosiozyma vanderkliftii	1	xyl1	0.47770300897833
arxula adeninivorans	1	xyl1	0.409000879983122
ascoidea asiatica	1	xyl1	0.677611282740142
ascoidea rubescens	1	xyl1	0.380764378884156
ashbya aceri	1	xyl1	0.368215390035666
babjeviella inositovora	1	xyl1	0.400067503550977
barnettozyma californica	1	xyl1	0.460601418257379
barnettozyma californica	2	xyl1	0.422076060660902
barnettozyma hawaiiensis	1	xyl1	0.436955004717523
barnettozyma hawaiiensis	2	xyl1	0.486997934109186
barnettozyma populi	1	xyl1	0.485429852403879
barnettozyma populi	2	xyl1	0.525063020848158
barnettozyma pratensis	1	xyl1	0.586206765139181
barnettozyma salicaria	1	xyl1	0.492432552078653
barnettozyma salicaria	2	xyl1	0.468400986254872
blastobotrys americana	1	xyl1	0.363621324843727
blastobotrys mokoenaii	1	xyl1	0.433232929234142
blastobotrys muscicola	1	xyl1	0.281258960115756
blastobotrys nivea	1	xyl1	0.430859494972916
blastobotrys peoriensis	1	xyl1	0.532849117032998
blastobotrys proliferans	1	xyl1	0.490966902667288
blastobotrys raffinofermentans	1	xyl1	0.42094106497634
blastobotrys serpentis	1	xyl1	0.533037593956248
brettanomyces anomalus	1	xyl1	0.409397983761952
brettanomyces custersianus	1	xyl1	0.392066249536439
candida albicans	1	xyl1	0.626414116488302
candida arabinofermentans	1	xyl1	0.692125046860272
candida ascalaphidarum	1	xyl1	0.388668553228857
candida athensensis	1	xyl1	0.564153760838528
candida auris	1	xyl1	0.458107165823516
candida azyma	1	xyl1	0.5107631999956
candida blattae	1	xyl1	0.374384793774343
candida blattae	2	xyl1	0.456480266670585
candida boidinii	1	xyl1	0.651907400123893
candida canberraensis	1	xyl1	0.433908522557738
candida carpophila	1	xyl1	0.592621000690691
candida carpophila	2	xyl1	0.460047096863272
candida corydali	1	xyl1	0.400352736484498
candida cretensis	1	xyl1	0.462668160905427
candida dubliniensis	1	xyl1	0.543199458259016
candida emberorum	1	xyl1	0.460742212121479
candida fragi	1	xyl1	0.358347811241263
candida freyschussii	1	xyl1	0.578783297353508
candida fructus	1	xyl1	0.429920956748898
candida gatunensis	1	xyl1	0.301567840096768
candida glabrata	1	xyl1	0.395201650441043
candida golubevii	1	xyl1	0.434439810594328
candida gorgasii	1	xyl1	0.582814626077456
candida gotoi	1	xyl1	0.442370879976354
candida hawaiiana	1	xyl1	0.446666525616597
candida heveicola	1	xyl1	0.4547488645518
candida homilentoma	1	xyl1	0.462119391313429
candida incommunis	1	xyl1	0.42697622300083
candida intermedia	1	xyl1	0.252624372948957
candida intermedia	2	xyl1	0.352811663370201
candida intermedia	3	xyl1	0.290184472272746
candida kruisii	1	xyl1	0.563944756067552
candida montana	1	xyl1	0.589131236730584
candida montana	2	xyl1	0.571650144957613
candida mycetangii	1	xyl1	0.481357871252831
candida orba	1	xyl1	0.559619953184581
candida orba	2	xyl1	0.529270538723714
candida oregonensis	1	xyl1	0.506252299305811
candida orthopsilosis	1	xyl1	0.303433113790328
candida parapsilosis	1	xyl1	0.462832712926923
candida ponderosae	1	xyl1	0.522121815293624
candida pyralidae	1	xyl1	0.527228621948323
candida restingae	1	xyl1	0.381457070493295
candida rhagii	1	xyl1	0.59400294218258
candida salmanticensis	1	xyl1	0.465436243564875
candida schatavii	1	xyl1	0.460091904304607
candida sorboxylosa	1	xyl1	0.343696400778027
candida stellimalicola	1	xyl1	0.351454204441016
candida succiphila	1	xyl1	0.439845233252848
candida tammaniensis	1	xyl1	0.592713948538675
candida tanzawaensis	1	xyl1	0.479088546002679
candida tenuis	1	xyl1	0.555578101200763
candida tropicalis	1	xyl1	0.611010720552399
candida tropicalis	2	xyl1	0.611479520208701
candida vartiovaarae	1	xyl1	0.537551879472145
candida wancherniae	1	xyl1	0.558086688762692
cephaloascus albidus	1	xyl1	0.577807572546483
cephaloascus fragrans	1	xyl1	0.614042582520549
citeromyces hawaiiensis	1	xyl1	0.428047661167898
citeromyces matritensis	1	xyl1	0.379948858124316
citeromyces siamensis	1	xyl1	0.357760774104946
clavispora lusitaniae	1	xyl1	0.421043265915899
cyberlindnera americana	1	xyl1	0.434978834276368
cyberlindnera fabianii	1	xyl1	0.503293243537331
cyberlindnera jadinii	1	xyl1	0.54735441006399
cyberlindnera jadinii	2	xyl1	0.516742880896573
cyberlindnera maclurae	1	xyl1	0.518599569576685
cyberlindnera misumaiensis	1	xyl1	0.53459865123581
cyberlindnera misumaiensis	2	xyl1	0.527807643882564
cyberlindnera mrakii	1	xyl1	0.556005213321376
cyberlindnera petersonii	1	xyl1	0.542635153708502
cyberlindnera saturnus	1	xyl1	0.5250417466849
cyberlindnera suaveolens	1	xyl1	0.566017675262141
cyberlindnera xylosilytica	1	xyl1	0.582910927832162
danielozyma ontarioensis	1	xyl1	0.505204915280196
deakozyma indianensis	1	xyl1	0.471926120489472
debaryomyces fabryi	1	xyl1	0.541209585694381
debaryomyces hansenii	1	xyl1	0.465510473116182
debaryomyces maramus	1	xyl1	0.505923874152497
debaryomyces nepalensis	1	xyl1	0.324851930934369
debaryomyces prosopidis	1	xyl1	0.500579812784993
debaryomyces subglobosus	1	xyl1	0.573948277355508
dekkera bruxellensis	1	xyl1	0.299828331025473
diddensiella caesifluorescens	1	xyl1	0.497312916657049
dipodascus albidus	1	xyl1	0.49859309560372
dipodascus geniculatus	1	xyl1	0.485593933702814
eremothecium coryli	1	xyl1	0.283404525983286
eremothecium cymbalariae	1	xyl1	0.388411697613342
eremothecium gossypii	1	xyl1	0.335129988607209
geotrichum candidum	1	xyl1	0.328009974624159
hanseniaspora clermontiae	1	xyl1	0.301253015052237
hanseniaspora osmophila	1	xyl1	0.398467781013358
hanseniaspora pseudoguilliermondii	1	xyl1	0.305421353855184
hanseniaspora singularis	1	xyl1	0.190451598112496
hanseniaspora uvarum	1	xyl1	0.341698386270844
hanseniaspora valbyensis	1	xyl1	0.267720422670703
hanseniaspora vinae	1	xyl1	0.47400161386426
hyphopichia burtonii	1	xyl1	0.439225336341194
hyphopichia heimii	1	xyl1	0.600738027963541
kazachstania aerobia	1	xyl1	0.523541210371961
kazachstania africana	1	xyl1	0.426975365547608
kazachstania bromeliacearum	1	xyl1	0.496217302416049
kazachstania intestinalis	1	xyl1	0.333539773267925
kazachstania kunashirensis	1	xyl1	0.552315876114633
kazachstania martiniae	1	xyl1	0.46516944003647
kazachstania naganishii	1	xyl1	0.376382361374067
kazachstania rosinii	1	xyl1	0.378320968219205
kazachstania siamensis	1	xyl1	0.578412839614611
kazachstania solicola	1	xyl1	0.460601086197089
kazachstania spencerorum	1	xyl1	0.462569853347474
kazachstania taianensis	1	xyl1	0.386391335091524
kazachstania transvaalensis	1	xyl1	0.33438869223019
kazachstania turicensis	1	xyl1	0.629685873135736
kazachstania unispora	1	xyl1	0.670186196903407
kazachstania viticola	1	xyl1	0.44410793051361
kazachstania yakushimaensis	1	xyl1	0.51739088928378
kazachstania yakushimaensis	2	xyl1	0.514743938468748
kloeckera hatyaiensis	1	xyl1	0.200967721043577
kluyveromyces aestuarii	1	xyl1	0.323010536437448
kluyveromyces dobzhanskii	1	xyl1	0.3733297908936
kluyveromyces lactis	1	xyl1	0.343814670540645
kluyveromyces marxianus	1	xyl1	0.43588490119265
kodamaea laetipori	1	xyl1	0.47383254811709
kodamaea ohmeri	1	xyl1	0.512334170688013
kodamaea ohmeri	2	xyl1	0.434476335890788
komagataella pastoris	1	xyl1	0.296239509295013
komagataella populi	1	xyl1	0.314749872877601
komagataella pseudopastoris	1	xyl1	0.317156611048061
kregervanrija delftensis	1	xyl1	0.50149404303987
kregervanrija fluxuum	1	xyl1	0.517881516886265
kuraishia capsulata	1	xyl1	0.555927748560071
kuraishia molischiana	1	xyl1	0.439429413403776
kuraishia ogatae	1	xyl1	0.524157954113011
kurtzmaniella cleridarum	1	xyl1	0.303789746826758
lachancea cidri	1	xyl1	0.318084822700915
lachancea dasiensis	1	xyl1	0.280676728293446
lachancea fantastica	1	xyl1	0.247625609541626
lachancea fermentati	1	xyl1	0.294775532796681
lachancea kluyveri	1	xyl1	0.346050768300095
lachancea lanzarotensis	1	xyl1	0.243190527481334
lachancea meyersii	1	xyl1	0.34390229713963
lachancea mirantina	1	xyl1	0.324044604156988
lachancea nothofagi	1	xyl1	0.296920121280967
lachancea quebecensis	1	xyl1	0.288544334001772
lachancea thermotolerans	1	xyl1	0.297834330765688
lachancea waltii	1	xyl1	0.257700915270141
lipomyces japonicus	1	xyl1	0.423470975554982
lipomyces oligophaga	1	xyl1	0.277838035051972
lipomyces suomiensis	1	xyl1	0.33953875556716
metschnikowia aberdeeniae	1	xyl1	0.482234987298648
metschnikowia arizonensis	1	xyl1	0.433897342612891
metschnikowia bicuspidata	1	xyl1	0.313251253389913
metschnikowia borealis	1	xyl1	0.224682175688239
metschnikowia bowlesiae	1	xyl1	0.112535495903457
metschnikowia bowlesiae	2	xyl1	0.110725044003803
metschnikowia cerradonensis	1	xyl1	0.329128291012021
metschnikowia continentalis	1	xyl1	0.250478542910469
metschnikowia dekortum	1	xyl1	0.166265625003486
metschnikowia dekortum	2	xyl1	0.169412214515662
metschnikowia drakensbergensis	1	xyl1	0.505143478902112
metschnikowia hamakuensis	1	xyl1	0.169060290321337
metschnikowia hawaiiensis	1	xyl1	0.155760846444893
metschnikowia hibisci	1	xyl1	0.589518690192879
metschnikowia ipomoeae	1	xyl1	0.283502507439106
metschnikowia kamakouana	1	xyl1	0.341970057025888
metschnikowia kipukae	1	xyl1	0.475805069725903
metschnikowia lockheadii	1	xyl1	0.32528437592915
metschnikowia matae maris	1	xyl1	0.275404495178415
metschnikowia matae	1	xyl1	0.324041845923813
metschnikowia mauinuiana	1	xyl1	0.189809721287296
metschnikowia proteae	1	xyl1	0.456070759650487
metschnikowia santaceciliae	1	xyl1	0.362410607126264
metschnikowia shivogae	1	xyl1	0.347420675165122
metschnikowia similis	1	xyl1	0.135654449067697
metschnikowia similis	2	xyl1	0.136317340044299
meyerozyma caribbica	1	xyl1	0.495523211702419
meyerozyma caribbica	2	xyl1	0.577748832948442
meyerozyma guilliermondii	1	xyl1	0.478788361724461
meyerozyma guilliermondii	2	xyl1	0.584174155153738
millerozyma acaciae	1	xyl1	0.334787441749883
nadsonia fulvescens var elongata	1	xyl1	0.357607365254117
nakaseomyces bacillisporus	1	xyl1	0.332969275058617
nakaseomyces bracarensis	1	xyl1	0.38822030452681
nakaseomyces castellii	1	xyl1	0.336668296152882
nakaseomyces delphensis	1	xyl1	0.400815494140356
nakaseomyces nivariensis	1	xyl1	0.440644596537109
nakazawaea holstii	1	xyl1	0.656798509187744
nakazawaea peltata	1	xyl1	0.552925496505664
naumovozyma castellii	1	xyl1	0.442044893435397
naumovozyma dairenensis	1	xyl1	0.580348759610153
ogataea glucozyma	1	xyl1	0.348926567190645
ogataea henricii	1	xyl1	0.366049446836358
ogataea henricii	2	xyl1	0.443288939938122
ogataea kodamae	1	xyl1	0.298291971940542
ogataea methanolica	1	xyl1	0.517923139078609
ogataea methanolica	2	xyl1	0.534915613487164
ogataea methylivora	1	xyl1	0.492114577388171
ogataea minuta	1	xyl1	0.404483400005074
ogataea minuta	2	xyl1	0.37663945418295
ogataea naganishii	1	xyl1	0.376468493599303
ogataea naganishii	2	xyl1	0.448154049856226
ogataea nitratoaversa	1	xyl1	0.618108655252341
ogataea nonfermentans	1	xyl1	0.384765373397652
ogataea nonfermentans	2	xyl1	0.431820649963458
ogataea parapolymorpha	1	xyl1	0.463280170437996
ogataea philodendra	1	xyl1	0.414336594715386
ogataea pilisensis	1	xyl1	0.491554831319542
ogataea pilisensis	2	xyl1	0.483265015012516
ogataea pini	1	xyl1	0.403387957179145
ogataea pini	2	xyl1	0.363445817844706
ogataea polymorpha	1	xyl1	0.436540983840579
ogataea populiabae	1	xyl1	0.331295387497392
ogataea populiabae	2	xyl1	0.330294039373348
ogataea ramenticola	1	xyl1	0.684477583298413
ogataea trehaloabstinens	1	xyl1	0.334717300565768
ogataea trehaloabstinens	2	xyl1	0.347589908473652
ogataea trehaloabstinens	3	xyl1	0.328984223439947
ogataea trehaloabstinens	4	xyl1	0.317981741609401
ogataea trehalophila	1	xyl1	0.439485964285997
ogataea zsoltii	1	xyl1	0.487116812699876
ogataea zsoltii	2	xyl1	0.384243018765526
pachysolen tannophilus	1	xyl1	0.541644203564879
pachysolen tannophilus	2	xyl1	0.542545749957933
peterozyma toletana	1	xyl1	0.531326348543527
peterozyma xylosa	1	xyl1	0.530764437641755
phaffomyces antillensis	1	xyl1	0.511394378947761
phaffomyces antillensis	2	xyl1	0.576047525333561
phaffomyces opuntiae	1	xyl1	0.530885857574612
phaffomyces opuntiae	2	xyl1	0.606322012226186
phaffomyces thermotolerans	1	xyl1	0.60436604410634
phaffomyces thermotolerans	2	xyl1	0.55458569997811
pichia exigua	1	xyl1	0.402315270603538
pichia heedii	1	xyl1	0.567721020092204
pichia heedii	2	xyl1	0.588589026457778
pichia kudriavzevii	1	xyl1	0.340588156187456
pichia membranifaciens	1	xyl1	0.409953431584544
pichia membranifaciens	2	xyl1	0.470262171642352
pichia nakasei	1	xyl1	0.532593946513654
pichia nakasei	2	xyl1	0.477582683278299
pichia norvegensis	1	xyl1	0.329444571734257
pichia occidentalis	1	xyl1	0.34312855958492
pichia terricola	1	xyl1	0.532980417086763
priceomyces carsonii	1	xyl1	0.476448707945931
priceomyces carsonii	2	xyl1	0.432043523169452
priceomyces carsonii	3	xyl1	0.473087805845536
priceomyces castillae	1	xyl1	0.509281974991576
priceomyces haplophilus	1	xyl1	0.486196250133982
priceomyces medius	1	xyl1	0.55142949225201
saccharomyces arboricola	1	xyl1	0.346550302013657
saccharomyces cerevisiae	1	xyl1	0.307573479018912
saccharomyces eubayanus	1	xyl1	0.320058230651627
saccharomyces kudriavzevii	1	xyl1	0.291393107543081
saccharomyces mikatae	1	xyl1	0.320818496669221
saccharomyces paradoxus	1	xyl1	0.295790342824394
saccharomyces uvarum	1	xyl1	0.324154980669821
saccharomycopsis capsularis	1	xyl1	0.514673142044819
saccharomycopsis malanga	1	xyl1	0.527569015890448
saccharomycopsis malanga	2	xyl1	0.53595590896336
saturnispora dispora	1	xyl1	0.290721762516546
saturnispora hagleri	1	xyl1	0.337021199615495
saturnispora mendoncae	1	xyl1	0.40879850938841
saturnispora saitoi	1	xyl1	0.325125816389245
saturnispora serradocipensis	1	xyl1	0.299341931453782
saturnispora silvae	1	xyl1	0.425672820452556
saturnispora zaruensis	1	xyl1	0.247339121363431
scheffersomyces lignosus	1	xyl1	0.494605807555406
scheffersomyces stipitis	1	xyl1	0.529283308999728
spathaspora arborariae	1	xyl1	0.444808136823249
spathaspora girioi	1	xyl1	0.380089897896786
spathaspora gorwiae	1	xyl1	0.538083379036917
spathaspora hagerdaliae	1	xyl1	0.5823463536911
spathaspora passalidarum	1	xyl1	0.485366016045273
spathaspora passalidarum	2	xyl1	0.551161438556358
sporopachydermia lactativora	1	xyl1	0.46597496487145
sporopachydermia lactativora	2	xyl1	0.451767773480145
sporopachydermia lactativora	3	xyl1	0.441306599245768
sporopachydermia lactativora	4	xyl1	0.453897037584773
sporopachydermia quercuum	1	xyl1	0.498541006304028
sporopachydermia quercuum	2	xyl1	0.511068710727738
sporopachydermia quercuum	3	xyl1	0.550046124946849
starmera amethionina	1	xyl1	0.466387707616218
starmera quercuum	1	xyl1	0.382789440843598
sugiyamaella lignohabitans	1	xyl1	0.517455878352206
tetrapisispora blattae	1	xyl1	0.424631918765815
tetrapisispora blattae	2	xyl1	0.440555848461593
tetrapisispora fleetii	1	xyl1	0.306443607216716
tetrapisispora iriomotensis	1	xyl1	0.546154877263349
tetrapisispora namnaonensis	1	xyl1	0.322754944100792
tetrapisispora phaffii	1	xyl1	0.479809026968477
tortispora caseinolytica	1	xyl1	0.460146444778663
tortispora ganteri	1	xyl1	0.495427065063921
tortispora starmeri	1	xyl1	0.374715838291596
torulaspora delbrueckii	1	xyl1	0.437862154216466
torulaspora franciscae	1	xyl1	0.379959947452067
torulaspora maleeae	1	xyl1	0.420123108551098
torulaspora microellipsoides	1	xyl1	0.439587157927368
torulaspora pretoriensis	1	xyl1	0.335211243049082
torulaspora pretoriensis	2	xyl1	0.335211243049082
wickerhamia fluorescens	1	xyl1	0.274864785295771
wickerhamomyces alni	1	xyl1	0.60328474222859
wickerhamomyces anomalus	1	xyl1	0.447349017978684
wickerhamomyces bovis	1	xyl1	0.647617624163503
wickerhamomyces canadensis	1	xyl1	0.537716930472248
wickerhamomyces ciferrii	1	xyl1	0.598489807662822
wickerhamomyces hampshirensis	1	xyl1	0.529291368459116
yamadazyma nakazawae	1	xyl1	0.554991928896635
yamadazyma philogaea	1	xyl1	0.601508279284439
yamadazyma scolyti	1	xyl1	0.524732189605896
yueomyces sinensis	1	xyl1	0.537147030902126
yueomyces sinensis	2	xyl1	0.532455987893612
yueomyces sinensis	3	xyl1	0.539869026608937
zygoascus meyerae	1	xyl1	0.380078296575398
zygoascus ofunaensis	1	xyl1	0.527033693307197
zygosaccharomyces bailii	1	xyl1	0.176392641649382
zygosaccharomyces bisporus	1	xyl1	0.365250049961425
zygosaccharomyces kombuchaensis	1	xyl1	0.411561683181395
zygosaccharomyces rouxii	1	xyl1	0.488746972594918
zygotorulaspora florentina	1	xyl1	0.324232559182189
zygotorulaspora mrakii	1	xyl1	0.313671659283576
lipomyces arxii	1	xyl1	0.324554791109374
lipomyces doorenjongii	1	xyl1	0.542868080401281
lipomyces starkeyi	1	xyl1	0.337640829853237
lipomyces kononenkoae	1	xyl1	0.323767503623418
lipomyces kononenkoae	2	xyl1	0.314282896904487
lipomyces lipofer	1	xyl1	0.507523532851502
lipomyces mesembrius	1	xyl1	0.356146375970982
saccharomycopsis malanga	3	xyl1	0.528123430773604
saccharomycopsis malanga	4	xyl1	0.536536612933312
blastobotrys raffinofermentans	3	xyl2	0.367544948398095
blastobotrys americana	1	xyl2	0.33591884877111
blastobotrys peoriensis	1	xyl2	0.483543419380102
blastobotrys serpentis	1	xyl2	0.477122359273637
blastobotrys serpentis	3	xyl2	0.459518264745523
arxula adeninivorans	2	xyl2	0.243978989059248
blastobotrys raffinofermentans	1	xyl2	0.270294961237759
saccharomyces paradoxus	3	xyl2	0.270075899564483
blastobotrys muscicola	1	xyl2	0.209482843636562
tortispora starmeri	1	xyl2	0.312410161082719
tortispora caseinolytica	1	xyl2	0.407602683570095
tortispora ganteri	1	xyl2	0.433578085670886
saccharomycopsis capsularis	2	xyl2	0.286985494318674
saccharomycopsis malanga	2	xyl2	0.464248421468495
kazachstania turicensis	1	xyl2	0.525008580767423
kazachstania rosinii	1	xyl2	0.287120300840766
kazachstania spencerorum	1	xyl2	0.395365650799974
saccharomyces eubayanus	1	xyl2	0.290799888617438
saccharomyces uvarum	1	xyl2	0.318721843367979
saccharomyces cerevisiae	3	xyl2	0.260016206981755
saccharomyces paradoxus	1	xyl2	0.265171190020403
eremothecium sinecaudum	1	xyl2	0.272153352594003
ashbya aceri	1	xyl2	0.306674437393461
eremothecium gossypii	1	xyl2	0.286268795313214
vanderwaltozyma polyspora	1	xyl2	0.390914948894255
diddensiella caesifluorescens	1	xyl2	0.438074018156607
arxula adeninivorans	1	xyl2	0.25917068692635
blastobotrys raffinofermentans	2	xyl2	0.267330968336317
candida hispaniensis	1	xyl2	0.326030115484961
yarrowia keelungensis	1	xyl2	0.406223019437618
yarrowia bubula	1	xyl2	0.285897092019075
yarrowia bubula	2	xyl2	0.285897092019075
yarrowia deformans	1	xyl2	0.328782482741078
yarrowia lipolytica	1	xyl2	0.405612852791705
yarrowia divulgata	1	xyl2	0.26393112156471
blastobotrys serpentis	2	xyl2	0.489937317365019
trigonopsis vinaria	2	xyl2	0.411148822628762
trigonopsis variabilis	2	xyl2	0.480456090804395
nadsonia fulvescens var elongata	1	xyl2	0.325102358180068
blastobotrys nivea	1	xyl2	0.355236037547282
blastobotrys proliferans	1	xyl2	0.418418195474476
alloascoidea hylecoeti	1	xyl2	0.518605858853487
alloascoidea hylecoeti	2	xyl2	0.540999770532764
sporopachydermia lactativora	1	xyl2	0.470620554810066
sporopachydermia quercuum	1	xyl2	0.556473016031342
lipomyces oligophaga	1	xyl2	0.302596869492113
lipomyces japonicus	1	xyl2	0.492312116633986
lipomyces suomiensis	1	xyl2	0.304147578513939
lipomyces lipofer	1	xyl2	0.488964926632729
lipomyces doorenjongii	1	xyl2	0.554678360641127
lipomyces kononenkoae	1	xyl2	0.306609769445158
lipomyces starkeyi	2	xyl2	0.309010961241639
lipomyces arxii	3	xyl2	0.33173874388493
lipomyces mesembrius	1	xyl2	0.321048980950714
lipomyces arxii	1	xyl2	0.312457620042782
lipomyces starkeyi	3	xyl2	0.311240434899759
blastobotrys mokoenaii	1	xyl2	0.428885283901679
candida incommunis	1	xyl2	0.359694156075035
deakozyma indianensis	1	xyl2	0.402510411537963
sugiyamaella lignohabitans	1	xyl2	0.474694773367569
sugiyamaella lignohabitans	2	xyl2	0.475404204966176
magnusiomyces tetrasperma	1	xyl2	0.3267423271137
saprochaete clavata	1	xyl2	0.393323170494761
geotrichum candidum	1	xyl2	0.311723143163677
dipodascus albidus	1	xyl2	0.505795037830827
dipodascus geniculatus	1	xyl2	0.452907807297125
saccharomycopsis capsularis	1	xyl2	0.388484572773932
saccharomycopsis malanga	1	xyl2	0.499048102743743
nakazawaea holstii	1	xyl2	0.578979663721362
nakazawaea peltata	1	xyl2	0.486006527947066
peterozyma toletana	1	xyl2	0.501328193656451
peterozyma xylosa	1	xyl2	0.492733832081831
pachysolen tannophilus	1	xyl2	0.534741863044484
brettanomyces anomalus	1	xyl2	0.409857352764203
dekkera bruxellensis	1	xyl2	0.310699060330584
dekkera bruxellensis	2	xyl2	0.310699060330584
brettanomyces custersianus	1	xyl2	0.383404313692784
komagataella pastoris	1	xyl2	0.288830028152012
komagataella populi	1	xyl2	0.29127094180525
komagataella pseudopastoris	1	xyl2	0.298557272532082
pichia terricola	1	xyl2	0.440134212146516
citeromyces siamensis	1	xyl2	0.34870746101325
citeromyces hawaiiensis	1	xyl2	0.410779955973501
citeromyces matritensis	1	xyl2	0.359572376184093
kuraishia capsulata	1	xyl2	0.490684620474529
kuraishia molischiana	1	xyl2	0.422981720661885
kuraishia ogatae	1	xyl2	0.458967614980355
candida boidinii	1	xyl2	0.674472498292816
ogataea methylivora	1	xyl2	0.437548478930403
candida succiphila	2	xyl2	0.39247476766284
ogataea naganishii	1	xyl2	0.417877264994231
ogataea ramenticola	1	xyl2	0.676342893824828
saturnispora silvae	1	xyl2	0.376442916150729
saturnispora mendoncae	1	xyl2	0.409546924612876
saturnispora saitoi	1	xyl2	0.31883610752463
saturnispora zaruensis	1	xyl2	0.218993207335702
saturnispora dispora	1	xyl2	0.260983963176898
saturnispora hagleri	1	xyl2	0.323907752510321
saturnispora serradocipensis	1	xyl2	0.259167365335597
pichia membranifaciens	1	xyl2	0.426500272167728
kregervanrija delftensis	1	xyl2	0.488378500736262
kregervanrija fluxuum	1	xyl2	0.511937582387313
pichia norvegensis	1	xyl2	0.302384374868872
pichia occidentalis	1	xyl2	0.277900180585865
candida sorboxylosa	1	xyl2	0.375094226204764
pichia kudriavzevii	1	xyl2	0.308539604520279
pichia exigua	1	xyl2	0.354778675750813
pichia heedii	1	xyl2	0.527933947419723
pichia nakasei	1	xyl2	0.473001529819067
ambrosiozyma monospora	1	xyl2	0.563939935318615
ambrosiozyma oregonensis	1	xyl2	0.482970992746048
ambrosiozyma ambrosiae	1	xyl2	0.536674928703864
ambrosiozyma philentoma	1	xyl2	0.554242856365977
ambrosiozyma maleeae	1	xyl2	0.321086800785638
ambrosiozyma kashinagacola	1	xyl2	0.580123410383131
ambrosiozyma pseudovanderkliftii	1	xyl2	0.549824381574153
ambrosiozyma vanderkliftii	1	xyl2	0.484364685324021
ogataea nitratoaversa	1	xyl2	0.591134923515649
ogataea pilisensis	1	xyl2	0.46568091470283
candida arabinofermentans	1	xyl2	0.668252806106012
ogataea methanolica	1	xyl2	0.513523211572656
ogataea trehalophila	1	xyl2	0.423029343566834
ogataea philodendra	1	xyl2	0.361342962096447
ogataea kodamae	2	xyl2	0.249420597769378
ogataea parapolymorpha	1	xyl2	0.41802529044441
ogataea polymorpha	1	xyl2	0.411355080689717
ogataea populiabae	1	xyl2	0.36875945340924
ogataea trehaloabstinens	1	xyl2	0.344278831004107
ogataea minuta	1	xyl2	0.377694685975825
ogataea nonfermentans	2	xyl2	0.380522062129952
ogataea glucozyma	1	xyl2	0.292125283799723
ogataea zsoltii	3	xyl2	0.402880613978506
ogataea henricii	1	xyl2	0.404254828342117
ogataea pini	1	xyl2	0.360118538326105
ascoidea asiatica	1	xyl2	0.67757058506126
ascoidea rubescens	1	xyl2	0.343861739949719
candida schatavii	2	xyl2	0.383246532845516
debaryomyces nepalensis	1	xyl2	0.217596935837766
candida schatavii	1	xyl2	0.443722908519743
candida athensensis	2	xyl2	0.506266085333219
candida carpophila	2	xyl2	0.518345832965952
meyerozyma caribbica	2	xyl2	0.514669500071033
meyerozyma guilliermondii	1	xyl2	0.501672364347102
lodderomyces elongisporus	1	xyl2	0.406288670376546
candida orthopsilosis	1	xyl2	0.305136304036362
candida parapsilosis	1	xyl2	0.45498671110149
candida fragi	1	xyl2	0.339247105427403
kurtzmaniella cleridarum	1	xyl2	0.253298389774547
priceomyces medius	1	xyl2	0.483060140996949
priceomyces carsonii	2	xyl2	0.409632313173666
priceomyces castillae	1	xyl2	0.413634447314267
priceomyces haplophilus	1	xyl2	0.424312216857679
wickerhamia fluorescens	1	xyl2	0.23311511278719
candida gorgasii	2	xyl2	0.530579403108391
candida tammaniensis	1	xyl2	0.527501502568792
yamadazyma scolyti	1	xyl2	0.505288663187876
candida tenuis	2	xyl2	0.532868171808255
yamadazyma nakazawae	2	xyl2	0.497747639646267
yamadazyma philogaea	2	xyl2	0.531097208500029
candida corydali	1	xyl2	0.344116898541284
candida tropicalis	1	xyl2	0.574927626589677
candida albicans	1	xyl2	0.574189953892033
candida dubliniensis	1	xyl2	0.48488475529469
candida ascalaphidarum	2	xyl2	0.374783675860423
millerozyma acaciae	1	xyl2	0.345541554331517
debaryomyces maramus	1	xyl2	0.461513544374431
hyphopichia heimii	2	xyl2	0.502943597130097
debaryomyces nepalensis	2	xyl2	0.257033399136703
debaryomyces hansenii	1	xyl2	0.416211027606521
debaryomyces prosopidis	1	xyl2	0.448008709155759
debaryomyces fabryi	1	xyl2	0.477731289076241
debaryomyces subglobosus	1	xyl2	0.505791377876157
hyphopichia burtonii	1	xyl2	0.419028992008105
candida wancherniae	1	xyl2	0.49885944912199
aciculoconidium aculeatum	1	xyl2	0.380166339884111
candida restingae	1	xyl2	0.3390397458553
kodamaea ohmeri	1	xyl2	0.403940250818561
kodamaea laetipori	1	xyl2	0.498130732352609
candida gatunensis	1	xyl2	0.252517192144519
candida cretensis	2	xyl2	0.411315488506179
candida kruisii	1	xyl2	0.515564670832942
candida pyralidae	1	xyl2	0.436895025264646
candida auris	2	xyl2	0.368328545328835
candida heveicola	2	xyl2	0.389310843497247
spathaspora arborariae	1	xyl2	0.303504348670168
spathaspora girioi	1	xyl2	0.284036633891833
spathaspora passalidarum	1	xyl2	0.353366375792426
clavispora lusitaniae	1	xyl2	0.413879199109406
candida fructus	1	xyl2	0.380293788231271
candida oregonensis	1	xyl2	0.414492658616597
candida blattae	1	xyl2	0.410357642126869
candida intermedia	1	xyl2	0.292910381844967
candida hawaiiana	1	xyl2	0.362509350087757
metschnikowia similis	1	xyl2	0.124007295970768
metschnikowia bowlesiae	1	xyl2	0.108637311230952
metschnikowia dekortum	1	xyl2	0.160389382773118
metschnikowia hibisci	1	xyl2	0.564930119555943
metschnikowia aberdeeniae	1	xyl2	0.446716837195255
metschnikowia shivogae	1	xyl2	0.277798111708242
metschnikowia arizonensis	1	xyl2	0.40075452807019
metschnikowia kipukae	1	xyl2	0.438105935402891
metschnikowia kamakouana	1	xyl2	0.328544850706121
metschnikowia drakensbergensis	1	xyl2	0.471006847229245
metschnikowia proteae	1	xyl2	0.433484911909596
metschnikowia lockheadii	1	xyl2	0.299726360052601
metschnikowia cerradonensis	1	xyl2	0.310959414487828
metschnikowia continentalis	1	xyl2	0.242511082358264
metschnikowia borealis	1	xyl2	0.198210760353116
metschnikowia santaceciliae	1	xyl2	0.333821680862765
metschnikowia ipomoeae	1	xyl2	0.273053880058843
metschnikowia matae	1	xyl2	0.304834682691752
metschnikowia matae maris	1	xyl2	0.249658371149238
metschnikowia mauinuiana	1	xyl2	0.176386217238367
metschnikowia hamakuensis	1	xyl2	0.157942561352941
metschnikowia hawaiiensis	1	xyl2	0.147848672994486
metschnikowia bicuspidata	1	xyl2	0.300654905664303
candida golubevii	1	xyl2	0.356476819197318
candida canberraensis	1	xyl2	0.362858007924622
candida emberorum	1	xyl2	0.350197161648235
candida tanzawaensis	1	xyl2	0.373713757183032
spathaspora gorwiae	1	xyl2	0.527197896070137
spathaspora hagerdaliae	1	xyl2	0.598016832214424
scheffersomyces stipitis	1	xyl2	0.453908303598078
scheffersomyces lignosus	1	xyl2	0.463792678978207
spathaspora girioi	2	xyl2	0.353033115745346
spathaspora arborariae	2	xyl2	0.371117915232942
spathaspora passalidarum	2	xyl2	0.511814506749938
danielozyma ontarioensis	1	xyl2	0.430121655200811
candida homilentoma	1	xyl2	0.406155718635937
candida gotoi	1	xyl2	0.374523771613156
candida rhagii	1	xyl2	0.523545123472044
hyphopichia heimii	1	xyl2	0.524522245194299
naumovozyma castellii	1	xyl2	0.390070573973374
lachancea waltii	1	xyl2	0.250674612432933
lachancea waltii	2	xyl2	0.321899014431532
torulaspora microellipsoides	3	xyl2	0.452732902493471
zygotorulaspora florentina	1	xyl2	0.300208462497209
torulaspora microellipsoides	1	xyl2	0.391072010434431
saccharomyces uvarum	2	xyl2	0.28413044958398
saccharomyces paradoxus	2	xyl2	0.283618910061648
saccharomyces cerevisiae	1	xyl2	0.286847376203951
saccharomyces cerevisiae	2	xyl2	0.287541380103101
saccharomyces arboricola	1	xyl2	0.34311026479337
saccharomyces kudriavzevii	1	xyl2	0.287872506542973
kluyveromyces aestuarii	1	xyl2	0.279401595384565
kluyveromyces marxianus	1	xyl2	0.301642139437957
kluyveromyces dobzhanskii	1	xyl2	0.318374379410447
kluyveromyces lactis	1	xyl2	0.289912669730073
lachancea kluyveri	1	xyl2	0.313999560992779
lachancea mirantina	1	xyl2	0.286713728165927
lachancea cidri	1	xyl2	0.299731597196656
lachancea fermentati	1	xyl2	0.242441750888147
lachancea quebecensis	1	xyl2	0.281483384066274
lachancea thermotolerans	1	xyl2	0.281073606755018
lachancea nothofagi	1	xyl2	0.291067881337874
lachancea dasiensis	1	xyl2	0.264812449539845
lachancea meyersii	1	xyl2	0.276990614633455
lachancea fantastica	1	xyl2	0.269782697897269
lachancea lanzarotensis	1	xyl2	0.227179952488919
zygotorulaspora florentina	2	xyl2	0.286859398215103
zygotorulaspora mrakii	1	xyl2	0.294924090858232
torulaspora microellipsoides	2	xyl2	0.361955421255421
zygosaccharomyces rouxii	1	xyl2	0.420782180668178
zygosaccharomyces bailii	1	xyl2	0.176025069056125
zygosaccharomyces bisporus	1	xyl2	0.379588430116769
zygosaccharomyces kombuchaensis	1	xyl2	0.387164995023491
torulaspora maleeae	1	xyl2	0.345853478331482
torulaspora delbrueckii	1	xyl2	0.416450176608487
torulaspora franciscae	1	xyl2	0.345635705741773
torulaspora pretoriensis	1	xyl2	0.304617322556559
candida ponderosae	1	xyl2	0.504268482258259
wickerhamomyces ciferrii	1	xyl2	0.534458111088227
wickerhamomyces anomalus	1	xyl2	0.390782934703993
candida montana	1	xyl2	0.560084595471426
candida orba	1	xyl2	0.48577742525285
phaffomyces thermotolerans	1	xyl2	0.514967299565412
phaffomyces antillensis	1	xyl2	0.497653307823243
phaffomyces opuntiae	1	xyl2	0.540849253957357
barnettozyma hawaiiensis	1	xyl2	0.449340467092673
barnettozyma californica	1	xyl2	0.434321595921544
barnettozyma populi	1	xyl2	0.49710408966623
barnettozyma pratensis	1	xyl2	0.528561186810176
barnettozyma salicaria	1	xyl2	0.398589741151258
cyberlindnera jadinii	1	xyl2	0.487256923153061
wickerhamomyces hampshirensis	1	xyl2	0.506675552854044
candida vartiovaarae	1	xyl2	0.448285105904715
cyberlindnera mrakii	1	xyl2	0.508760494723575
cyberlindnera saturnus	1	xyl2	0.48925738496115
cyberlindnera suaveolens	1	xyl2	0.523923976570878
cyberlindnera maclurae	1	xyl2	0.47605203098484
cyberlindnera misumaiensis	1	xyl2	0.482199311001912
candida freyschussii	1	xyl2	0.515277197381107
cyberlindnera fabianii	1	xyl2	0.443892730666485
cyberlindnera xylosilytica	1	xyl2	0.49213657112601
cyberlindnera petersonii	1	xyl2	0.462219683465689
candida mycetangii	1	xyl2	0.421721424604842
cyberlindnera americana	1	xyl2	0.374349908512459
wickerhamomyces bovis	1	xyl2	0.569152751871296
wickerhamomyces alni	1	xyl2	0.522481532436969
candida azyma	1	xyl2	0.469189573856123
wickerhamomyces canadensis	1	xyl2	0.493844942480647
starmera quercuum	1	xyl2	0.298984707543845
starmera amethionina	1	xyl2	0.415242651404283
candida stellimalicola	1	xyl2	0.301742984413057
cephaloascus albidus	1	xyl2	0.542464639954742
cephaloascus fragrans	1	xyl2	0.469684245857585
babjeviella inositovora	1	xyl2	0.308321698145789
babjeviella inositovora	2	xyl2	0.298699427007615
candida salmanticensis	1	xyl2	0.374688635582937
ogataea trehaloabstinens	2	xyl2	0.336372495861254
ogataea zsoltii	1	xyl2	0.389128164237416
lipomyces arxii	2	xyl2	0.270035412627128
lipomyces starkeyi	1	xyl2	0.247940388892871
trigonopsis vinaria	1	xyl2	0.404600365416957
trigonopsis variabilis	1	xyl2	0.477225075969326
zygoascus ofunaensis	1	xyl2	0.386742241447017
aciculoconidium aculeatum	1	xyl3	0.291091244112403
alloascoidea hylecoeti	1	xyl3	0.484530981585946
ambrosiozyma ambrosiae	1	xyl3	0.506841750719136
ambrosiozyma kashinagacola	1	xyl3	0.478640184139308
ambrosiozyma maleeae	1	xyl3	0.256928237155976
ambrosiozyma monospora	1	xyl3	0.481273236803188
ambrosiozyma oregonensis	1	xyl3	0.448873913111838
ambrosiozyma philentoma	1	xyl3	0.53505704097657
ambrosiozyma pseudovanderkliftii	1	xyl3	0.469148153930203
ambrosiozyma vanderkliftii	1	xyl3	0.405913071476412
arxula adeninivorans	1	xyl3	0.252886224034862
ascoidea asiatica	1	xyl3	0.689478257635122
ascoidea rubescens	1	xyl3	0.334519821986086
ashbya aceri	1	xyl3	0.275244706023655
babjeviella inositovora	1	xyl3	0.290516125771227
barnettozyma californica	1	xyl3	0.395666163683063
barnettozyma hawaiiensis	1	xyl3	0.401418219367594
barnettozyma populi	1	xyl3	0.441188686091423
barnettozyma pratensis	1	xyl3	0.472367218345977
barnettozyma salicaria	1	xyl3	0.350128799147362
blastobotrys americana	1	xyl3	0.29548145563635
blastobotrys mokoenaii	1	xyl3	0.336448014095091
blastobotrys muscicola	1	xyl3	0.164609551521295
blastobotrys nivea	1	xyl3	0.356163555327625
blastobotrys nivea	2	xyl3	0.366724494802296
blastobotrys peoriensis	1	xyl3	0.430479155559536
blastobotrys proliferans	1	xyl3	0.335627322900944
blastobotrys raffinofermentans	1	xyl3	0.266068798344571
blastobotrys serpentis	1	xyl3	0.422883508170735
brettanomyces anomalus	1	xyl3	0.393366084993054
brettanomyces custersianus	1	xyl3	0.370990876537956
candida albicans	1	xyl3	0.562764886280413
candida arabinofermentans	1	xyl3	0.644594048339707
candida ascalaphidarum	1	xyl3	0.331687805954269
candida athensensis	1	xyl3	0.490328862930553
candida auris	1	xyl3	0.311059747709742
candida azyma	1	xyl3	0.442977501126854
candida blattae	1	xyl3	0.360005838898893
candida boidinii	1	xyl3	0.604825714712523
candida canberraensis	1	xyl3	0.338409234161563
candida carpophila	1	xyl3	0.514204765372063
candida corydali	1	xyl3	0.342987097210146
candida cretensis	1	xyl3	0.367402824428485
candida dubliniensis	1	xyl3	0.47895805084089
candida emberorum	1	xyl3	0.300534161230572
candida fragi	1	xyl3	0.337747082143354
candida freyschussii	1	xyl3	0.493698320711605
candida fructus	1	xyl3	0.320354287300788
candida gatunensis	1	xyl3	0.198987443523508
candida glabrata	1	xyl3	0.237816583175724
candida golubevii	1	xyl3	0.360546526307538
candida gorgasii	1	xyl3	0.49712849696193
candida gotoi	1	xyl3	0.378702127873171
candida hawaiiana	1	xyl3	0.373315711560002
candida heveicola	1	xyl3	0.362853067316175
candida hispaniensis	1	xyl3	0.276968389389714
candida homilentoma	1	xyl3	0.381399462884894
candida incommunis	1	xyl3	0.335565303050799
candida intermedia	1	xyl3	0.269245439215856
candida kruisii	1	xyl3	0.450010565931207
candida montana	1	xyl3	0.49393298117755
candida mycetangii	1	xyl3	0.442129016778118
candida orba	1	xyl3	0.465764423892941
candida oregonensis	1	xyl3	0.358885498242006
candida orthopsilosis	1	xyl3	0.299415192351316
candida parapsilosis	1	xyl3	0.442057078304038
candida ponderosae	1	xyl3	0.469140275392959
candida pyralidae	1	xyl3	0.404069073994466
candida restingae	1	xyl3	0.30108574741556
candida rhagii	1	xyl3	0.500091673125082
candida salmanticensis	1	xyl3	0.337322342938464
candida schatavii	1	xyl3	0.400102858104154
candida sorboxylosa	1	xyl3	0.281803844240423
candida stellimalicola	1	xyl3	0.29890944883259
candida succiphila	1	xyl3	0.396626922631588
candida tammaniensis	1	xyl3	0.496966389767766
candida tanzawaensis	1	xyl3	0.354040055069168
candida tenuis	1	xyl3	0.48600709392065
candida tropicalis	1	xyl3	0.534410276714273
candida vartiovaarae	1	xyl3	0.411892932033545
candida wancherniae	1	xyl3	0.505317830667288
cephaloascus albidus	1	xyl3	0.444389095627313
cephaloascus fragrans	1	xyl3	0.440719840715504
citeromyces hawaiiensis	1	xyl3	0.391970781871426
citeromyces matritensis	1	xyl3	0.35734159308021
citeromyces siamensis	1	xyl3	0.313754897499245
citeromyces siamensis	2	xyl3	0.326118811311375
clavispora lusitaniae	1	xyl3	0.331450450581723
cyberlindnera americana	1	xyl3	0.324931990614067
cyberlindnera fabianii	1	xyl3	0.437954715684665
cyberlindnera jadinii	1	xyl3	0.474938395589988
cyberlindnera maclurae	1	xyl3	0.471231646089659
cyberlindnera misumaiensis	1	xyl3	0.466187269316273
cyberlindnera mrakii	1	xyl3	0.458397726478514
cyberlindnera petersonii	1	xyl3	0.436442010924034
cyberlindnera saturnus	1	xyl3	0.442489703023232
cyberlindnera suaveolens	1	xyl3	0.479982713986368
cyberlindnera xylosilytica	1	xyl3	0.467612146177074
danielozyma ontarioensis	1	xyl3	0.426520853503233
deakozyma indianensis	1	xyl3	0.320000700232222
debaryomyces fabryi	1	xyl3	0.428082481137301
debaryomyces hansenii	1	xyl3	0.390457704304565
debaryomyces maramus	1	xyl3	0.39324574326547
debaryomyces nepalensis	1	xyl3	0.24583682600149
debaryomyces prosopidis	1	xyl3	0.42390708120549
debaryomyces subglobosus	1	xyl3	0.455601829837464
dekkera bruxellensis	1	xyl3	0.274181383890267
dekkera bruxellensis	2	xyl3	0.274181383890267
diddensiella caesifluorescens	1	xyl3	0.368689612726904
dipodascus albidus	1	xyl3	0.398546104384093
dipodascus geniculatus	1	xyl3	0.391504895161819
eremothecium gossypii	1	xyl3	0.249250996439098
eremothecium sinecaudum	1	xyl3	0.267208893994093
geotrichum candidum	1	xyl3	0.219195836401342
hanseniaspora osmophila	1	xyl3	0.373768709311007
hanseniaspora vinae	1	xyl3	0.424949112764066
hyphopichia burtonii	1	xyl3	0.418812561782731
hyphopichia heimii	1	xyl3	0.506194850198835
kazachstania aerobia	1	xyl3	0.374790833038775
kazachstania africana	1	xyl3	0.385858852489849
kazachstania bromeliacearum	1	xyl3	0.382760403762394
kazachstania intestinalis	1	xyl3	0.261258272252482
kazachstania kunashirensis	1	xyl3	0.498620134743455
kazachstania martiniae	1	xyl3	0.388543798180686
kazachstania naganishii	1	xyl3	0.298289930239189
kazachstania rosinii	1	xyl3	0.298991130826805
kazachstania siamensis	1	xyl3	0.431522433850367
kazachstania solicola	1	xyl3	0.34995990897641
kazachstania spencerorum	1	xyl3	0.405703101392351
kazachstania taianensis	1	xyl3	0.233568629982934
kazachstania transvaalensis	1	xyl3	0.254225185945464
kazachstania turicensis	1	xyl3	0.50756621504664
kazachstania unispora	1	xyl3	0.517773517659318
kazachstania viticola	1	xyl3	0.356306092787938
kazachstania yakushimaensis	1	xyl3	0.42944287443263
kluyveromyces aestuarii	1	xyl3	0.254264416496481
kluyveromyces dobzhanskii	1	xyl3	0.30344652689179
kluyveromyces lactis	1	xyl3	0.256871014206603
kluyveromyces marxianus	1	xyl3	0.343167306197725
kodamaea laetipori	1	xyl3	0.41915389882929
kodamaea ohmeri	1	xyl3	0.335376013359282
komagataella pastoris	1	xyl3	0.286921009385025
komagataella populi	1	xyl3	0.278651847347956
komagataella pseudopastoris	1	xyl3	0.273178893871382
kregervanrija delftensis	1	xyl3	0.439897541182451
kregervanrija fluxuum	1	xyl3	0.463960690027032
kuraishia capsulata	1	xyl3	0.490510917488685
kuraishia molischiana	1	xyl3	0.381054986907329
kuraishia ogatae	1	xyl3	0.456445428652915
kurtzmaniella cleridarum	1	xyl3	0.247207796513453
lachancea cidri	1	xyl3	0.260695232259522
lachancea dasiensis	1	xyl3	0.233458536345028
lachancea fantastica	1	xyl3	0.20624724355023
lachancea fermentati	1	xyl3	0.24175726807506
lachancea kluyveri	1	xyl3	0.240920087176051
lachancea lanzarotensis	1	xyl3	0.205455280525632
lachancea meyersii	1	xyl3	0.254082260474726
lachancea mirantina	1	xyl3	0.251589144089726
lachancea nothofagi	1	xyl3	0.229666699055975
lachancea quebecensis	1	xyl3	0.238265138572861
lachancea thermotolerans	1	xyl3	0.242307934570335
lachancea waltii	1	xyl3	0.21727206257144
lipomyces japonicus	1	xyl3	0.25508065836761
lodderomyces elongisporus	1	xyl3	0.3860526833048
metschnikowia aberdeeniae	1	xyl3	0.418541259032516
metschnikowia arizonensis	1	xyl3	0.398391010573328
metschnikowia bicuspidata	1	xyl3	0.281079879177024
metschnikowia borealis	1	xyl3	0.171700917994523
metschnikowia bowlesiae	1	xyl3	0.0916131023377874
metschnikowia cerradonensis	1	xyl3	0.266925486887581
metschnikowia continentalis	1	xyl3	0.207887147887929
metschnikowia dekortum	1	xyl3	0.155955331412627
metschnikowia drakensbergensis	1	xyl3	0.422364883483395
metschnikowia hamakuensis	1	xyl3	0.148038572219379
metschnikowia hawaiiensis	1	xyl3	0.136724153814882
metschnikowia hibisci	1	xyl3	0.516590048189984
metschnikowia ipomoeae	1	xyl3	0.240052660736128
metschnikowia kamakouana	1	xyl3	0.305232948954779
metschnikowia kipukae	1	xyl3	0.400115049140773
metschnikowia lockheadii	1	xyl3	0.249303578159112
metschnikowia matae maris	1	xyl3	0.217446135903715
metschnikowia matae	1	xyl3	0.25984362519896
metschnikowia mauinuiana	1	xyl3	0.163458950834664
metschnikowia proteae	1	xyl3	0.416003113456615
metschnikowia santaceciliae	1	xyl3	0.301013135410166
metschnikowia shivogae	1	xyl3	0.274252592179242
metschnikowia similis	1	xyl3	0.108366307151952
meyerozyma caribbica	1	xyl3	0.530924520323225
meyerozyma guilliermondii	1	xyl3	0.49073526165247
millerozyma acaciae	1	xyl3	0.286490757036755
nadsonia fulvescens var elongata	1	xyl3	0.266880935669351
nakaseomyces bacillisporus	1	xyl3	0.23050307841025
nakaseomyces bracarensis	1	xyl3	0.243384058476402
nakaseomyces castellii	1	xyl3	0.264515856934615
nakaseomyces delphensis	1	xyl3	0.306164625254131
nakaseomyces nivariensis	1	xyl3	0.258245942669441
nakazawaea holstii	1	xyl3	0.581994222341138
nakazawaea peltata	1	xyl3	0.423235934564794
naumovozyma castellii	1	xyl3	0.359229936364901
naumovozyma dairenensis	1	xyl3	0.425374540510681
ogataea glucozyma	1	xyl3	0.291461399887137
ogataea henricii	1	xyl3	0.333718037890604
ogataea kodamae	1	xyl3	0.237755779071403
ogataea methanolica	1	xyl3	0.449821966605636
ogataea methylivora	1	xyl3	0.4272881085127
ogataea minuta	1	xyl3	0.337557574236436
ogataea naganishii	1	xyl3	0.3814015177839
ogataea nitratoaversa	1	xyl3	0.554369737363429
ogataea nonfermentans	1	xyl3	0.357596141386576
ogataea parapolymorpha	1	xyl3	0.386101433001422
ogataea philodendra	1	xyl3	0.350164560100423
ogataea pilisensis	1	xyl3	0.418548025755807
ogataea pini	1	xyl3	0.313391220219029
ogataea polymorpha	1	xyl3	0.383301116101217
ogataea populiabae	1	xyl3	0.304543771030398
ogataea ramenticola	1	xyl3	0.656385655349423
ogataea trehaloabstinens	1	xyl3	0.331221525247381
ogataea trehalophila	1	xyl3	0.364087270424342
ogataea zsoltii	1	xyl3	0.40120381716266
pachysolen tannophilus	1	xyl3	0.511290565076646
peterozyma toletana	1	xyl3	0.45501473761108
peterozyma xylosa	1	xyl3	0.456355509403606
phaffomyces antillensis	1	xyl3	0.451805990742081
phaffomyces opuntiae	1	xyl3	0.478540811472736
phaffomyces thermotolerans	1	xyl3	0.494971594431979
pichia exigua	1	xyl3	0.345441309232401
pichia heedii	1	xyl3	0.517956707938559
pichia kudriavzevii	1	xyl3	0.278206021914099
pichia membranifaciens	1	xyl3	0.410893599105318
pichia nakasei	1	xyl3	0.459160719402878
pichia occidentalis	1	xyl3	0.258860886404179
pichia terricola	1	xyl3	0.420242236472424
priceomyces carsonii	1	xyl3	0.410066258348031
priceomyces castillae	1	xyl3	0.413761691346268
priceomyces haplophilus	1	xyl3	0.429094920280798
priceomyces medius	1	xyl3	0.483927518771787
saccharomyces arboricola	1	xyl3	0.315260514803989
saccharomyces cerevisiae	1	xyl3	0.248998698517759
saccharomyces eubayanus	1	xyl3	0.281352261604543
saccharomyces kudriavzevii	1	xyl3	0.241898950225072
saccharomyces mikatae	1	xyl3	0.286351817669749
saccharomyces paradoxus	1	xyl3	0.253527279487099
saccharomyces uvarum	1	xyl3	0.284413382335902
saccharomycopsis capsularis	1	xyl3	0.385532232044657
saccharomycopsis malanga	1	xyl3	0.449730011715599
saprochaete clavata	1	xyl3	0.295354880864363
saturnispora dispora	1	xyl3	0.2616826175177
saturnispora hagleri	1	xyl3	0.318361842336977
saturnispora mendoncae	1	xyl3	0.39101474170435
saturnispora saitoi	1	xyl3	0.291621457003168
saturnispora serradocipensis	1	xyl3	0.245667596056055
saturnispora zaruensis	1	xyl3	0.213751395317784
scheffersomyces lignosus	1	xyl3	0.419523985073324
scheffersomyces stipitis	1	xyl3	0.403916061768445
spathaspora arborariae	1	xyl3	0.347234275261169
spathaspora girioi	1	xyl3	0.304834353532109
spathaspora gorwiae	1	xyl3	0.458197703835585
spathaspora hagerdaliae	1	xyl3	0.496264919669191
spathaspora passalidarum	1	xyl3	0.460841841266718
sporopachydermia lactativora	1	xyl3	0.458929361691288
sporopachydermia quercuum	1	xyl3	0.493028584351541
starmera amethionina	1	xyl3	0.39364339716563
starmera quercuum	1	xyl3	0.267586178742113
sugiyamaella lignohabitans	1	xyl3	0.337850421001279
tetrapisispora iriomotensis	1	xyl3	0.44767039263842
tetrapisispora phaffii	1	xyl3	0.380010230873639
tortispora caseinolytica	1	xyl3	0.379008565509534
tortispora ganteri	1	xyl3	0.470927835161592
tortispora starmeri	1	xyl3	0.316203291850615
torulaspora delbrueckii	1	xyl3	0.373491159965671
torulaspora franciscae	1	xyl3	0.2962376563342
torulaspora maleeae	1	xyl3	0.311395380903539
torulaspora microellipsoides	1	xyl3	0.375826878417209
torulaspora pretoriensis	1	xyl3	0.253946311003081
trigonopsis variabilis	1	xyl3	0.440200814663813
trigonopsis vinaria	1	xyl3	0.337751327774504
vanderwaltozyma polyspora	1	xyl3	0.398748767532511
wickerhamia fluorescens	1	xyl3	0.241242145729388
wickerhamomyces alni	1	xyl3	0.47127844945942
wickerhamomyces anomalus	1	xyl3	0.41176295495968
wickerhamomyces bovis	1	xyl3	0.494111051062962
wickerhamomyces canadensis	1	xyl3	0.436364796753827
wickerhamomyces ciferrii	1	xyl3	0.551496293946452
wickerhamomyces hampshirensis	1	xyl3	0.426308640738025
yamadazyma nakazawae	1	xyl3	0.46872753282603
yamadazyma philogaea	1	xyl3	0.537485903509459
yamadazyma scolyti	1	xyl3	0.479063594732554
yarrowia bubula	1	xyl3	0.23844634231124
yarrowia deformans	1	xyl3	0.307770536341331
yarrowia divulgata	1	xyl3	0.24018094038199
yarrowia keelungensis	1	xyl3	0.316468574349456
yarrowia lipolytica	1	xyl3	0.323177687696711
zygoascus meyerae	1	xyl3	0.302498417562101
zygoascus ofunaensis	1	xyl3	0.421754558222714
zygosaccharomyces bailii	1	xyl3	0.132794133113223
zygosaccharomyces bisporus	1	xyl3	0.309415322569283
zygosaccharomyces kombuchaensis	1	xyl3	0.350362086436916
zygosaccharomyces rouxii	1	xyl3	0.38293831558652
zygotorulaspora florentina	1	xyl3	0.271820395729352
zygotorulaspora mrakii	1	xyl3	0.248638481110919
lipomyces lipofer	1	xyl3	0.451670841749335
lipomyces lipofer	2	xyl3	0.451670841749335
magnusiomyces tetrasperma	1	xyl3	0.21873446932078
pichia norvegensis	1	xyl3	0.268915348709164
lipomyces doorenjongii	1	xyl3	0.512955191929362
lipomyces arxii	1	xyl3	0.272670443700655
lipomyces kononenkoae	1	xyl3	0.273582703368672
lipomyces mesembrius	1	xyl3	0.283882597108923
lipomyces oligophaga	1	xyl3	0.249146944535425
lipomyces starkeyi	1	xyl3	0.266723775497448
lipomyces suomiensis	1	xyl3	0.256709015733042
