gene	taxon	estAI
xyl1	aciculoconidium aculeatum	0.901721897335932
xyl2	aciculoconidium aculeatum	0.741877842755036
xyl3	aciculoconidium aculeatum	0.244152046783626
xyl1	alloascoidea hylecoeti	0.975298228702253
xyl2	alloascoidea hylecoeti	0.992047234606579
xyl3	alloascoidea hylecoeti	0.853837811784552
xyl1	ambrosiozyma ambrosiae	0.949602122015915
xyl2	ambrosiozyma ambrosiae	0.93209549071618
xyl3	ambrosiozyma ambrosiae	0.857471264367816
xyl1	ambrosiozyma kashinagacola	0.781273131014064
xyl2	ambrosiozyma kashinagacola	0.936343449296817
xyl3	ambrosiozyma kashinagacola	0.467431532198372
xyl1	ambrosiozyma maleeae	0.888136942675159
xyl2	ambrosiozyma maleeae	0.702627388535032
xyl3	ambrosiozyma maleeae	0.134952229299363
xyl1	ambrosiozyma monospora	0.94564915207117
xyl2	ambrosiozyma monospora	0.956908534890186
xyl3	ambrosiozyma monospora	0.716569363358354
xyl1	ambrosiozyma oregonensis	0.877122877122877
xyl2	ambrosiozyma oregonensis	0.903429903429903
xyl3	ambrosiozyma oregonensis	0.779220779220779
xyl1	ambrosiozyma philentoma	0.930626847099082
xyl2	ambrosiozyma philentoma	0.931249027842588
xyl3	ambrosiozyma philentoma	0.900762171410795
xyl1	ambrosiozyma pseudovanderkliftii	0.85391621129326
xyl2	ambrosiozyma pseudovanderkliftii	0.895992714025501
xyl3	ambrosiozyma pseudovanderkliftii	0.551366120218579
xyl1	ambrosiozyma vanderkliftii	0.915045871559633
xyl2	ambrosiozyma vanderkliftii	0.927339449541284
xyl3	ambrosiozyma vanderkliftii	0.568807339449541
xyl1	arxula adeninivorans	0.995950704225352
xyl2	arxula adeninivorans	0.544542253521127
xyl3	arxula adeninivorans	0.465492957746479
xyl1	ascoidea asiatica	0.868301941889327
xyl2	ascoidea asiatica	0.868009928456709
xyl3	ascoidea asiatica	0.93458899109359
xyl1	ascoidea rubescens	0.732760133356729
xyl2	ascoidea rubescens	0.22003860326373
xyl3	ascoidea rubescens	0.12335497455694
xyl1	ashbya aceri	0.874598864477907
xyl2	ashbya aceri	0.520118489261911
xyl3	ashbya aceri	0.235991113305357
xyl1	babjeviella inositovora	0.964828723209379
xyl2	babjeviella inositovora	0.641143066495695
xyl3	babjeviella inositovora	0.449166514013556
xyl1	barnettozyma californica	0.922183293380048
xyl2	barnettozyma californica	0.852295777245067
xyl3	barnettozyma californica	0.554490134611838
xyl1	barnettozyma hawaiiensis	0.9375
xyl2	barnettozyma hawaiiensis	0.824685534591195
xyl3	barnettozyma hawaiiensis	0.317610062893082
xyl1	barnettozyma populi	0.931164901664145
xyl2	barnettozyma populi	0.856278366111952
xyl3	barnettozyma populi	0.372541603630862
xyl1	barnettozyma pratensis	0.96013167520117
xyl2	barnettozyma pratensis	0.843087051938552
xyl3	barnettozyma pratensis	0.507681053401609
xyl1	barnettozyma salicaria	0.947970268724986
xyl2	barnettozyma salicaria	0.574042309891367
xyl3	barnettozyma salicaria	0.0794739851343625
xyl1	blastobotrys americana	0.923556370302475
xyl2	blastobotrys americana	0.728872593950504
xyl3	blastobotrys americana	0.0995417048579285
xyl1	blastobotrys mokoenaii	0.982649029376396
xyl2	blastobotrys mokoenaii	0.979213193609345
xyl3	blastobotrys mokoenaii	0.724274179694211
xyl1	blastobotrys muscicola	0.945954538229216
xyl2	blastobotrys muscicola	0.528055952948657
xyl3	blastobotrys muscicola	0.0270227308853918
xyl1	blastobotrys nivea	0.967625899280576
xyl2	blastobotrys nivea	0.516108852048796
xyl3	blastobotrys nivea	0.688770722552393
xyl1	blastobotrys peoriensis	0.968592542828351
xyl2	blastobotrys peoriensis	0.862277460530736
xyl3	blastobotrys peoriensis	0.154853879744709
xyl1	blastobotrys proliferans	0.977018181818182
xyl2	blastobotrys proliferans	0.904872727272727
xyl3	blastobotrys proliferans	0.2928
xyl1	blastobotrys raffinofermentans	0.994802146210597
xyl2	blastobotrys raffinofermentans	0.941482226693494
xyl3	blastobotrys raffinofermentans	0.38849765258216
xyl1	blastobotrys serpentis	0.968251410153102
xyl2	blastobotrys serpentis	0.897018533440774
xyl3	blastobotrys serpentis	0.413376309427881
xyl1	brettanomyces anomalus	0.776254698209153
xyl2	brettanomyces anomalus	0.780455449922618
xyl3	brettanomyces anomalus	0.53415874419633
xyl1	brettanomyces custersianus	0.569874476987448
xyl2	brettanomyces custersianus	0.421757322175732
xyl3	brettanomyces custersianus	0.18765690376569
xyl1	candida albicans	0.927781871775976
xyl2	candida albicans	0.763817243920413
xyl3	candida albicans	0.6930729550479
xyl1	candida arabinofermentans	0.968958293658351
xyl2	candida arabinofermentans	0.930298990668444
xyl3	candida arabinofermentans	0.860597981336888
xyl1	candida ascalaphidarum	0.8875
xyl2	candida ascalaphidarum	0.816949152542373
xyl3	candida ascalaphidarum	0.38114406779661
xyl1	candida athensensis	0.961728950923008
xyl2	candida athensensis	0.714768122467357
xyl3	candida athensensis	0.543223773075191
xyl1	candida auris	0.988819608686304
xyl2	candida auris	0.870995484841969
xyl3	candida auris	0.54955923457321
xyl1	candida azyma	0.949575275619013
xyl2	candida azyma	0.857581782035062
xyl3	candida azyma	0.715344297849268
xyl1	candida blattae	0.940330007674597
xyl2	candida blattae	0.840368380660015
xyl3	candida blattae	0.548349961627015
xyl1	candida boidinii	0.941020191285866
xyl2	candida boidinii	0.977860432164364
xyl3	candida boidinii	0.764257881686149
xyl1	candida canberraensis	0.913289349670123
xyl2	candida canberraensis	0.726484448633365
xyl3	candida canberraensis	0.592648444863336
xyl1	candida carpophila	0.966287399915719
xyl2	candida carpophila	0.819426885798567
xyl3	candida carpophila	0.804045512010114
xyl1	candida corydali	0.93033353068877
xyl2	candida corydali	0.766528517860667
xyl3	candida corydali	0.760015788434971
xyl1	candida cretensis	0.947112462006079
xyl2	candida cretensis	0.868490374873354
xyl3	candida cretensis	0.695845997973658
xyl1	candida dubliniensis	0.966461473147952
xyl2	candida dubliniensis	0.850562513266822
xyl3	candida dubliniensis	0.820208023774146
xyl1	candida emberorum	0.965800273597811
xyl2	candida emberorum	0.748680867695916
xyl3	candida emberorum	0.431893687707641
xyl1	candida fragi	0.725796871906553
xyl2	candida fragi	0.584042763809147
xyl3	candida fragi	0.568006335379133
xyl1	candida freyschussii	0.963736472375166
xyl2	candida freyschussii	0.828365293335865
xyl3	candida freyschussii	0.66337573571293
xyl1	candida fructus	0.948949579831933
xyl2	candida fructus	0.873949579831933
xyl3	candida fructus	0.629201680672269
xyl1	candida gatunensis	0.925145954962469
xyl2	candida gatunensis	0.71163469557965
xyl3	candida gatunensis	0.0754795663052544
xyl1	candida glabrata	0.944912641315519
xyl3	candida glabrata	0.221788283658787
xyl1	candida golubevii	0.962962962962963
xyl2	candida golubevii	0.243222604047346
xyl3	candida golubevii	0.326651393661703
xyl1	candida gorgasii	0.979445596831982
xyl2	candida gorgasii	0.896473694135395
xyl3	candida gorgasii	0.749387139355082
xyl1	candida gotoi	0.97029520295203
xyl2	candida gotoi	0.781365313653137
xyl3	candida gotoi	0.799446494464945
xyl1	candida hawaiiana	0.934274278491679
xyl2	candida hawaiiana	0.618074573414788
xyl3	candida hawaiiana	0.699178428481146
xyl1	candida heveicola	0.952419192933146
xyl2	candida heveicola	0.761092150170648
xyl3	candida heveicola	0.598072676169444
xyl2	candida hispaniensis	0.787415641127432
xyl3	candida hispaniensis	0.119888844779674
xyl1	candida homilentoma	0.965444826269569
xyl2	candida homilentoma	0.87934326078656
xyl3	candida homilentoma	0.767086674303169
xyl1	candida incommunis	0.959349593495935
xyl2	candida incommunis	0.783323879750425
xyl3	candida incommunis	0.630553979958404
xyl1	candida intermedia	0.946032948305245
xyl2	candida intermedia	0.807233478507858
xyl3	candida intermedia	0.690399545540617
xyl1	candida kruisii	0.934498620055198
xyl2	candida kruisii	0.872677092916283
xyl3	candida kruisii	0.677276908923643
xyl1	candida montana	0.913518352730528
xyl2	candida montana	0.846195165622202
xyl3	candida montana	0.395702775290958
xyl1	candida mycetangii	0.910270467836257
xyl2	candida mycetangii	0.468201754385965
xyl3	candida mycetangii	0.710526315789474
xyl1	candida orba	0.927864484202512
xyl2	candida orba	0.465930719451846
xyl3	candida orba	0.236200989722116
xyl1	candida oregonensis	0.98581985220691
xyl2	candida oregonensis	0.802476532854004
xyl3	candida oregonensis	0.507489514679449
xyl1	candida orthopsilosis	0.838859416445623
xyl2	candida orthopsilosis	0.849911582670203
xyl3	candida orthopsilosis	0.812555260831123
xyl1	candida parapsilosis	0.894021195760848
xyl2	candida parapsilosis	0.857628474305139
xyl3	candida parapsilosis	0.779044191161768
xyl1	candida ponderosae	0.880979779713957
xyl2	candida ponderosae	0.818839388459642
xyl3	candida ponderosae	0.56551043892816
xyl1	candida pyralidae	0.940586109995986
xyl2	candida pyralidae	0.733841830590124
xyl3	candida pyralidae	0.575270975511843
xyl1	candida restingae	0.913197869402249
xyl2	candida restingae	0.799960544486092
xyl3	candida restingae	0.598540145985402
xyl1	candida rhagii	0.971232615736331
xyl2	candida rhagii	0.869689464659935
xyl3	candida rhagii	0.796723185368642
xyl1	candida salmanticensis	0.974846181686573
xyl2	candida salmanticensis	0.699782844733985
xyl3	candida salmanticensis	0.165399927614911
xyl1	candida schatavii	0.945874835557226
xyl2	candida schatavii	0.907724112009021
xyl3	candida schatavii	0.577335087389588
xyl1	candida sorboxylosa	0.81803084223013
xyl2	candida sorboxylosa	0.912455516014235
xyl3	candida sorboxylosa	0.203795966785291
xyl1	candida stellimalicola	0.874012558233745
xyl2	candida stellimalicola	0.413611504962528
xyl3	candida stellimalicola	0.386064411585983
xyl1	candida succiphila	0.962458012250543
xyl2	candida succiphila	0.762695119541593
xyl3	candida succiphila	0.797866034380557
xyl1	candida tammaniensis	0.994029275808937
xyl2	candida tammaniensis	0.893682588597843
xyl3	candida tammaniensis	0.7442218798151
xyl1	candida tanzawaensis	0.976808176100629
xyl2	candida tanzawaensis	0.776729559748428
xyl3	candida tanzawaensis	0.671187106918239
xyl1	candida tenuis	0.960626587637595
xyl2	candida tenuis	0.9231583403895
xyl3	candida tenuis	0.74237933954276
xyl1	candida tropicalis	0.967281879194631
xyl2	candida tropicalis	0.929110738255034
xyl3	candida tropicalis	0.862835570469799
xyl1	candida vartiovaarae	0.968891402714932
xyl2	candida vartiovaarae	0.799585218702866
xyl3	candida vartiovaarae	0.527714932126697
xyl1	candida wancherniae	0.972167433705895
xyl2	candida wancherniae	0.703265395573088
xyl3	candida wancherniae	0.758492220030682
xyl1	cephaloascus albidus	0.967778497409326
xyl2	cephaloascus albidus	0.924546632124352
xyl3	cephaloascus albidus	0.495142487046632
xyl1	cephaloascus fragrans	0.978106185002737
xyl2	cephaloascus fragrans	0.679620507206714
xyl3	cephaloascus fragrans	0.491698595146871
xyl1	citeromyces hawaiiensis	0.94474034620506
xyl2	citeromyces hawaiiensis	0.860852197070573
xyl3	citeromyces hawaiiensis	0.628328894806924
xyl1	citeromyces matritensis	0.904346471412993
xyl2	citeromyces matritensis	0.710702601651348
xyl3	citeromyces matritensis	0.671911512696682
xyl1	citeromyces siamensis	0.925082872928177
xyl2	citeromyces siamensis	0.878563535911602
xyl3	citeromyces siamensis	0.575027624309392
xyl1	clavispora lusitaniae	0.927659574468085
xyl2	clavispora lusitaniae	0.917133258678611
xyl3	clavispora lusitaniae	0.603807390817469
xyl1	cyberlindnera americana	0.968265548057633
xyl2	cyberlindnera americana	0.876345066569396
xyl3	cyberlindnera americana	0.596206456319533
xyl1	cyberlindnera fabianii	0.918047550432277
xyl2	cyberlindnera fabianii	0.714517291066282
xyl3	cyberlindnera fabianii	0.674531700288184
xyl1	cyberlindnera jadinii	0.913345521023766
xyl2	cyberlindnera jadinii	0.608957952468007
xyl3	cyberlindnera jadinii	0.459049360146252
xyl1	cyberlindnera maclurae	0.861004601226994
xyl2	cyberlindnera maclurae	0.552530674846626
xyl3	cyberlindnera maclurae	0.491180981595092
xyl1	cyberlindnera misumaiensis	0.921658109906826
xyl2	cyberlindnera misumaiensis	0.680927933067123
xyl3	cyberlindnera misumaiensis	0.500095075109336
xyl1	cyberlindnera mrakii	0.956204379562044
xyl2	cyberlindnera mrakii	0.886950329357308
xyl3	cyberlindnera mrakii	0.580380986291615
xyl1	cyberlindnera petersonii	0.967712177121771
xyl2	cyberlindnera petersonii	0.818819188191882
xyl3	cyberlindnera petersonii	0.676383763837638
xyl1	cyberlindnera saturnus	0.954309623430962
xyl2	cyberlindnera saturnus	0.894225941422594
xyl3	cyberlindnera saturnus	0.639163179916318
xyl1	cyberlindnera suaveolens	0.94801666364789
xyl2	cyberlindnera suaveolens	0.879731932620902
xyl3	cyberlindnera suaveolens	0.661836623800036
xyl1	cyberlindnera xylosilytica	0.981894600711284
xyl2	cyberlindnera xylosilytica	0.81700614290333
xyl3	cyberlindnera xylosilytica	0.70675719366311
xyl1	danielozyma ontarioensis	0.964755924650598
xyl2	danielozyma ontarioensis	0.784484504759976
xyl3	danielozyma ontarioensis	0.762811423941665
xyl1	deakozyma indianensis	0.974339333588663
xyl2	deakozyma indianensis	0.84929145921103
xyl3	deakozyma indianensis	0.155112983531214
xyl1	debaryomyces fabryi	0.95085102314018
xyl2	debaryomyces fabryi	0.851023140179767
xyl3	debaryomyces fabryi	0.664754255115701
xyl1	debaryomyces hansenii	0.939278937381404
xyl2	debaryomyces hansenii	0.834914611005693
xyl3	debaryomyces hansenii	0.735294117647059
xyl1	debaryomyces maramus	0.920940994986502
xyl2	debaryomyces maramus	0.817585807944466
xyl3	debaryomyces maramus	0.456806787504821
xyl1	debaryomyces nepalensis	0.954302103250478
xyl2	debaryomyces nepalensis	0.751242829827916
xyl3	debaryomyces nepalensis	0.667877629063098
xyl1	debaryomyces prosopidis	0.957507082152975
xyl2	debaryomyces prosopidis	0.872521246458923
xyl3	debaryomyces prosopidis	0.79957507082153
xyl1	debaryomyces subglobosus	0.956605966679582
xyl2	debaryomyces subglobosus	0.86381247578458
xyl3	debaryomyces subglobosus	0.695273149941883
xyl1	dekkera bruxellensis	0.753350165080598
xyl2	dekkera bruxellensis	0.859001747912216
xyl3	dekkera bruxellensis	0.266847931637211
xyl1	diddensiella caesifluorescens	0.948314222146158
xyl2	diddensiella caesifluorescens	0.665240458668492
xyl3	diddensiella caesifluorescens	0.028752353243197
xyl1	dipodascus albidus	0.940878378378378
xyl2	dipodascus albidus	0.948710073710074
xyl3	dipodascus albidus	0.582309582309582
xyl1	dipodascus geniculatus	0.962240402769037
xyl2	dipodascus geniculatus	0.924795468848332
xyl3	dipodascus geniculatus	0.72608558842039
xyl1	eremothecium coryli	0.923566878980892
xyl1	eremothecium cymbalariae	0.93687374749499
xyl1	eremothecium gossypii	0.838863690618286
xyl2	eremothecium gossypii	0.502506564812604
xyl3	eremothecium gossypii	0.193124850799714
xyl2	eremothecium sinecaudum	0.663288009888752
xyl3	eremothecium sinecaudum	0.603461063040791
xyl1	geotrichum candidum	0.966516516516516
xyl2	geotrichum candidum	0.94039039039039
xyl3	geotrichum candidum	0.404954954954955
xyl1	hanseniaspora clermontiae	0.905717151454363
xyl1	hanseniaspora osmophila	0.830284328851664
xyl3	hanseniaspora osmophila	0.719858937623981
xyl1	hanseniaspora pseudoguilliermondii	0.837625705175374
xyl1	hanseniaspora singularis	0.86626065773447
xyl1	hanseniaspora uvarum	0.917643429981493
xyl1	hanseniaspora valbyensis	0.860438556418456
xyl1	hanseniaspora vinae	0.892867132867133
xyl3	hanseniaspora vinae	0.77958041958042
xyl1	hyphopichia burtonii	0.88918259455063
xyl2	hyphopichia burtonii	0.81964213094754
xyl3	hyphopichia burtonii	0.818218788125254
xyl1	hyphopichia heimii	0.976269315673289
xyl2	hyphopichia heimii	0.878771155261222
xyl3	hyphopichia heimii	0.825239146431199
xyl1	kazachstania aerobia	0.946988448844885
xyl3	kazachstania aerobia	0.524339933993399
xyl1	kazachstania africana	0.776497221650545
xyl3	kazachstania africana	0.465939493722988
xyl1	kazachstania bromeliacearum	0.897859327217125
xyl3	kazachstania bromeliacearum	0.261569826707441
xyl1	kazachstania intestinalis	0.947762791693428
xyl3	kazachstania intestinalis	0.512095910939842
xyl1	kazachstania kunashirensis	0.792168060371201
xyl3	kazachstania kunashirensis	0.345298796655109
xyl1	kazachstania martiniae	0.905285910787974
xyl3	kazachstania martiniae	0.693652977009236
xyl1	kazachstania naganishii	0.89189760947747
xyl3	kazachstania naganishii	0.335519356885974
xyl1	kazachstania rosinii	0.855759531974985
xyl2	kazachstania rosinii	0.329029655033286
xyl3	kazachstania rosinii	0.438369981843857
xyl1	kazachstania siamensis	0.945145932519147
xyl3	kazachstania siamensis	0.501552473607949
xyl1	kazachstania solicola	0.934091347080362
xyl3	kazachstania solicola	0.542493736750819
xyl1	kazachstania spencerorum	0.724376990818812
xyl2	kazachstania spencerorum	0.173693086003373
xyl3	kazachstania spencerorum	0.267940790706389
xyl1	kazachstania taianensis	0.934351775392238
xyl3	kazachstania taianensis	0.0328241123038811
xyl1	kazachstania transvaalensis	0.882461823229986
xyl3	kazachstania transvaalensis	0.102961591855622
xyl1	kazachstania turicensis	0.892823148676946
xyl2	kazachstania turicensis	0.299257567104512
xyl3	kazachstania turicensis	0.155530173234342
xyl1	kazachstania unispora	0.938376456646257
xyl3	kazachstania unispora	0.400158009085522
xyl1	kazachstania viticola	0.903630745461568
xyl3	kazachstania viticola	0.426998841251448
xyl1	kazachstania yakushimaensis	0.694697597348799
xyl3	kazachstania yakushimaensis	0.0586164043082022
xyl1	kloeckera hatyaiensis	0.666666666666667
xyl1	kluyveromyces aestuarii	0.872890642121411
xyl2	kluyveromyces aestuarii	0.570896340127109
xyl3	kluyveromyces aestuarii	0.201621740083279
xyl1	kluyveromyces dobzhanskii	0.923756192117166
xyl2	kluyveromyces dobzhanskii	0.758776653026061
xyl3	kluyveromyces dobzhanskii	0.645272453155288
xyl1	kluyveromyces lactis	0.938685208596713
xyl2	kluyveromyces lactis	0.8173198482933
xyl3	kluyveromyces lactis	0.555625790139064
xyl1	kluyveromyces marxianus	0.982519049753474
xyl2	kluyveromyces marxianus	0.755490811295383
xyl3	kluyveromyces marxianus	0.902734199910354
xyl1	kodamaea laetipori	0.870275066548359
xyl2	kodamaea laetipori	0.91606033717835
xyl3	kodamaea laetipori	0.670097604259095
xyl1	kodamaea ohmeri	0.968228752978554
xyl2	kodamaea ohmeri	0.845115170770453
xyl3	kodamaea ohmeri	0.563343923749007
xyl1	komagataella pastoris	0.576267529665588
xyl2	komagataella pastoris	0.458252427184466
xyl3	komagataella pastoris	0.424811218985976
xyl1	komagataella populi	0.802728453876137
xyl2	komagataella populi	0.558466868774361
xyl3	komagataella populi	0.360545690775227
xyl1	komagataella pseudopastoris	0.826523624743209
xyl2	komagataella pseudopastoris	0.655558091759872
xyl3	komagataella pseudopastoris	0.275964391691395
xyl1	kregervanrija delftensis	0.941676322904596
xyl2	kregervanrija delftensis	0.911935110081112
xyl3	kregervanrija delftensis	0.684820393974508
xyl1	kregervanrija fluxuum	0.92037558685446
xyl2	kregervanrija fluxuum	0.902910798122066
xyl3	kregervanrija fluxuum	0.674929577464789
xyl1	kuraishia capsulata	0.942659693686963
xyl2	kuraishia capsulata	0.528016436309302
xyl3	kuraishia capsulata	0.526522226372805
xyl1	kuraishia molischiana	0.928759398496241
xyl2	kuraishia molischiana	0.877631578947368
xyl3	kuraishia molischiana	0.534398496240602
xyl1	kuraishia ogatae	0.963885192929101
xyl2	kuraishia ogatae	0.697395932332256
xyl3	kuraishia ogatae	0.667933852879681
xyl1	kurtzmaniella cleridarum	0.859193706981318
xyl2	kurtzmaniella cleridarum	0.458210422812193
xyl3	kurtzmaniella cleridarum	0.370108161258604
xyl1	lachancea cidri	0.88184628975265
xyl2	lachancea cidri	0.797703180212014
xyl3	lachancea cidri	0.39023851590106
xyl1	lachancea dasiensis	0.803816466552316
xyl2	lachancea dasiensis	0.701329331046312
xyl3	lachancea dasiensis	0.319682675814751
xyl1	lachancea fantastica	0.824050632911392
xyl2	lachancea fantastica	0.908438818565401
xyl3	lachancea fantastica	0.247679324894515
xyl1	lachancea fermentati	0.894130202774813
xyl2	lachancea fermentati	0.590821771611526
xyl3	lachancea fermentati	0.583137673425827
xyl1	lachancea kluyveri	0.893015744852644
xyl2	lachancea kluyveri	0.792490916431167
xyl3	lachancea kluyveri	0.157246669358094
xyl1	lachancea lanzarotensis	0.866758241758242
xyl2	lachancea lanzarotensis	0.745192307692308
xyl3	lachancea lanzarotensis	0.371108058608059
xyl1	lachancea meyersii	0.931750741839763
xyl2	lachancea meyersii	0.667867740568037
xyl3	lachancea meyersii	0.414582450190759
xyl1	lachancea mirantina	0.926006057983557
xyl2	lachancea mirantina	0.753786239723064
xyl3	lachancea mirantina	0.315231501514496
xyl1	lachancea nothofagi	0.814291649356045
xyl2	lachancea nothofagi	0.784171167428334
xyl3	lachancea nothofagi	0.103448275862069
xyl1	lachancea quebecensis	0.861148497083894
xyl2	lachancea quebecensis	0.833109017496635
xyl3	lachancea quebecensis	0.512337371018394
xyl1	lachancea thermotolerans	0.919930750919714
xyl2	lachancea thermotolerans	0.868859554209046
xyl3	lachancea thermotolerans	0.65635143908245
xyl1	lachancea waltii	0.814806629834254
xyl2	lachancea waltii	0.973038674033149
xyl3	lachancea waltii	0.305635359116022
xyl1	lipomyces arxii	0.909542195256481
xyl2	lipomyces arxii	0.936431329288472
xyl3	lipomyces arxii	0.319360176503034
xyl1	lipomyces doorenjongii	0.963777490297542
xyl2	lipomyces doorenjongii	0.979116614304195
xyl3	lipomyces doorenjongii	0.856218813527999
xyl1	lipomyces japonicus	0.960226298645637
xyl2	lipomyces japonicus	0.990570889765129
xyl3	lipomyces japonicus	0.0874335676324361
xyl1	lipomyces kononenkoae	0.944227712758272
xyl2	lipomyces kononenkoae	0.861002745268025
xyl3	lipomyces kononenkoae	0.408322496749025
xyl1	lipomyces lipofer	0.974565493853328
xyl2	lipomyces lipofer	0.913946587537092
xyl3	lipomyces lipofer	0.347039706090151
xyl1	lipomyces mesembrius	0.967732161793668
xyl2	lipomyces mesembrius	0.848204817451901
xyl3	lipomyces mesembrius	0.407968489622784
xyl1	lipomyces oligophaga	0.671373555840822
xyl2	lipomyces oligophaga	0.883550339262791
xyl3	lipomyces oligophaga	0.192554557124519
xyl1	lipomyces starkeyi	0.971148957803762
xyl2	lipomyces starkeyi	0.897432638535841
xyl3	lipomyces starkeyi	0.415988815455008
xyl1	lipomyces suomiensis	0.978902229845626
xyl2	lipomyces suomiensis	0.923327615780446
xyl3	lipomyces suomiensis	0.621783876500858
xyl2	lodderomyces elongisporus	0.852532592434281
xyl3	lodderomyces elongisporus	0.717674716819833
xyl2	magnusiomyces tetrasperma	0.863931446377564
xyl3	magnusiomyces tetrasperma	0.0610231108802908
xyl1	metschnikowia aberdeeniae	0.940174672489083
xyl2	metschnikowia aberdeeniae	0.893886462882096
xyl3	metschnikowia aberdeeniae	0.813755458515284
xyl1	metschnikowia arizonensis	0.960332817337461
xyl2	metschnikowia arizonensis	0.901509287925697
xyl3	metschnikowia arizonensis	0.89202786377709
xyl1	metschnikowia bicuspidata	0.861265718408576
xyl2	metschnikowia bicuspidata	0.786641929499072
xyl3	metschnikowia bicuspidata	0.599670171098743
xyl1	metschnikowia borealis	0.977041710480196
xyl2	metschnikowia borealis	0.922537679635471
xyl3	metschnikowia borealis	0.759025587101297
xyl1	metschnikowia bowlesiae	0.961619650738822
xyl2	metschnikowia bowlesiae	0.944348493571291
xyl3	metschnikowia bowlesiae	0.689694876223374
xyl1	metschnikowia cerradonensis	0.967413793103448
xyl2	metschnikowia cerradonensis	0.946551724137931
xyl3	metschnikowia cerradonensis	0.798448275862069
xyl1	metschnikowia continentalis	0.965594744121715
xyl2	metschnikowia continentalis	0.950726141078838
xyl3	metschnikowia continentalis	0.760892116182573
xyl1	metschnikowia dekortum	0.951522435897436
xyl2	metschnikowia dekortum	0.868790064102564
xyl3	metschnikowia dekortum	0.791065705128205
xyl1	metschnikowia drakensbergensis	0.922026061370324
xyl2	metschnikowia drakensbergensis	0.860655737704918
xyl3	metschnikowia drakensbergensis	0.688524590163934
xyl1	metschnikowia hamakuensis	0.965299114404482
xyl2	metschnikowia hamakuensis	0.926441351888668
xyl3	metschnikowia hamakuensis	0.862642327851075
xyl1	metschnikowia hawaiiensis	0.964220518437386
xyl2	metschnikowia hawaiiensis	0.936838262139467
xyl3	metschnikowia hawaiiensis	0.865279299014239
xyl1	metschnikowia hibisci	0.966031483015741
xyl2	metschnikowia hibisci	0.948011599005799
xyl3	metschnikowia hibisci	0.858119304059652
xyl1	metschnikowia ipomoeae	0.968120190545988
xyl2	metschnikowia ipomoeae	0.949615243679003
xyl3	metschnikowia ipomoeae	0.829241480395749
xyl1	metschnikowia kamakouana	0.956780637725701
xyl2	metschnikowia kamakouana	0.933346139070304
xyl3	metschnikowia kamakouana	0.864003073376873
xyl1	metschnikowia kipukae	0.952865448504983
xyl2	metschnikowia kipukae	0.881436877076412
xyl3	metschnikowia kipukae	0.617317275747508
xyl1	metschnikowia lockheadii	0.967792753369508
xyl2	metschnikowia lockheadii	0.931559600910205
xyl3	metschnikowia lockheadii	0.667600210047261
xyl1	metschnikowia matae	0.964598842018197
xyl2	metschnikowia matae	0.936807278742763
xyl3	metschnikowia matae	0.749379652605459
xyl1	metschnikowia matae maris	0.965723524656427
xyl2	metschnikowia matae maris	0.92303961196443
xyl3	metschnikowia matae maris	0.766046887631366
xyl1	metschnikowia mauinuiana	0.964566210045662
xyl2	metschnikowia mauinuiana	0.927305936073059
xyl3	metschnikowia mauinuiana	0.856438356164384
xyl1	metschnikowia proteae	0.919523711763498
xyl2	metschnikowia proteae	0.846643399712585
xyl3	metschnikowia proteae	0.742763292958325
xyl1	metschnikowia santaceciliae	0.97204641350211
xyl2	metschnikowia santaceciliae	0.937060478199719
xyl3	metschnikowia santaceciliae	0.843706047819972
xyl1	metschnikowia shivogae	0.980409041980624
xyl2	metschnikowia shivogae	0.796555435952637
xyl3	metschnikowia shivogae	0.769860064585576
xyl1	metschnikowia similis	0.967741935483871
xyl2	metschnikowia similis	0.906744868035191
xyl3	metschnikowia similis	0.664516129032258
xyl1	meyerozyma caribbica	0.953449709060682
xyl2	meyerozyma caribbica	0.63050706566916
xyl3	meyerozyma caribbica	0.79093931837074
xyl1	meyerozyma guilliermondii	0.971371944505615
xyl2	meyerozyma guilliermondii	0.813697423475006
xyl3	meyerozyma guilliermondii	0.774058577405858
xyl1	millerozyma acaciae	0.833012202954399
xyl2	millerozyma acaciae	0.878612716763006
xyl3	millerozyma acaciae	0.411903232712481
xyl1	nadsonia fulvescens var elongata	0.883128778164499
xyl2	nadsonia fulvescens var elongata	0.799780179520059
xyl3	nadsonia fulvescens var elongata	0.484704158270746
xyl1	nakaseomyces bacillisporus	0.943839791031781
xyl3	nakaseomyces bacillisporus	0.329560296038311
xyl1	nakaseomyces bracarensis	0.9292159614999
xyl3	nakaseomyces bracarensis	0.242430318828955
xyl1	nakaseomyces castellii	0.945491251682369
xyl3	nakaseomyces castellii	0.616868550919695
xyl1	nakaseomyces delphensis	0.88847039129525
xyl3	nakaseomyces delphensis	0.431889516635279
xyl1	nakaseomyces nivariensis	0.964912280701754
xyl3	nakaseomyces nivariensis	0.419420644634843
xyl1	nakazawaea holstii	0.973572938689218
xyl2	nakazawaea holstii	0.789816772374912
xyl3	nakazawaea holstii	0.811310782241015
xyl1	nakazawaea peltata	0.992589777693331
xyl2	nakazawaea peltata	0.920387611628349
xyl3	nakazawaea peltata	0.580657419722592
xyl1	naumovozyma castellii	0.915691331085102
xyl2	naumovozyma castellii	0.764134100376909
xyl3	naumovozyma castellii	0.510612973616346
xyl1	naumovozyma dairenensis	0.93686401480111
xyl3	naumovozyma dairenensis	0.325393154486587
xyl1	ogataea glucozyma	0.95684362585771
xyl2	ogataea glucozyma	0.775550740339473
xyl3	ogataea glucozyma	0.770314192849404
xyl1	ogataea henricii	0.952125622366909
xyl2	ogataea henricii	0.87437763309077
xyl3	ogataea henricii	0.250478743776331
xyl1	ogataea kodamae	0.898439319822968
xyl2	ogataea kodamae	0.365012811553692
xyl3	ogataea kodamae	0.19333799208013
xyl1	ogataea methanolica	0.965485921889192
xyl2	ogataea methanolica	0.937148047229791
xyl3	ogataea methanolica	0.683742052679382
xyl1	ogataea methylivora	0.950383008356546
xyl2	ogataea methylivora	0.741991643454039
xyl3	ogataea methylivora	0.668871866295265
xyl1	ogataea minuta	0.94452380952381
xyl2	ogataea minuta	0.821190476190476
xyl3	ogataea minuta	0.22952380952381
xyl1	ogataea naganishii	0.970639704452654
xyl2	ogataea naganishii	0.925724285436516
xyl3	ogataea naganishii	0.693952945751507
xyl1	ogataea nitratoaversa	0.978350130645763
xyl2	ogataea nitratoaversa	0.955580440462859
xyl3	ogataea nitratoaversa	0.888577827547592
xyl1	ogataea nonfermentans	0.96663644605621
xyl2	ogataea nonfermentans	0.762647325475975
xyl3	ogataea nonfermentans	0.431006346328196
xyl1	ogataea parapolymorpha	0.92703648175912
xyl2	ogataea parapolymorpha	0.650424787606197
xyl3	ogataea parapolymorpha	0.316841579210395
xyl1	ogataea philodendra	0.957432583017606
xyl2	ogataea philodendra	0.624693559170938
xyl3	ogataea philodendra	0.449743704033876
xyl1	ogataea pilisensis	0.971006253553155
xyl2	ogataea pilisensis	0.941064999052492
xyl3	ogataea pilisensis	0.758006443054766
xyl1	ogataea pini	0.938969873663751
xyl2	ogataea pini	0.833041788143829
xyl3	ogataea pini	0.32536443148688
xyl1	ogataea polymorpha	0.939631901840491
xyl2	ogataea polymorpha	0.838773006134969
xyl3	ogataea polymorpha	0.521472392638037
xyl1	ogataea populiabae	0.651477119134968
xyl2	ogataea populiabae	0.897856729098282
xyl3	ogataea populiabae	0.278239042286156
xyl1	ogataea ramenticola	0.919581073499158
xyl2	ogataea ramenticola	0.904058350476903
xyl3	ogataea ramenticola	0.845520852814662
xyl1	ogataea trehaloabstinens	0.828582075647475
xyl2	ogataea trehaloabstinens	0.79802496739333
xyl3	ogataea trehaloabstinens	0.63163778647289
xyl1	ogataea trehalophila	0.952354048964218
xyl2	ogataea trehalophila	0.928248587570621
xyl3	ogataea trehalophila	0.730131826741996
xyl1	ogataea zsoltii	0.97348340328119
xyl2	ogataea zsoltii	0.647462800457841
xyl3	ogataea zsoltii	0.628958412819535
xyl1	pachysolen tannophilus	0.95423855963991
xyl2	pachysolen tannophilus	0.932108027006752
xyl3	pachysolen tannophilus	0.72880720180045
xyl1	peterozyma toletana	0.938970337538357
xyl2	peterozyma toletana	0.846573474258438
xyl3	peterozyma toletana	0.336856460961473
xyl1	peterozyma xylosa	0.922844444444444
xyl2	peterozyma xylosa	0.746666666666667
xyl3	peterozyma xylosa	0.295466666666667
xyl1	phaffomyces antillensis	0.946518105849582
xyl2	phaffomyces antillensis	0.64661095636026
xyl3	phaffomyces antillensis	0.190714948932219
xyl1	phaffomyces opuntiae	0.95278030993619
xyl2	phaffomyces opuntiae	0.770829535095716
xyl3	phaffomyces opuntiae	0.199635369188696
xyl1	phaffomyces thermotolerans	0.939470121833301
xyl2	phaffomyces thermotolerans	0.456584799845291
xyl3	phaffomyces thermotolerans	0.253335911815896
xyl1	pichia exigua	0.935785953177258
xyl2	pichia exigua	0.695652173913043
xyl3	pichia exigua	0.604905239687848
xyl1	pichia heedii	0.988046958377802
xyl2	pichia heedii	0.852721451440768
xyl3	pichia heedii	0.8025613660619
xyl1	pichia kudriavzevii	0.929150661545028
xyl2	pichia kudriavzevii	0.820529236022194
xyl3	pichia kudriavzevii	0.570209133589415
xyl1	pichia membranifaciens	0.957378453630328
xyl2	pichia membranifaciens	0.77104304990362
xyl3	pichia membranifaciens	0.633968729920754
xyl1	pichia nakasei	0.934945164506481
xyl2	pichia nakasei	0.741525423728814
xyl3	pichia nakasei	0.65852442671984
xyl1	pichia norvegensis	0.917967890917088
xyl2	pichia norvegensis	0.797448867385089
xyl3	pichia norvegensis	0.38992742467561
xyl1	pichia occidentalis	0.92204628501827
xyl2	pichia occidentalis	0.305115712545676
xyl3	pichia occidentalis	0.0649614291514413
xyl1	pichia terricola	0.927137238666943
xyl2	pichia terricola	0.610639619126475
xyl3	pichia terricola	0.435727592630925
xyl1	priceomyces carsonii	0.980549841032355
xyl2	priceomyces carsonii	0.529642790349729
xyl3	priceomyces carsonii	0.538619786796334
xyl1	priceomyces castillae	0.965070885555784
xyl2	priceomyces castillae	0.635298952126567
xyl3	priceomyces castillae	0.636120813642901
xyl1	priceomyces haplophilus	0.970092670598147
xyl2	priceomyces haplophilus	0.487573715248526
xyl3	priceomyces haplophilus	0.593513058129739
xyl1	priceomyces medius	0.954801124949779
xyl2	priceomyces medius	0.738449176376055
xyl3	priceomyces medius	0.746484531940538
xyl1	saccharomyces arboricola	0.8
xyl2	saccharomyces arboricola	0.778351783517835
xyl3	saccharomyces arboricola	0.555719557195572
xyl1	saccharomyces cerevisiae	0.800360793746242
xyl2	saccharomyces cerevisiae	0.673882541591501
xyl3	saccharomyces cerevisiae	0.177991581479254
xyl1	saccharomyces eubayanus	0.801143583227446
xyl2	saccharomyces eubayanus	0.619017365523083
xyl3	saccharomyces eubayanus	0.530283778060144
xyl1	saccharomyces kudriavzevii	0.848212327264751
xyl2	saccharomyces kudriavzevii	0.831980697521386
xyl3	saccharomyces kudriavzevii	0.386707611318272
xyl1	saccharomyces mikatae	0.790499124343257
xyl3	saccharomyces mikatae	0.462565674255692
xyl1	saccharomyces paradoxus	0.786183513456241
xyl2	saccharomyces paradoxus	0.704810341173978
xyl3	saccharomyces paradoxus	0.339478703115067
xyl1	saccharomyces uvarum	0.826077723508176
xyl2	saccharomyces uvarum	0.8014440433213
xyl3	saccharomyces uvarum	0.566574644298153
xyl1	saccharomycopsis capsularis	0.95906432748538
xyl2	saccharomycopsis capsularis	0.642105263157895
xyl3	saccharomycopsis capsularis	0.627067669172932
xyl1	saccharomycopsis malanga	0.956439066551426
xyl2	saccharomycopsis malanga	0.850302506482282
xyl3	saccharomycopsis malanga	0.294209161624892
xyl2	saprochaete clavata	0.950579929399899
xyl3	saprochaete clavata	0.0981677592872752
xyl1	saturnispora dispora	0.812275985663082
xyl2	saturnispora dispora	0.250672043010753
xyl3	saturnispora dispora	0.270385304659498
xyl1	saturnispora hagleri	0.880376631714102
xyl2	saturnispora hagleri	0.707896426278622
xyl3	saturnispora hagleri	0.603466723732078
xyl1	saturnispora mendoncae	0.69967074317968
xyl2	saturnispora mendoncae	0.708137347130762
xyl3	saturnispora mendoncae	0.456961429915334
xyl1	saturnispora saitoi	0.792750722704025
xyl2	saturnispora saitoi	0.734712030242384
xyl3	saturnispora saitoi	0.273070936179675
xyl1	saturnispora serradocipensis	0.884095860566449
xyl2	saturnispora serradocipensis	0.440958605664488
xyl3	saturnispora serradocipensis	0.193681917211329
xyl1	saturnispora silvae	0.850622406639004
xyl2	saturnispora silvae	0.500691562932227
xyl1	saturnispora zaruensis	0.831424248973417
xyl2	saturnispora zaruensis	0.417549167927383
xyl3	saturnispora zaruensis	0.303868597363302
xyl1	scheffersomyces lignosus	0.982192737430168
xyl2	scheffersomyces lignosus	0.954783519553073
xyl3	scheffersomyces lignosus	0.880586592178771
xyl1	scheffersomyces stipitis	0.992031166991323
xyl2	scheffersomyces stipitis	0.94439525411723
xyl3	scheffersomyces stipitis	0.830706569860103
xyl1	spathaspora arborariae	0.997138184791496
xyl2	spathaspora arborariae	0.947465249386754
xyl3	spathaspora arborariae	0.889615699100572
xyl1	spathaspora girioi	0.994629003381739
xyl2	spathaspora girioi	0.979709568331013
xyl3	spathaspora girioi	0.925203898945693
xyl1	spathaspora gorwiae	0.991231647634584
xyl2	spathaspora gorwiae	0.986541598694943
xyl3	spathaspora gorwiae	0.929445350734095
xyl1	spathaspora hagerdaliae	0.983653846153846
xyl2	spathaspora hagerdaliae	0.99
xyl3	spathaspora hagerdaliae	0.930384615384615
xyl1	spathaspora passalidarum	0.990474411654838
xyl2	spathaspora passalidarum	0.970489353754202
xyl3	spathaspora passalidarum	0.93126634292118
xyl1	sporopachydermia lactativora	0.932454695222405
xyl2	sporopachydermia lactativora	0.942522423576789
xyl3	sporopachydermia lactativora	0.912319238513637
xyl1	sporopachydermia quercuum	0.950303699613473
xyl2	sporopachydermia quercuum	0.959874838947175
xyl3	sporopachydermia quercuum	0.586600404932818
xyl1	starmera amethionina	0.868932992729416
xyl2	starmera amethionina	0.416977795244645
xyl3	starmera amethionina	0.174887011200629
xyl1	starmera quercuum	0.966233766233766
xyl2	starmera quercuum	0.361410018552876
xyl3	starmera quercuum	0.0343228200371058
xyl1	sugiyamaella lignohabitans	0.992094134951278
xyl2	sugiyamaella lignohabitans	0.982165839308696
xyl3	sugiyamaella lignohabitans	0.756021327449899
xyl1	tetrapisispora blattae	0.916666666666667
xyl1	tetrapisispora fleetii	0.851889683350358
xyl1	tetrapisispora iriomotensis	0.911246081504702
xyl3	tetrapisispora iriomotensis	0.573275862068966
xyl1	tetrapisispora namnaonensis	0.844786256492209
xyl1	tetrapisispora phaffii	0.904945717732207
xyl3	tetrapisispora phaffii	0.349577804583836
xyl1	tortispora caseinolytica	0.967711962833914
xyl2	tortispora caseinolytica	0.659001161440186
xyl3	tortispora caseinolytica	0.313124274099884
xyl1	tortispora ganteri	0.852452025586354
xyl2	tortispora ganteri	0.0733475479744136
xyl3	tortispora ganteri	0.546908315565032
xyl1	tortispora starmeri	0.866796200345423
xyl2	tortispora starmeri	0.187176165803109
xyl3	tortispora starmeri	0.235319516407599
xyl1	torulaspora delbrueckii	0.91847075080608
xyl2	torulaspora delbrueckii	0.875863657300783
xyl3	torulaspora delbrueckii	0.649930907415937
xyl1	torulaspora franciscae	0.941547518923465
xyl2	torulaspora franciscae	0.847771236333053
xyl3	torulaspora franciscae	0.384356602186712
xyl1	torulaspora maleeae	0.974022821073076
xyl2	torulaspora maleeae	0.860888565185725
xyl3	torulaspora maleeae	0.65574168487497
xyl1	torulaspora microellipsoides	0.906656006396162
xyl2	torulaspora microellipsoides	0.929042574455327
xyl3	torulaspora microellipsoides	0.514091545072956
xyl1	torulaspora pretoriensis	0.936991869918699
xyl2	torulaspora pretoriensis	0.846452328159645
xyl3	torulaspora pretoriensis	0.321877309682188
xyl2	trigonopsis variabilis	0.899025341130604
xyl3	trigonopsis variabilis	0.407797270955166
xyl2	trigonopsis vinaria	0.829141716566866
xyl3	trigonopsis vinaria	0.152295409181637
xyl2	vanderwaltozyma polyspora	0.41196542311192
xyl3	vanderwaltozyma polyspora	0.487261146496815
xyl1	wickerhamia fluorescens	0.874291497975708
xyl2	wickerhamia fluorescens	0.605060728744939
xyl3	wickerhamia fluorescens	0.682186234817814
xyl1	wickerhamomyces alni	0.976301615798923
xyl2	wickerhamomyces alni	0.842010771992819
xyl3	wickerhamomyces alni	0.538779174147217
xyl1	wickerhamomyces anomalus	0.892984542211653
xyl2	wickerhamomyces anomalus	0.536436215389842
xyl3	wickerhamomyces anomalus	0.721420078138271
xyl1	wickerhamomyces bovis	0.968578735842163
xyl2	wickerhamomyces bovis	0.819693094629156
xyl3	wickerhamomyces bovis	0.314760686883449
xyl1	wickerhamomyces canadensis	0.941752760954756
xyl2	wickerhamomyces canadensis	0.858033487709298
xyl3	wickerhamomyces canadensis	0.479337370858568
xyl1	wickerhamomyces ciferrii	0.921067157313707
xyl2	wickerhamomyces ciferrii	0.650781968721251
xyl3	wickerhamomyces ciferrii	0.754369825206992
xyl1	wickerhamomyces hampshirensis	0.935339423249149
xyl2	wickerhamomyces hampshirensis	0.880530180906323
xyl3	wickerhamomyces hampshirensis	0.200608991581587
xyl1	yamadazyma nakazawae	0.969065911847958
xyl2	yamadazyma nakazawae	0.903558431055398
xyl3	yamadazyma nakazawae	0.818236959158916
xyl1	yamadazyma philogaea	0.978445460483344
xyl2	yamadazyma philogaea	0.832353581537122
xyl3	yamadazyma philogaea	0.863487916394513
xyl1	yamadazyma scolyti	0.952195322117357
xyl2	yamadazyma scolyti	0.924292162494871
xyl3	yamadazyma scolyti	0.856791136643414
xyl2	yarrowia bubula	0.707653701380176
xyl3	yarrowia bubula	0.430363864491844
xyl2	yarrowia deformans	0.520924220391016
xyl3	yarrowia deformans	0.379382775892713
xyl2	yarrowia divulgata	0.591262907069102
xyl3	yarrowia divulgata	0.396028594122319
xyl2	yarrowia keelungensis	0.790253539677313
xyl3	yarrowia keelungensis	0.372242344418834
xyl2	yarrowia lipolytica	0.746524938675388
xyl3	yarrowia lipolytica	0.339820114472608
xyl1	yueomyces sinensis	0.915064102564103
xyl1	zygoascus meyerae	0.954098979977333
xyl3	zygoascus meyerae	0.558934642992067
xyl1	zygoascus ofunaensis	0.98437794089968
xyl2	zygoascus ofunaensis	0.0479954827780915
xyl3	zygoascus ofunaensis	0.450592885375494
xyl1	zygosaccharomyces bailii	0.933608058608059
xyl2	zygosaccharomyces bailii	0.93246336996337
xyl3	zygosaccharomyces bailii	0.30242673992674
xyl1	zygosaccharomyces bisporus	0.925582447410088
xyl2	zygosaccharomyces bisporus	0.956118525220538
xyl3	zygosaccharomyces bisporus	0.463469803211943
xyl1	zygosaccharomyces kombuchaensis	0.949408983451537
xyl2	zygosaccharomyces kombuchaensis	0.874704491725768
xyl3	zygosaccharomyces kombuchaensis	0.41371158392435
xyl1	zygosaccharomyces rouxii	0.967444993264481
xyl2	zygosaccharomyces rouxii	0.798158958239784
xyl3	zygosaccharomyces rouxii	0.267849124382577
xyl1	zygotorulaspora florentina	0.902036441586281
xyl2	zygotorulaspora florentina	0.80085744908896
xyl3	zygotorulaspora florentina	0.513183279742765
xyl1	zygotorulaspora mrakii	0.944890673806337
xyl2	zygotorulaspora mrakii	0.898036590807675
xyl3	zygotorulaspora mrakii	0.476126729138777
