

IMPORTANT WARNING: Sequences yHMPu5000034881_torulaspora_pretoriensis_160519_augustus_masked_flattened_line_0_processed_gene_0.28_mRNA_1_1_gene=augustus_masked_flattened_line_0_processed_gene_0.28_CDS=1_4350 and yHMPu5000034881_torulaspora_pretoriensis_160519_augustus_masked_flattened_line_0_processed_gene_6.253_mRNA_1_1_gene=augustus_masked_flattened_line_0_processed_gene_6.253_CDS=1_4350 are exactly identical


IMPORTANT WARNING: Sequences candida_tropicalis_snap_masked_NW_003020040.1_processed_gene_0.75_mRNA_1_1_gene=snap_masked_NW_003020040.1_processed_gene_0.75_CDS=1_972 and candida_tropicalis_snap_masked_NW_003020040.1_processed_gene_0.68_mRNA_1_1_gene=snap_masked_NW_003020040.1_processed_gene_0.68_CDS=1_972 are exactly identical


IMPORTANT WARNING: Sequences metschnikowia_matae_snap_masked_mat_s71_processed_gene_0.88_mRNA_1_1_gene=snap_masked_mat_s71_processed_gene_0.88_CDS=1_954 and metschnikowia_cerradonensis_genemark_cer_s438_processed_gene_0.89_mRNA_1_1_gene=genemark_cer_s438_processed_gene_0.89_CDS=1_954 are exactly identical


IMPORTANT WARNING: Sequences metschnikowia_drakensbergensis_augustus_masked_draA_s91_processed_gene_1.129_mRNA_1_1_gene=augustus_masked_draA_s91_processed_gene_1.129_CDS=1_954 and metschnikowia_proteae_snap_masked_proT_s28_processed_gene_3.148_mRNA_1_1_gene=snap_masked_proT_s28_processed_gene_3.148_CDS=1_954 are exactly identical


IMPORTANT WARNING: Sequences yHAB160_kazachstania_kunashirensis_160519_snap_masked_scf7180000008839_processed_gene_0.0_mRNA_1_1_gene=snap_masked_scf7180000008839_processed_gene_0.0_CDS=1_378 and yHAB160_kazachstania_kunashirensis_160519_snap_masked_scf7180000008826_processed_gene_0.1_mRNA_1_1_gene=snap_masked_scf7180000008826_processed_gene_0.1_CDS=1_378 are exactly identical

IMPORTANT WARNING
Found 5 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/GLBRCORG/kjfisher5/xylose_opt/Hmmer_JFW/v3/xyl1/xyl1_subgroup/xyl1_subgroup-aln-cleaned.fasta.reduced


This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 347 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.08%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 347
Name: No Name Provided
DataType: AA
Substitution Matrix: AUTO
Using fixed base frequencies




RAxML was called as follows:

condor_exec.exe -f a -m PROTGAMMAAUTO -p 12345 -x 12345 -# 100 -s /home/GLBRCORG/kjfisher5/xylose_opt/Hmmer_JFW/v3/xyl1/xyl1_subgroup/xyl1_subgroup-aln-cleaned.fasta -n xyl1_subgroup.tree 


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -84052.717630 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -84012.220878 with empirical base frequencies



Time for BS model parameter optimization 1373.152257
Bootstrap[0]: Time 1804.332458 seconds, bootstrap likelihood -78960.155885, best rearrangement setting 13
Bootstrap[1]: Time 360.128094 seconds, bootstrap likelihood -84961.469737, best rearrangement setting 13
Bootstrap[2]: Time 371.163758 seconds, bootstrap likelihood -85223.127515, best rearrangement setting 12
Bootstrap[3]: Time 353.423413 seconds, bootstrap likelihood -79319.910334, best rearrangement setting 15
Bootstrap[4]: Time 372.791149 seconds, bootstrap likelihood -83367.748047, best rearrangement setting 10
Bootstrap[5]: Time 345.385939 seconds, bootstrap likelihood -92406.323985, best rearrangement setting 10
Bootstrap[6]: Time 284.527443 seconds, bootstrap likelihood -77748.201626, best rearrangement setting 6
Bootstrap[7]: Time 378.279918 seconds, bootstrap likelihood -78849.143344, best rearrangement setting 14
Bootstrap[8]: Time 247.818785 seconds, bootstrap likelihood -83624.912584, best rearrangement setting 5
Bootstrap[9]: Time 305.370689 seconds, bootstrap likelihood -90695.174613, best rearrangement setting 7
Bootstrap[10]: Time 291.063615 seconds, bootstrap likelihood -85041.532395, best rearrangement setting 7
Bootstrap[11]: Time 308.310782 seconds, bootstrap likelihood -84190.302000, best rearrangement setting 5
Bootstrap[12]: Time 327.553834 seconds, bootstrap likelihood -80190.489647, best rearrangement setting 8
Bootstrap[13]: Time 282.237048 seconds, bootstrap likelihood -81370.807641, best rearrangement setting 7
Bootstrap[14]: Time 376.017564 seconds, bootstrap likelihood -84327.371887, best rearrangement setting 12
Bootstrap[15]: Time 346.793698 seconds, bootstrap likelihood -83780.678858, best rearrangement setting 15
Bootstrap[16]: Time 343.523505 seconds, bootstrap likelihood -77868.987289, best rearrangement setting 12
Bootstrap[17]: Time 345.627115 seconds, bootstrap likelihood -82447.431166, best rearrangement setting 12
Bootstrap[18]: Time 284.629535 seconds, bootstrap likelihood -84306.048443, best rearrangement setting 5
Bootstrap[19]: Time 335.982667 seconds, bootstrap likelihood -79406.477816, best rearrangement setting 8
Bootstrap[20]: Time 348.631994 seconds, bootstrap likelihood -83810.117823, best rearrangement setting 10
Bootstrap[21]: Time 287.379526 seconds, bootstrap likelihood -81788.866363, best rearrangement setting 6
Bootstrap[22]: Time 273.796867 seconds, bootstrap likelihood -81667.075544, best rearrangement setting 5
Bootstrap[23]: Time 291.273972 seconds, bootstrap likelihood -78925.191328, best rearrangement setting 7
Bootstrap[24]: Time 307.475707 seconds, bootstrap likelihood -85852.742711, best rearrangement setting 8
Bootstrap[25]: Time 294.000808 seconds, bootstrap likelihood -85408.098187, best rearrangement setting 6
Bootstrap[26]: Time 349.636322 seconds, bootstrap likelihood -81827.776036, best rearrangement setting 12
Bootstrap[27]: Time 305.774990 seconds, bootstrap likelihood -84512.349158, best rearrangement setting 10
Bootstrap[28]: Time 376.660543 seconds, bootstrap likelihood -84056.666795, best rearrangement setting 11
Bootstrap[29]: Time 369.973964 seconds, bootstrap likelihood -85326.823641, best rearrangement setting 12
Bootstrap[30]: Time 394.743245 seconds, bootstrap likelihood -83916.937560, best rearrangement setting 15
Bootstrap[31]: Time 427.075098 seconds, bootstrap likelihood -82501.371095, best rearrangement setting 15
Bootstrap[32]: Time 279.347826 seconds, bootstrap likelihood -84317.040623, best rearrangement setting 6
Bootstrap[33]: Time 355.429333 seconds, bootstrap likelihood -72983.370343, best rearrangement setting 15
Bootstrap[34]: Time 336.864851 seconds, bootstrap likelihood -89408.830247, best rearrangement setting 11
Bootstrap[35]: Time 318.842811 seconds, bootstrap likelihood -83584.459263, best rearrangement setting 8
Bootstrap[36]: Time 293.371450 seconds, bootstrap likelihood -85528.788805, best rearrangement setting 9
Bootstrap[37]: Time 342.570713 seconds, bootstrap likelihood -83238.108301, best rearrangement setting 11
Bootstrap[38]: Time 306.608264 seconds, bootstrap likelihood -76329.014226, best rearrangement setting 8
Bootstrap[39]: Time 344.303499 seconds, bootstrap likelihood -77441.816296, best rearrangement setting 13
Bootstrap[40]: Time 373.977256 seconds, bootstrap likelihood -79467.330372, best rearrangement setting 13
Bootstrap[41]: Time 317.611700 seconds, bootstrap likelihood -78766.295765, best rearrangement setting 10
Bootstrap[42]: Time 266.024584 seconds, bootstrap likelihood -79538.418588, best rearrangement setting 5
Bootstrap[43]: Time 499.289603 seconds, bootstrap likelihood -84625.701027, best rearrangement setting 14
Bootstrap[44]: Time 310.240610 seconds, bootstrap likelihood -82697.466134, best rearrangement setting 10
Bootstrap[45]: Time 367.673011 seconds, bootstrap likelihood -77507.162520, best rearrangement setting 15
Bootstrap[46]: Time 352.763084 seconds, bootstrap likelihood -82506.183770, best rearrangement setting 14
Bootstrap[47]: Time 274.488833 seconds, bootstrap likelihood -78760.384179, best rearrangement setting 8
Bootstrap[48]: Time 300.051366 seconds, bootstrap likelihood -82158.891675, best rearrangement setting 6
Bootstrap[49]: Time 296.056446 seconds, bootstrap likelihood -77490.534137, best rearrangement setting 7
Bootstrap[50]: Time 294.106488 seconds, bootstrap likelihood -89908.911990, best rearrangement setting 7
Bootstrap[51]: Time 370.372733 seconds, bootstrap likelihood -77417.982491, best rearrangement setting 11
Bootstrap[52]: Time 355.965463 seconds, bootstrap likelihood -83402.661807, best rearrangement setting 12
Bootstrap[53]: Time 323.028052 seconds, bootstrap likelihood -89213.194726, best rearrangement setting 8
Bootstrap[54]: Time 317.141556 seconds, bootstrap likelihood -78412.407637, best rearrangement setting 9
Bootstrap[55]: Time 365.228214 seconds, bootstrap likelihood -86084.996859, best rearrangement setting 11
Bootstrap[56]: Time 252.898335 seconds, bootstrap likelihood -84111.591568, best rearrangement setting 5
Bootstrap[57]: Time 265.367828 seconds, bootstrap likelihood -78878.895399, best rearrangement setting 7
Bootstrap[58]: Time 325.650588 seconds, bootstrap likelihood -83853.440310, best rearrangement setting 10
Bootstrap[59]: Time 317.080725 seconds, bootstrap likelihood -86366.076939, best rearrangement setting 9
Bootstrap[60]: Time 345.554722 seconds, bootstrap likelihood -86934.765995, best rearrangement setting 7
Bootstrap[61]: Time 296.456251 seconds, bootstrap likelihood -75532.099435, best rearrangement setting 5
Bootstrap[62]: Time 379.138897 seconds, bootstrap likelihood -81206.861167, best rearrangement setting 11
Bootstrap[63]: Time 342.038218 seconds, bootstrap likelihood -79778.903432, best rearrangement setting 12
Bootstrap[64]: Time 294.413872 seconds, bootstrap likelihood -87916.531156, best rearrangement setting 7
Bootstrap[65]: Time 289.919902 seconds, bootstrap likelihood -83868.456646, best rearrangement setting 5
Bootstrap[66]: Time 279.141990 seconds, bootstrap likelihood -77800.455422, best rearrangement setting 5
Bootstrap[67]: Time 391.412036 seconds, bootstrap likelihood -82729.603460, best rearrangement setting 15
Bootstrap[68]: Time 336.297470 seconds, bootstrap likelihood -83821.910247, best rearrangement setting 11
Bootstrap[69]: Time 282.114696 seconds, bootstrap likelihood -80781.068099, best rearrangement setting 5
Bootstrap[70]: Time 318.515500 seconds, bootstrap likelihood -84045.991346, best rearrangement setting 8
Bootstrap[71]: Time 358.679519 seconds, bootstrap likelihood -86715.858070, best rearrangement setting 10
Bootstrap[72]: Time 337.372116 seconds, bootstrap likelihood -96842.745642, best rearrangement setting 11
Bootstrap[73]: Time 329.507990 seconds, bootstrap likelihood -78642.935189, best rearrangement setting 9
Bootstrap[74]: Time 259.715475 seconds, bootstrap likelihood -81508.062597, best rearrangement setting 5
Bootstrap[75]: Time 320.276815 seconds, bootstrap likelihood -87705.204151, best rearrangement setting 8
Bootstrap[76]: Time 341.707601 seconds, bootstrap likelihood -84189.496734, best rearrangement setting 9
Bootstrap[77]: Time 365.858088 seconds, bootstrap likelihood -90659.220383, best rearrangement setting 11
Bootstrap[78]: Time 372.387165 seconds, bootstrap likelihood -81169.531229, best rearrangement setting 15
Bootstrap[79]: Time 362.648930 seconds, bootstrap likelihood -80974.539658, best rearrangement setting 9
Bootstrap[80]: Time 358.832540 seconds, bootstrap likelihood -82745.536887, best rearrangement setting 15
Bootstrap[81]: Time 295.925132 seconds, bootstrap likelihood -83632.995837, best rearrangement setting 7
Bootstrap[82]: Time 302.286860 seconds, bootstrap likelihood -85769.102381, best rearrangement setting 6
Bootstrap[83]: Time 371.095403 seconds, bootstrap likelihood -79475.654628, best rearrangement setting 10
Bootstrap[84]: Time 351.548283 seconds, bootstrap likelihood -82053.221164, best rearrangement setting 11
Bootstrap[85]: Time 317.481438 seconds, bootstrap likelihood -87379.541118, best rearrangement setting 8
Bootstrap[86]: Time 318.444838 seconds, bootstrap likelihood -86866.441645, best rearrangement setting 7
Bootstrap[87]: Time 280.931149 seconds, bootstrap likelihood -79234.055799, best rearrangement setting 7
Bootstrap[88]: Time 441.777930 seconds, bootstrap likelihood -78676.925728, best rearrangement setting 12
Bootstrap[89]: Time 391.702384 seconds, bootstrap likelihood -84496.108354, best rearrangement setting 10
Bootstrap[90]: Time 277.514302 seconds, bootstrap likelihood -89514.858854, best rearrangement setting 8
Bootstrap[91]: Time 335.269532 seconds, bootstrap likelihood -80843.512819, best rearrangement setting 12
Bootstrap[92]: Time 372.516708 seconds, bootstrap likelihood -83052.287838, best rearrangement setting 13
Bootstrap[93]: Time 445.708885 seconds, bootstrap likelihood -82111.533348, best rearrangement setting 15
Bootstrap[94]: Time 250.206051 seconds, bootstrap likelihood -84302.091314, best rearrangement setting 5
Bootstrap[95]: Time 271.394413 seconds, bootstrap likelihood -83471.488699, best rearrangement setting 5
Bootstrap[96]: Time 462.875750 seconds, bootstrap likelihood -84277.328856, best rearrangement setting 13
Bootstrap[97]: Time 397.035740 seconds, bootstrap likelihood -89213.114994, best rearrangement setting 11
Bootstrap[98]: Time 320.176761 seconds, bootstrap likelihood -82132.629943, best rearrangement setting 6
Bootstrap[99]: Time 400.407572 seconds, bootstrap likelihood -84976.984855, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 34780.751145 seconds
Average Time per Rapid Bootstrap 347.807511 seconds

Starting ML Search ...

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -84050.302805 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -84008.465969 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -84008.402845 with empirical base frequencies


Fast ML optimization finished

Fast ML search Time: 77512.712877 seconds

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -83628.263214 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -83598.770591 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -83598.642073 with empirical base frequencies


Slow ML Search 0 Likelihood: -83592.490178
Slow ML Search 1 Likelihood: -83594.889552
Slow ML Search 2 Likelihood: -83598.958758
Slow ML Search 3 Likelihood: -83601.505915
Slow ML Search 4 Likelihood: -83585.691614
Slow ML Search 5 Likelihood: -83595.015255
Slow ML Search 6 Likelihood: -83598.759638
Slow ML Search 7 Likelihood: -83593.657081
Slow ML Search 8 Likelihood: -83598.139537
Slow ML Search 9 Likelihood: -83607.556478
Slow ML optimization finished

Slow ML search Time: 35142.175869 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -83625.205908 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -83584.986887 with empirical base frequencies


Thorough ML search Time: 3063.472966 seconds

Final ML Optimization Likelihood: -83584.922186

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.810571
Tree-Length: 84.668383
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.067920
freq pi(R): 0.034964
freq pi(N): 0.052327
freq pi(D): 0.059414
freq pi(C): 0.009704
freq pi(Q): 0.040050
freq pi(E): 0.067861
freq pi(G): 0.062031
freq pi(H): 0.025892
freq pi(I): 0.077082
freq pi(L): 0.105613
freq pi(K): 0.073237
freq pi(M): 0.010448
freq pi(F): 0.046921
freq pi(P): 0.051457
freq pi(S): 0.053576
freq pi(T): 0.041478
freq pi(W): 0.018776
freq pi(Y): 0.038340
freq pi(V): 0.062909


ML search took 115718.820996 secs or 32.144117 hours

Combined Bootstrap and ML search took 150499.575519 secs or 41.805438 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /mnt/bigdata/linuxhome/kjfisher5/xylose_opt/Hmmer_JFW/v3/xyl1/xyl1_subgroup/RAxML_bestTree.xyl1_subgroup.tree



Found 1 tree in File /mnt/bigdata/linuxhome/kjfisher5/xylose_opt/Hmmer_JFW/v3/xyl1/xyl1_subgroup/RAxML_bestTree.xyl1_subgroup.tree

Program execution info written to /mnt/bigdata/linuxhome/kjfisher5/xylose_opt/Hmmer_JFW/v3/xyl1/xyl1_subgroup/RAxML_info.xyl1_subgroup.tree
All 100 bootstrapped trees written to: /mnt/bigdata/linuxhome/kjfisher5/xylose_opt/Hmmer_JFW/v3/xyl1/xyl1_subgroup/RAxML_bootstrap.xyl1_subgroup.tree

Best-scoring ML tree written to: /mnt/bigdata/linuxhome/kjfisher5/xylose_opt/Hmmer_JFW/v3/xyl1/xyl1_subgroup/RAxML_bestTree.xyl1_subgroup.tree

Best-scoring ML tree with support values written to: /mnt/bigdata/linuxhome/kjfisher5/xylose_opt/Hmmer_JFW/v3/xyl1/xyl1_subgroup/RAxML_bipartitions.xyl1_subgroup.tree

Best-scoring ML tree with support values as branch labels written to: /mnt/bigdata/linuxhome/kjfisher5/xylose_opt/Hmmer_JFW/v3/xyl1/xyl1_subgroup/RAxML_bipartitionsBranchLabels.xyl1_subgroup.tree

Overall execution time for full ML analysis: 150500.510617 secs or 41.805697 hours or 1.741904 days

