Zygoascus ofunaensis 35242 x lcl|NODE 4 length 1142970 cov 18.2532 ID 14703 1118437 1119471 lcl|NODE 4 length 1142970 cov 18.2532 ID 14703 1118437-1119471
Blastobotrys muscicola 34674 x lcl|NODE 4 length 601949 cov 15.9732 ID 7 c454226 453165 lcl|NODE 4 length 601949 cov 15.9732 ID 7 c454226-453165
Blastobotrys muscicola 34674 x lcl|NODE 69 length 42083 cov 16.1551 ID 137 c6053 4908 lcl|NODE 69 length 42083 cov 16.1551 ID 137 c6053-4908
Blastobotrys nivea 34673 x lcl|NODE 1085 length 3949 cov 3.82255 ID 2169 c1195 134 lcl|NODE 1085 length 3949 cov 3.82255 ID 2169 c1195-134
Blastobotrys proliferans 34670 x lcl|NODE 22 length 204180 cov 13.8507 ID 43 13274 14341 lcl|NODE 22 length 204180 cov 13.8507 ID 43 13274-14341
Blastobotrys mokoenaii 34675 x lcl|NODE 1 length 970412 cov 36.0026 ID 1 472581 473642 lcl|NODE 1 length 970412 cov 36.0026 ID 1 472581-473642
Blastobotrys serpentis 34667 x lcl|flattened line 124 1394 2518 lcl|flattened line 124 1394-2518
Blastobotrys americana 34681 x lcl|flattened line 0 c152233 151181 lcl|flattened line 0 c152233-151181
Candida hispaniensis 35633 x lcl|NODE 2 length 2227012 cov 87.1037 ID 3 1124285 1125493 lcl|NODE 2 length 2227012 cov 87.1037 ID 3 1124285-1125493
Yarrowia bubula 35643 x lcl|flattened line 201 43560 44624 lcl|flattened line 201 43560-44624
Yarrowia divulgata 35645 x lcl|flattened line 67 c149370 148288 lcl|flattened line 67 c149370-148288
Yarrowia lipolytica x lcl|YALI0A c109344 108301 lcl|YALI0A c109344-108301
Yarrowia keelungensis x gi|1002317705|dbj|BCJD01000010.1| 103365 104408 gi|1002317705|dbj|BCJD01000010.1| 103365-104408
Lipomyces lipofer 34761 x lcl|flattened line 624 c1430 933 lcl|flattened line 624 c1430-933
Lipomyces oligophaga 34748 x lcl|NODE 7 length 759464 cov 25.2552 ID 13 554961 555929 lcl|NODE 7 length 759464 cov 25.2552 ID 13 554961-555929
Lipomyces oligophaga 34748 x lcl|NODE 4 length 1392634 cov 25.4388 ID 7 c420112 419057 lcl|NODE 4 length 1392634 cov 25.4388 ID 7 c420112-419057
Blastobotrys peoriensis 34671 x lcl|NODE 24 length 164461 cov 14.7024 ID 47 c1240 248 lcl|NODE 24 length 164461 cov 14.7024 ID 47 c1240-248
Candida incommunis 35244 x lcl|NODE 3 length 1052257 cov 11.8842 ID 2282 c875710 874766 lcl|NODE 3 length 1052257 cov 11.8842 ID 2282 c875710-874766
Lachancea nothofagi x lcl|LANO0H 2338624 2339127 lcl|LANO0H 2338624-2339127
Zygotorulaspora mrakii 26256 x lcl|NODE 20 length 176722 cov 18.3094 ID 4060 c59721 58777 lcl|NODE 20 length 176722 cov 18.3094 ID 4060 c59721-58777
Zygotorulaspora florentina 34862 x lcl|NODE 1 length 1546580 cov 24.4376 ID 1 160251 161192 lcl|NODE 1 length 1546580 cov 24.4376 ID 1 160251-161192
Torulaspora pretoriensis 34881 x lcl|flattened line 51 9741 10682 lcl|flattened line 51 9741-10682
Torulaspora pretoriensis 34881 x lcl|flattened line 42 c40971 40030 lcl|flattened line 42 c40971-40030
Lipomyces lipofer 34761 x lcl|flattened line 318 15360 16373 lcl|flattened line 318 15360-16373
Lipomyces suomiensis 34742 x lcl|NODE 9 length 509433 cov 21.618 ID 17 c477756 476752 lcl|NODE 9 length 509433 cov 21.618 ID 17 c477756-476752
Lipomyces oligophaga 34748 x lcl|NODE 2 length 1995911 cov 28.209 ID 3 c1188213 1187227 lcl|NODE 2 length 1995911 cov 28.209 ID 3 c1188213-1187227
Lipomyces oligophaga 34748 x lcl|NODE 13 length 191982 cov 25.1951 ID 25 128274 129269 lcl|NODE 13 length 191982 cov 25.1951 ID 25 128274-129269
Lipomyces oligophaga 34748 x lcl|NODE 13 length 191982 cov 25.1951 ID 25 126806 127789 lcl|NODE 13 length 191982 cov 25.1951 ID 25 126806-127789
Lipomyces doorenjongii 34757 x lcl|NODE 19 length 216096 cov 39.1045 ID 37 c176832 175855 lcl|NODE 19 length 216096 cov 39.1045 ID 37 c176832-175855
Lipomyces doorenjongii 34757 x lcl|NODE 19 length 216096 cov 39.1045 ID 37 c178218 177241 lcl|NODE 19 length 216096 cov 39.1045 ID 37 c178218-177241
Lipomyces japonicus 34758 x lcl|flattened line 15 c137951 136950 lcl|flattened line 15 c137951-136950
Lipomyces japonicus 34758 x lcl|flattened line 15 c141041 140040 lcl|flattened line 15 c141041-140040
Lipomyces mesembrius 34749 x lcl|NODE 48 length 111463 cov 15.638 ID 95 c20119 19121 lcl|NODE 48 length 111463 cov 15.638 ID 95 c20119-19121
Lipomyces arxii 34754 x lcl|NODE 163 length 28409 cov 15.9864 ID 325 c7188 6169 lcl|NODE 163 length 28409 cov 15.9864 ID 325 c7188-6169
Lipomyces kononenkoae 34760 x lcl|NODE 58 length 90571 cov 19.3326 ID 115 c86435 85401 lcl|NODE 58 length 90571 cov 19.3326 ID 115 c86435-85401
Lipomyces starkeyi x lcl|scaffold 6 25485 26471 lcl|scaffold 6 25485-26471
Lipomyces lipofer 34761 x lcl|flattened line 1 c25936 24899 lcl|flattened line 1 c25936-24899
Lipomyces lipofer 34761 x lcl|flattened line 1 418452 419489 lcl|flattened line 1 418452-419489
Lipomyces japonicus 34758 x lcl|flattened line 161 39891 40970 lcl|flattened line 161 39891-40970
Blastobotrys americana 34681 x lcl|flattened line 10 c357396 356326 lcl|flattened line 10 c357396-356326
Blastobotrys mokoenaii 34675 x lcl|NODE 61 length 46681 cov 38.2901 ID 121 c26723 25689 lcl|NODE 61 length 46681 cov 38.2901 ID 121 c26723-25689
Blastobotrys proliferans 34670 x lcl|NODE 27 length 184260 cov 14.2397 ID 53 c143968 142955 lcl|NODE 27 length 184260 cov 14.2397 ID 53 c143968-142955
Blastobotrys muscicola 34674 x lcl|NODE 82 length 30793 cov 16.6413 ID 163 15537 16613 lcl|NODE 82 length 30793 cov 16.6413 ID 163 15537-16613
Candida infanticola x lcl|LWLF01000022.1 c384865 383924 lcl|LWLF01000022.1 c384865-383924
Blastobotrys proliferans 34670 x lcl|NODE 87 length 56911 cov 12.7308 ID 173 13780 14781 lcl|NODE 87 length 56911 cov 12.7308 ID 173 13780-14781
Zygoascus meyerae 35243 x lcl|NODE 1 length 1065328 cov 19.742 ID 1323 c553476 552484 lcl|NODE 1 length 1065328 cov 19.742 ID 1323 c553476-552484
Nakaseomyces castellii x lcl|CACA0S12 c1541325 1540387 lcl|CACA0S12 c1541325-1540387
Lachancea waltii x lcl|AADM01000100.1 25227 26243 lcl|AADM01000100.1 25227-26243
Cephaloascus albidus 34998 x lcl|flattened line 233 35073 36092 lcl|flattened line 233 35073-36092
Kurtzmaniella cleridarum 35667 x lcl|flattened line 94 71301 72314 lcl|flattened line 94 71301-72314
Candida fragi 35302 x lcl|flattened line 2 c340778 339765 lcl|flattened line 2 c340778-339765
Candida gorgasii 41863 x lcl|NODE 3 length 1566585 cov 20.5904 ID 881 c640624 639470 lcl|NODE 3 length 1566585 cov 20.5904 ID 881 c640624-639470
Candida pyralidae 35011 x lcl|NODE 21 length 101387 cov 125.043 ID 41 61309 62367 lcl|NODE 21 length 101387 cov 125.043 ID 41 61309-62367
Spathaspora arborariae x lcl|KI547145.1 400691 401758 lcl|KI547145.1 400691-401758
Aciculoconidium aculeatum 34654 x lcl|NODE 47 length 124665 cov 34.7406 ID 93 61107 62150 lcl|NODE 47 length 124665 cov 34.7406 ID 93 61107-62150
Wickerhamomyces alni 35274 x lcl|NODE 6 length 379886 cov 11.4463 ID 6363 317152 318210 lcl|NODE 6 length 379886 cov 11.4463 ID 6363 317152-318210
Candida montana 35037 x lcl|NODE 1 length 1500601 cov 22.1594 ID 1 1424519 1425511 lcl|NODE 1 length 1500601 cov 22.1594 ID 1 1424519-1425511
Phaffomyces thermotolerans 35672 x lcl|flattened line 58 29610 30602 lcl|flattened line 58 29610-30602
Nakazawaea peltata x gi|1002316200|dbj|BCGQ01000001.1| c737781 736786 gi|1002316200|dbj|BCGQ01000001.1| c737781-736786
Nakazawaea holstii 34918 x lcl|flattened line 149 c21341 20283 lcl|flattened line 149 c21341-20283
Pachysolen tannophilus x lcl|scaffold 3 c477463 476417 lcl|scaffold 3 c477463-476417
Peterozyma xylosa 34883 x lcl|flattened line 34 c84299 83316 lcl|flattened line 34 c84299-83316
Peterozyma toletana 34884 x lcl|flattened line 34 c63968 62898 lcl|flattened line 34 c63968-62898
Nakazawaea holstii 34918 x lcl|flattened line 64 c99422 98376 lcl|flattened line 64 c99422-98376
Nakazawaea peltata x gi|1002316195|dbj|BCGQ01000006.1| 633971 635023 gi|1002316195|dbj|BCGQ01000006.1| 633971-635023
Komagataella pastoris x lcl|chromosome 2 1479115 1480191 lcl|chromosome 2 1479115-1480191
Komagataella pseudopastoris 34939 x lcl|NODE 14 length 242937 cov 32.3739 ID 27 c62522 61359 lcl|NODE 14 length 242937 cov 32.3739 ID 27 c62522-61359
Komagataella populi 26274 x lcl|NODE 9 length 223355 cov 13.538 ID 17 161118 162278 lcl|NODE 9 length 223355 cov 13.538 ID 17 161118-162278
Kuraishia molischiana 34933 x lcl|NODE 11 length 419317 cov 17.5396 ID 21 119462 120457 lcl|NODE 11 length 419317 cov 17.5396 ID 21 119462-120457
Kuraishia capsulata x lcl|HG793126 c813451 812444 lcl|HG793126 c813451-812444
Kuraishia ogatae 34932 x lcl|NODE 13 length 399403 cov 11.7827 ID 25 c126504 125350 lcl|NODE 13 length 399403 cov 11.7827 ID 25 c126504-125350
Citeromyces siamensis 34952 x lcl|scf7180000060112 1896 2906 lcl|scf7180000060112 1896-2906
Citeromyces siamensis 34952 x lcl|scf7180000061664 c18006 16990 lcl|scf7180000061664 c18006-16990
Citeromyces hawaiiensis 34950 x lcl|scf7180000031393 c34762 33761 lcl|scf7180000031393 c34762-33761
Citeromyces matritensis 26142 x lcl|scf7180000041983 c37424 36321 lcl|scf7180000041983 c37424-36321
Martiniozyma abiesophila 34631 x lcl|NODE 294 length 7564 cov 11.6492 ID 308430 3879 4844 lcl|NODE 294 length 7564 cov 11.6492 ID 308430 3879-4844
Saturnispora mendoncae 34611 x lcl|NODE 3 length 680843 cov 41.5593 ID 5 c282368 281400 lcl|NODE 3 length 680843 cov 41.5593 ID 5 c282368-281400
Ogataea ramenticola 34890 x lcl|NODE 12 length 456140 cov 104.9 ID 23 346332 347327 lcl|NODE 12 length 456140 cov 104.9 ID 23 346332-347327
Ogataea naganishii 34903 x lcl|NODE 1 length 1633205 cov 71.5147 ID 1 678591 679607 lcl|NODE 1 length 1633205 cov 71.5147 ID 1 678591-679607
Candida succiphila x gi|1002316218|dbj|BCGL01000006.1| c145284 144280 gi|1002316218|dbj|BCGL01000006.1| c145284-144280
Candida boidinii JCM9604 x gi|1002316614|dbj|BCGP01000006.1| c323757 322720 gi|1002316614|dbj|BCGP01000006.1| c323757-322720
Ambrosiozyma maleeae 35040 x lcl|NODE 14 length 300086 cov 45.7339 ID 27 50788 51789 lcl|NODE 14 length 300086 cov 45.7339 ID 27 50788-51789
Ambrosiozyma kashinagacola x gi|1002316246|dbj|BCGA01000011.1| c334800 333574 gi|1002316246|dbj|BCGA01000011.1| c334800-333574
Ambrosiozyma vanderkliftii 26145 x lcl|flattened line 12 c124720 123686 lcl|flattened line 12 c124720-123686
Ambrosiozyma pseudovanderkliftii 35041 x lcl|NODE 4 length 502110 cov 83.9821 ID 7 124522 125556 lcl|NODE 4 length 502110 cov 83.9821 ID 7 124522-125556
Ambrosiozyma oregonensis 34946 x lcl|NODE 3 length 574203 cov 71.0128 ID 5 138949 139950 lcl|NODE 3 length 574203 cov 71.0128 ID 5 138949-139950
Ambrosiozyma philentoma 34947 x lcl|NODE 31 length 171028 cov 37.7995 ID 61 76570 77571 lcl|NODE 31 length 171028 cov 37.7995 ID 61 76570-77571
Ambrosiozyma ambrosiae 26137 x lcl|flattened line 10 198170 199258 lcl|flattened line 10 198170-199258
Brettanomyces anomalus x lcl|LCTY01000002.1 c472839 471832 lcl|LCTY01000002.1 c472839-471832
Dekkera bruxellensis x lcl|scaffold 3 1023707 1024720 lcl|scaffold 3 1023707-1024720
Pichia kudriavzevii 34625 x lcl|scf7180000023358 209499 210497 lcl|scf7180000023358 209499-210497
Pichia membranifaciens x lcl|scaffold 4 1088720 1089721 lcl|scaffold 4 1088720-1089721
Pichia occidentalis 34622 x lcl|NODE 59 length 64444 cov 13.1595 ID 117 c54193 53192 lcl|NODE 59 length 64444 cov 13.1595 ID 117 c54193-53192
Kregervanrija fluxuum 35675 x lcl|NODE 4 length 399286 cov 39.7387 ID 11480 c142700 141702 lcl|NODE 4 length 399286 cov 39.7387 ID 11480 c142700-141702
Pichia terricola 35301 x lcl|NODE 1 length 1348442 cov 15.7902 ID 2726 69196 70194 lcl|NODE 1 length 1348442 cov 15.7902 ID 2726 69196-70194
Pichia exigua 34629 x lcl|flattened line 24 c217284 216286 lcl|flattened line 24 c217284-216286
Pichia norvegensis 34623 x lcl|flattened line 24 183552 184601 lcl|flattened line 24 183552-184601
Pichia nakasei 34624 x lcl|NODE 2 length 862332 cov 74.7162 ID 3 c575539 574541 lcl|NODE 2 length 862332 cov 74.7162 ID 3 c575539-574541
Pichia heedii 34627 x lcl|NODE 10 length 188970 cov 12.9931 ID 19 181693 182700 lcl|NODE 10 length 188970 cov 12.9931 ID 19 181693-182700
Ogataea methylivora 34901 x lcl|flattened line 28 217280 218281 lcl|flattened line 28 217280-218281
Ogataea philodendra 34893 x lcl|NODE 15 length 270368 cov 69.5672 ID 29 72059 73177 lcl|NODE 15 length 270368 cov 69.5672 ID 29 72059-73177
Ogataea nonfermentans 34904 x lcl|flattened line 1 c937988 936783 lcl|flattened line 1 c937988-936783
Ogataea minuta 34902 x lcl|NODE 5 length 1023165 cov 41.5042 ID 9 349215 350216 lcl|NODE 5 length 1023165 cov 41.5042 ID 9 349215-350216
Ogataea kodamae 34899 x lcl|NODE 8 length 401107 cov 21.2284 ID 15 c195151 194048 lcl|NODE 8 length 401107 cov 21.2284 ID 15 c195151-194048
Ogataea parapolymorpha x lcl|NC 027864.1 267220 268218 lcl|NC 027864.1 267220-268218
Ogataea polymorpha x lcl|scaffold 5 266985 267983 lcl|scaffold 5 266985-267983
Ogataea zsoltii 34885 x lcl|NODE 17 length 254749 cov 31.1339 ID 33 131205 132203 lcl|NODE 17 length 254749 cov 31.1339 ID 33 131205-132203
Ogataea glucozyma 34897 x lcl|flattened line 58 120080 121084 lcl|flattened line 58 120080-121084
Ogataea henricii 26124 x lcl|flattened line 0 c213687 212620 lcl|flattened line 0 c213687-212620
Ogataea pini 34891 x lcl|NODE 1 length 1522243 cov 38.1329 ID 1 c325110 324106 lcl|NODE 1 length 1522243 cov 38.1329 ID 1 c325110-324106
Ogataea populiabae 34637 x lcl|NODE 1 length 1154972 cov 14.4185 ID 1 c70768 69764 lcl|NODE 1 length 1154972 cov 14.4185 ID 1 c70768-69764
Ogataea trehalophila 34886 x lcl|NODE 7 length 341278 cov 13.0664 ID 13 332339 333343 lcl|NODE 7 length 341278 cov 13.0664 ID 13 332339-333343
Ogataea methanolica x gi|1002316331|dbj|BCKW01000006.1| c653706 652585 gi|1002316331|dbj|BCKW01000006.1| c653706-652585
Candida arabinofermentans x lcl|scaffold 15 273775 274779 lcl|scaffold 15 273775-274779
Ogataea nitratoaversa 34636 x lcl|flattened line 14 72810 73814 lcl|flattened line 14 72810-73814
Lipomyces starkeyi x lcl|scaffold 13 672607 673455 lcl|scaffold 13 672607-673455
Sporopachydermia quercuum x gi|1002316352|dbj|BCGN01000001.1| c171359 170328 gi|1002316352|dbj|BCGN01000001.1| c171359-170328
Kuraishia ogatae 34932 x lcl|NODE 15 length 350517 cov 11.3523 ID 29 310459 311541 lcl|NODE 15 length 350517 cov 11.3523 ID 29 310459-311541
Candida sorboxylosa x gi|1002316177|dbj|BCGC01000001.1| 1158418 1159458 gi|1002316177|dbj|BCGC01000001.1| 1158418-1159458
Pichia terricola 35301 x lcl|NODE 45 length 81976 cov 14.3954 ID 2941 c77002 75965 lcl|NODE 45 length 81976 cov 14.3954 ID 2941 c77002-75965
Candida sorboxylosa x gi|1002316175|dbj|BCGC01000003.1| 761529 762569 gi|1002316175|dbj|BCGC01000003.1| 761529-762569
Middelhovenomyces tepae 35665 x lcl|NODE 2 length 1239734 cov 23.249 ID 1403 c1158856 1157918 lcl|NODE 2 length 1239734 cov 23.249 ID 1403 c1158856-1157918
Middelhovenomyces tepae 35665 x lcl|NODE 6 length 1060276 cov 25.4502 ID 2229 c882009 880936 lcl|NODE 6 length 1060276 cov 25.4502 ID 2229 c882009-880936
Tortispora starmeri 35279 x lcl|NODE 15 length 254194 cov 22.2788 ID 8836 c221760 220744 lcl|NODE 15 length 254194 cov 22.2788 ID 8836 c221760-220744
Tortispora starmeri 35279 x lcl|NODE 15 length 254194 cov 22.2788 ID 8836 c220177 219161 lcl|NODE 15 length 254194 cov 22.2788 ID 8836 c220177-219161
Alloascoidea hylecoeti x gi|1002318356|dbj|BCKZ01000027.1| c264522 263554 gi|1002318356|dbj|BCKZ01000027.1| c264522-263554
Lipomyces suomiensis 34742 x lcl|NODE 42 length 73417 cov 21.6409 ID 83 8192 9079 lcl|NODE 42 length 73417 cov 21.6409 ID 83 8192-9079
Lipomyces lipofer 34761 x lcl|flattened line 254 23428 24246 lcl|flattened line 254 23428-24246
Lipomyces lipofer 34761 x lcl|flattened line 11 187963 188733 lcl|flattened line 11 187963-188733
Nadsonia fulvescens 34635 x lcl|flattened line 16 269061 270095 lcl|flattened line 16 269061-270095
Alloascoidea hylecoeti x gi|1002318359|dbj|BCKZ01000024.1| 266907 267929 gi|1002318359|dbj|BCKZ01000024.1| 266907-267929
Alloascoidea hylecoeti x gi|1002318378|dbj|BCKZ01000005.1| 296364 297404 gi|1002318378|dbj|BCKZ01000005.1| 296364-297404
Alloascoidea hylecoeti x gi|1002318365|dbj|BCKZ01000018.1| 402313 402855 gi|1002318365|dbj|BCKZ01000018.1| 402313-402855
Alloascoidea hylecoeti x gi|1002318378|dbj|BCKZ01000005.1| 294096 295136 gi|1002318378|dbj|BCKZ01000005.1| 294096-295136
Alloascoidea hylecoeti x gi|1002318375|dbj|BCKZ01000008.1| 490364 491491 gi|1002318375|dbj|BCKZ01000008.1| 490364-491491
Alloascoidea hylecoeti x gi|1002318378|dbj|BCKZ01000005.1| c100576 99539 gi|1002318378|dbj|BCKZ01000005.1| c100576-99539
Blastobotrys mokoenaii 34675 x lcl|NODE 14 length 262008 cov 38.1084 ID 27 c114094 113069 lcl|NODE 14 length 262008 cov 38.1084 ID 27 c114094-113069
Blastobotrys mokoenaii 34675 x lcl|NODE 1 length 970412 cov 36.0026 ID 1 599064 600080 lcl|NODE 1 length 970412 cov 36.0026 ID 1 599064-600080
Blastobotrys mokoenaii 34675 x lcl|NODE 69 length 23399 cov 42.5801 ID 137 14289 15305 lcl|NODE 69 length 23399 cov 42.5801 ID 137 14289-15305
Sporopachydermia lactativora 34604 x lcl|NODE 2 length 287206 cov 30.0926 ID 3 c270383 269331 lcl|NODE 2 length 287206 cov 30.0926 ID 3 c270383-269331
Candida incommunis 35244 x lcl|NODE 17 length 210857 cov 11.6476 ID 3045 c72513 71455 lcl|NODE 17 length 210857 cov 11.6476 ID 3045 c72513-71455
Blastobotrys proliferans 34670 x lcl|NODE 115 length 28287 cov 13.2481 ID 229 c23032 21857 lcl|NODE 115 length 28287 cov 13.2481 ID 229 c23032-21857
Blastobotrys nivea 34673 x lcl|NODE 595 length 5059 cov 3.24161 ID 1189 3658 4677 lcl|NODE 595 length 5059 cov 3.24161 ID 1189 3658-4677
Blastobotrys nivea 34673 x lcl|NODE 595 length 5059 cov 3.24161 ID 1189 1958 2938 lcl|NODE 595 length 5059 cov 3.24161 ID 1189 1958-2938
Blastobotrys proliferans 34670 x lcl|NODE 115 length 28287 cov 13.2481 ID 229 24338 25351 lcl|NODE 115 length 28287 cov 13.2481 ID 229 24338-25351
Blastobotrys proliferans 34670 x lcl|NODE 115 length 28287 cov 13.2481 ID 229 c21396 20398 lcl|NODE 115 length 28287 cov 13.2481 ID 229 c21396-20398
Alloascoidea hylecoeti x gi|1002318381|dbj|BCKZ01000002.1| 1020524 1021585 gi|1002318381|dbj|BCKZ01000002.1| 1020524-1021585
Deakozyma indianensis 34974 x lcl|NODE 32 length 72390 cov 27.1586 ID 63 c71018 70002 lcl|NODE 32 length 72390 cov 27.1586 ID 63 c71018-70002
Blastobotrys muscicola 34674 x lcl|NODE 54 length 63875 cov 16.2483 ID 107 c42865 41846 lcl|NODE 54 length 63875 cov 16.2483 ID 107 c42865-41846
Blastobotrys raffinofermentans 34669 x lcl|flattened line 2 c219174 218158 lcl|flattened line 2 c219174-218158
Blastobotrys raffinofermentans 34669 x lcl|flattened line 2 c216611 215412 lcl|flattened line 2 c216611-215412
Arxula adeninivorans x lcl|Arad1B 764260 765342 lcl|Arad1B 764260-765342
Blastobotrys peoriensis 34671 x lcl|NODE 65 length 80214 cov 12.9692 ID 129 c55245 54187 lcl|NODE 65 length 80214 cov 12.9692 ID 129 c55245-54187
Blastobotrys peoriensis 34671 x lcl|NODE 96 length 51772 cov 12.7226 ID 191 33403 34449 lcl|NODE 96 length 51772 cov 12.7226 ID 191 33403-34449
Blastobotrys peoriensis 34671 x lcl|NODE 96 length 51772 cov 12.7226 ID 191 36324 37355 lcl|NODE 96 length 51772 cov 12.7226 ID 191 36324-37355
Blastobotrys raffinofermentans 34669 x lcl|flattened line 28 c30968 29898 lcl|flattened line 28 c30968-29898
Arxula adeninivorans x lcl|Arad1D c2512088 2511042 lcl|Arad1D c2512088-2511042
Blastobotrys proliferans 34670 x lcl|NODE 24 length 193764 cov 14.1818 ID 47 14715 15878 lcl|NODE 24 length 193764 cov 14.1818 ID 47 14715-15878
Blastobotrys proliferans 34670 x lcl|NODE 24 length 193764 cov 14.1818 ID 47 16216 17217 lcl|NODE 24 length 193764 cov 14.1818 ID 47 16216-17217
Blastobotrys mokoenaii 34675 x lcl|NODE 14 length 262008 cov 38.1084 ID 27 c109788 108781 lcl|NODE 14 length 262008 cov 38.1084 ID 27 c109788-108781
Blastobotrys serpentis 34667 x lcl|flattened line 56 c5911 4925 lcl|flattened line 56 c5911-4925
Blastobotrys serpentis 34667 x lcl|flattened line 2 c52690 51494 lcl|flattened line 2 c52690-51494
Diddensiella caesifluorescens 34660 x lcl|NODE 10 length 307200 cov 39.2786 ID 19 c140407 139403 lcl|NODE 10 length 307200 cov 39.2786 ID 19 c140407-139403
Candida salmanticensis 35691 x lcl|flattened line 2 c267711 266719 lcl|flattened line 2 c267711-266719
Spencermartinsiella europaea 34605 x lcl|NODE 21 length 257472 cov 26.5738 ID 41 c109321 108362 lcl|NODE 21 length 257472 cov 26.5738 ID 41 c109321-108362
Spencermartinsiella europaea 34605 x lcl|NODE 31 length 167482 cov 25.969 ID 61 c78253 77294 lcl|NODE 31 length 167482 cov 25.969 ID 61 c78253-77294
Sugiyamaella lignohabitans x lcl|CP014501.1 4676548 4677591 lcl|CP014501.1 4676548-4677591
Sugiyamaella lignohabitans x lcl|CP014501.1 3517634 3518569 lcl|CP014501.1 3517634-3518569
Blastobotrys serpentis 34667 x lcl|flattened line 22 c20887 19865 lcl|flattened line 22 c20887-19865
Blastobotrys peoriensis 34671 x lcl|NODE 126 length 31280 cov 11.6666 ID 251 c20575 19568 lcl|NODE 126 length 31280 cov 11.6666 ID 251 c20575-19568
Arxula adeninivorans x lcl|Arad1C 1933101 1934108 lcl|Arad1C 1933101-1934108
Blastobotrys raffinofermentans 34669 x lcl|flattened line 0 1027765 1028772 lcl|flattened line 0 1027765-1028772
Ogataea zsoltii 34885 x lcl|NODE 5 length 464012 cov 40.2151 ID 9 c374176 373115 lcl|NODE 5 length 464012 cov 40.2151 ID 9 c374176-373115
Ogataea philodendra 34893 x lcl|NODE 14 length 283762 cov 68.7995 ID 27 c253540 252344 lcl|NODE 14 length 283762 cov 68.7995 ID 27 c253540-252344
Ogataea polymorpha x lcl|scaffold 3 8966 9877 lcl|scaffold 3 8966-9877
Ogataea parapolymorpha x lcl|NC 027866.1 13241 14377 lcl|NC 027866.1 13241-14377
Ogataea polymorpha x lcl|scaffold 7 c968838 967690 lcl|scaffold 7 c968838-967690
Ogataea nonfermentans 34904 x lcl|flattened line 19 c228829 227867 lcl|flattened line 19 c228829-227867
Ogataea nonfermentans 34904 x lcl|flattened line 56 c3515 2439 lcl|flattened line 56 c3515-2439
Ogataea nonfermentans 34904 x lcl|flattened line 34 11017 12090 lcl|flattened line 34 11017-12090
Ogataea minuta 34902 x lcl|NODE 1 length 1541352 cov 40.0978 ID 1 c1534084 1533008 lcl|NODE 1 length 1541352 cov 40.0978 ID 1 c1534084-1533008
Ogataea minuta 34902 x lcl|NODE 2 length 1316370 cov 40.1168 ID 3 15735 16874 lcl|NODE 2 length 1316370 cov 40.1168 ID 3 15735-16874
Ogataea minuta 34902 x lcl|NODE 1 length 1541352 cov 40.0978 ID 1 14355 15431 lcl|NODE 1 length 1541352 cov 40.0978 ID 1 14355-15431
Ogataea nonfermentans 34904 x lcl|flattened line 5 c789640 788564 lcl|flattened line 5 c789640-788564
Ogataea nonfermentans 34904 x lcl|flattened line 3 c1336511 1335438 lcl|flattened line 3 c1336511-1335438
Ogataea nonfermentans 34904 x lcl|flattened line 29 c34829 33852 lcl|flattened line 29 c34829-33852
Ogataea naganishii 34903 x lcl|NODE 7 length 679996 cov 70.6581 ID 13 397391 398422 lcl|NODE 7 length 679996 cov 70.6581 ID 13 397391-398422
Ogataea naganishii 34903 x lcl|NODE 19 length 201287 cov 70.2906 ID 37 27190 28221 lcl|NODE 19 length 201287 cov 70.2906 ID 37 27190-28221
Ogataea naganishii 34903 x lcl|NODE 1 length 1633205 cov 71.5147 ID 1 c1524586 1523498 lcl|NODE 1 length 1633205 cov 71.5147 ID 1 c1524586-1523498
Ogataea naganishii 34903 x lcl|NODE 19 length 201287 cov 70.2906 ID 37 174058 175089 lcl|NODE 19 length 201287 cov 70.2906 ID 37 174058-175089
Ogataea pilisensis 34892 x lcl|NODE 56 length 91527 cov 14.5165 ID 111 c86788 85670 lcl|NODE 56 length 91527 cov 14.5165 ID 111 c86788-85670
Candida arabinofermentans x lcl|scaffold 2 1378835 1379911 lcl|scaffold 2 1378835-1379911
Candida arabinofermentans x lcl|scaffold 14 c2441 1365 lcl|scaffold 14 c2441-1365
Ogataea pilisensis 34892 x lcl|NODE 58 length 84579 cov 14.4686 ID 115 c56622 55633 lcl|NODE 58 length 84579 cov 14.4686 ID 115 c56622-55633
Ogataea pilisensis 34892 x lcl|NODE 47 length 110957 cov 14.1512 ID 93 c45395 44325 lcl|NODE 47 length 110957 cov 14.1512 ID 93 c45395-44325
Ogataea methanolica x gi|1002316335|dbj|BCKW01000002.1| 1070677 1071741 gi|1002316335|dbj|BCKW01000002.1| 1070677-1071741
Ogataea trehalophila 34886 x lcl|NODE 52 length 86934 cov 22.2393 ID 103 40649 41758 lcl|NODE 52 length 86934 cov 22.2393 ID 103 40649-41758
Ogataea nitratoaversa 34636 x lcl|flattened line 68 124276 125340 lcl|flattened line 68 124276-125340
Ogataea nitratoaversa 34636 x lcl|flattened line 68 117947 119011 lcl|flattened line 68 117947-119011
Ogataea nitratoaversa 34636 x lcl|flattened line 62 137621 138790 lcl|flattened line 62 137621-138790
Ogataea nitratoaversa 34636 x lcl|flattened line 68 122336 123400 lcl|flattened line 68 122336-123400
Ogataea nitratoaversa 34636 x lcl|flattened line 68 145620 146693 lcl|flattened line 68 145620-146693
Ogataea nitratoaversa 34636 x lcl|flattened line 86 c5678 4614 lcl|flattened line 86 c5678-4614
Pichia membranifaciens x lcl|scaffold 3 c720088 719030 lcl|scaffold 3 c720088-719030
Ogataea populiabae 34637 x lcl|NODE 2 length 1008495 cov 14.5864 ID 3 c751907 750864 lcl|NODE 2 length 1008495 cov 14.5864 ID 3 c751907-750864
Ogataea pilisensis 34892 x lcl|NODE 51 length 96064 cov 15.3959 ID 101 6719 7729 lcl|NODE 51 length 96064 cov 15.3959 ID 101 6719-7729
Ogataea nitratoaversa 34636 x lcl|flattened line 138 52510 53502 lcl|flattened line 138 52510-53502
Ogataea trehalophila 34886 x lcl|NODE 7 length 341278 cov 13.0664 ID 13 159153 160208 lcl|NODE 7 length 341278 cov 13.0664 ID 13 159153-160208
Ogataea methanolica x gi|1002316330|dbj|BCKW01000007.1| c211825 210764 gi|1002316330|dbj|BCKW01000007.1| c211825-210764
Ogataea methanolica x gi|1002316336|dbj|BCKW01000001.1| c2329 1145 gi|1002316336|dbj|BCKW01000001.1| c2329-1145
Ogataea methanolica x gi|1002316334|dbj|BCKW01000003.1| 1587921 1589105 gi|1002316334|dbj|BCKW01000003.1| 1587921-1589105
Ambrosiozyma oregonensis 34946 x lcl|NODE 8 length 454298 cov 69.0551 ID 15 c46750 45611 lcl|NODE 8 length 454298 cov 69.0551 ID 15 c46750-45611
Ambrosiozyma oregonensis 34946 x lcl|NODE 24 length 208480 cov 68.3436 ID 47 176313 177281 lcl|NODE 24 length 208480 cov 68.3436 ID 47 176313-177281
Ambrosiozyma philentoma 34947 x lcl|NODE 59 length 44346 cov 38.8721 ID 117 c36422 35301 lcl|NODE 59 length 44346 cov 38.8721 ID 117 c36422-35301
Ambrosiozyma kashinagacola x gi|1002316256|dbj|BCGA01000001.1| 1085863 1086882 gi|1002316256|dbj|BCGA01000001.1| 1085863-1086882
Candida boidinii JCM9604 x gi|1002316614|dbj|BCGP01000006.1| 632231 633277 gi|1002316614|dbj|BCGP01000006.1| 632231-633277
Candida boidinii JCM9604 x gi|1002316610|dbj|BCGP01000010.1| c8825 7794 gi|1002316610|dbj|BCGP01000010.1| c8825-7794
Pichia norvegensis 34623 x lcl|flattened line 84 76589 77740 lcl|flattened line 84 76589-77740
Martiniozyma abiesophila 34631 x lcl|NODE 115 length 11560 cov 10.892 ID 160725 c2013 967 lcl|NODE 115 length 11560 cov 10.892 ID 160725 c2013-967
Ambrosiozyma monospora x gi|1002318558|dbj|BCIP01000003.1| 91378 92370 gi|1002318558|dbj|BCIP01000003.1| 91378-92370
Ambrosiozyma monospora x gi|1002318558|dbj|BCIP01000003.1| 99147 100103 gi|1002318558|dbj|BCIP01000003.1| 99147-100103
Ambrosiozyma kashinagacola x gi|1002316254|dbj|BCGA01000003.1| c1462613 1461489 gi|1002316254|dbj|BCGA01000003.1| c1462613-1461489
Ambrosiozyma philentoma 34947 x lcl|NODE 18 length 380975 cov 38.0398 ID 35 c332055 331090 lcl|NODE 18 length 380975 cov 38.0398 ID 35 c332055-331090
Ambrosiozyma oregonensis 34946 x lcl|NODE 6 length 511637 cov 80.4519 ID 11 283030 283995 lcl|NODE 6 length 511637 cov 80.4519 ID 11 283030-283995
Ambrosiozyma philentoma 34947 x lcl|NODE 13 length 488124 cov 36.1311 ID 25 c260733 259675 lcl|NODE 13 length 488124 cov 36.1311 ID 25 c260733-259675
Ambrosiozyma ambrosiae 26137 x lcl|flattened line 22 352448 353506 lcl|flattened line 22 352448-353506
Ambrosiozyma oregonensis 34946 x lcl|NODE 14 length 343809 cov 90.6169 ID 27 c222363 221308 lcl|NODE 14 length 343809 cov 90.6169 ID 27 c222363-221308
Ambrosiozyma philentoma 34947 x lcl|NODE 16 length 388715 cov 37.2944 ID 31 353602 354675 lcl|NODE 16 length 388715 cov 37.2944 ID 31 353602-354675
Ambrosiozyma ambrosiae 26137 x lcl|flattened line 54 c25901 24828 lcl|flattened line 54 c25901-24828
Ambrosiozyma kashinagacola x gi|1002316247|dbj|BCGA01000010.1| c116002 114947 gi|1002316247|dbj|BCGA01000010.1| c116002-114947
Ambrosiozyma pseudovanderkliftii 35041 x lcl|NODE 2 length 526302 cov 74.0833 ID 3 68588 69703 lcl|NODE 2 length 526302 cov 74.0833 ID 3 68588-69703
Ambrosiozyma monospora x gi|1002318549|dbj|BCIP01000012.1| 121258 122313 gi|1002318549|dbj|BCIP01000012.1| 121258-122313
Ambrosiozyma monospora x gi|1002318505|dbj|BCIP01000056.1| 87256 88311 gi|1002318505|dbj|BCIP01000056.1| 87256-88311
Ogataea ramenticola 34890 x lcl|NODE 8 length 531287 cov 107.001 ID 15 c236986 235943 lcl|NODE 8 length 531287 cov 107.001 ID 15 c236986-235943
Nakazawaea holstii 34918 x lcl|flattened line 20 175350 176402 lcl|flattened line 20 175350-176402
Nakazawaea holstii 34918 x lcl|flattened line 165 c33119 32088 lcl|flattened line 165 c33119-32088
Nakazawaea holstii 34918 x lcl|flattened line 20 174009 175049 lcl|flattened line 20 174009-175049
Nakazawaea holstii 34918 x lcl|flattened line 20 178643 179677 lcl|flattened line 20 178643-179677
Nakazawaea holstii 34918 x lcl|flattened line 56 115494 116486 lcl|flattened line 56 115494-116486
Nakazawaea holstii 34918 x lcl|flattened line 20 176960 177991 lcl|flattened line 20 176960-177991
Nakazawaea holstii 34918 x lcl|flattened line 20 c188070 187039 lcl|flattened line 20 c188070-187039
Kuraishia molischiana 34933 x lcl|NODE 8 length 441118 cov 18.4878 ID 15 c282632 281559 lcl|NODE 8 length 441118 cov 18.4878 ID 15 c282632-281559
Kuraishia capsulata x lcl|HG793127 423415 424449 lcl|HG793127 423415-424449
Kuraishia capsulata x lcl|HG793125 c697286 696066 lcl|HG793125 c697286-696066
Candida homilentoma x gi|1002316229|dbj|BCGB01000004.1| c149202 148162 gi|1002316229|dbj|BCGB01000004.1| c149202-148162
Candida homilentoma x gi|1002316229|dbj|BCGB01000004.1| 187135 188169 gi|1002316229|dbj|BCGB01000004.1| 187135-188169
Candida gotoi 35681 x lcl|NODE 15 length 389707 cov 85.5837 ID 29 c155589 154552 lcl|NODE 15 length 389707 cov 85.5837 ID 29 c155589-154552
Candida gotoi 35681 x lcl|NODE 15 length 389707 cov 85.5837 ID 29 c153682 152597 lcl|NODE 15 length 389707 cov 85.5837 ID 29 c153682-152597
Candida gotoi 35681 x lcl|NODE 8 length 567454 cov 77.2373 ID 15 c199520 198480 lcl|NODE 8 length 567454 cov 77.2373 ID 15 c199520-198480
Candida gotoi 35681 x lcl|NODE 8 length 567454 cov 77.2373 ID 15 c197570 196527 lcl|NODE 8 length 567454 cov 77.2373 ID 15 c197570-196527
Candida corydali 34990 x lcl|flattened line 0 948630 949691 lcl|flattened line 0 948630-949691
Candida corydali 34990 x lcl|flattened line 0 c171504 170443 lcl|flattened line 0 c171504-170443
Candida dubliniensis x lcl|NC 012860.1 263594 264658 lcl|NC 012860.1 263594-264658
Candida albicans x lcl|Ca22chr1A C albicans SC5314 248814 249863 lcl|Ca22chr1A C albicans SC5314 248814-249863
Candida oregonensis 34986 x lcl|NODE 7 length 871080 cov 57.3584 ID 13 c629115 628057 lcl|NODE 7 length 871080 cov 57.3584 ID 13 c629115-628057
Candida oregonensis 34986 x lcl|NODE 7 length 871080 cov 57.3584 ID 13 c636866 635724 lcl|NODE 7 length 871080 cov 57.3584 ID 13 c636866-635724
Saccharomycopsis malanga x gi|1002316409|dbj|BCGJ01000009.1| c260337 259291 gi|1002316409|dbj|BCGJ01000009.1| c260337-259291
Saccharomycopsis capsularis 34607 x lcl|flattened line 177 c12843 11779 lcl|flattened line 177 c12843-11779
Hyphopichia burtonii x lcl|scaffold 3 c347732 346686 lcl|scaffold 3 c347732-346686
Candida gotoi 35681 x lcl|NODE 14 length 408967 cov 80.4573 ID 27 2553 3587 lcl|NODE 14 length 408967 cov 80.4573 ID 27 2553-3587
Candida rhagii 35679 x lcl|NODE 11 length 521998 cov 45.7003 ID 1886 c371107 370073 lcl|NODE 11 length 521998 cov 45.7003 ID 1886 c371107-370073
Hyphopichia heimii 35318 x lcl|NODE 20 length 148379 cov 17.5798 ID 26595 143928 144968 lcl|NODE 20 length 148379 cov 17.5798 ID 26595 143928-144968
Kodamaea laetipori 34665 x lcl|NODE 9 length 763489 cov 17.7826 ID 17 c105992 104952 lcl|NODE 9 length 763489 cov 17.7826 ID 17 c105992-104952
Candida pyralidae 35011 x lcl|NODE 7 length 693506 cov 61.0469 ID 13 460568 461614 lcl|NODE 7 length 693506 cov 61.0469 ID 13 460568-461614
Candida restingae 34648 x lcl|NODE 3 length 909521 cov 21.0721 ID 5 525074 526114 lcl|NODE 3 length 909521 cov 21.0721 ID 5 525074-526114
Aciculoconidium aculeatum 34654 x lcl|NODE 19 length 260818 cov 32.8456 ID 37 194670 195707 lcl|NODE 19 length 260818 cov 32.8456 ID 37 194670-195707
Debaryomyces nepalensis 41693 x lcl|NODE 17 length 143923 cov 18.8303 ID 3205 c4664 3618 lcl|NODE 17 length 143923 cov 18.8303 ID 3205 c4664-3618
Debaryomyces fabryi 41829 x lcl|NODE 11 length 619339 cov 14.2281 ID 2975 602125 603171 lcl|NODE 11 length 619339 cov 14.2281 ID 2975 602125-603171
Debaryomyces subglobosus 41824 x lcl|NODE 32 length 14069 cov 21.1657 ID 4142 c4317 3271 lcl|NODE 32 length 14069 cov 21.1657 ID 4142 c4317-3271
Debaryomyces nepalensis 41693 x lcl|NODE 9 length 569813 cov 13.4912 ID 3159 c36381 35176 lcl|NODE 9 length 569813 cov 13.4912 ID 3159 c36381-35176
Debaryomyces hansenii x lcl|Deha2A c1213926 1212883 lcl|Deha2A c1213926-1212883
Debaryomyces fabryi 41829 x lcl|NODE 10 length 688114 cov 13.1864 ID 3396 c673768 672731 lcl|NODE 10 length 688114 cov 13.1864 ID 3396 c673768-672731
Peterozyma toletana 34884 x lcl|flattened line 26 c80519 79467 lcl|flattened line 26 c80519-79467
Peterozyma xylosa 34883 x lcl|flattened line 2 c725272 724223 lcl|flattened line 2 c725272-724223
Ascoidea rubescens x lcl|scaffold 5 c353410 352370 lcl|scaffold 5 c353410-352370
Ascoidea asiatica x gi|1002316724|dbj|BCKQ01000012.1| 215558 216586 gi|1002316724|dbj|BCKQ01000012.1| 215558-216586
Cyberlindnera xylosilytica 35688 x lcl|flattened line 80 c61956 60748 lcl|flattened line 80 c61956-60748
Candida ponderosae 35261 x lcl|NODE 41 length 110848 cov 58.9673 ID 15197 c18727 17678 lcl|NODE 41 length 110848 cov 58.9673 ID 15197 c18727-17678
Cyberlindnera xylosilytica 35688 x lcl|flattened line 44 c104639 103389 lcl|flattened line 44 c104639-103389
Candida stellimalicola 34597 x lcl|flattened line 52 720 1769 lcl|flattened line 52 720-1769
Candida stellimalicola 34597 x lcl|flattened line 28 81880 82920 lcl|flattened line 28 81880-82920
Starmera amethionina 35658 x lcl|flattened line 66 60042 61067 lcl|flattened line 66 60042-61067
Wickerhamomyces alni 35274 x lcl|NODE 20 length 174309 cov 13.8906 ID 18056 60338 61399 lcl|NODE 20 length 174309 cov 13.8906 ID 18056 60338-61399
Candida azyma 35286 x lcl|NODE 18 length 229513 cov 16.7971 ID 2869 129727 130779 lcl|NODE 18 length 229513 cov 16.7971 ID 2869 129727-130779
Wickerhamomyces canadensis 35639 x lcl|NODE 1 length 612986 cov 28.1025 ID 2117 512288 513340 lcl|NODE 1 length 612986 cov 28.1025 ID 2117 512288-513340
Candida montana 35037 x lcl|NODE 4 length 770689 cov 28.8974 ID 7 c544345 543236 lcl|NODE 4 length 770689 cov 28.8974 ID 7 c544345-543236
Phaffomyces thermotolerans 35672 x lcl|flattened line 4 c335725 334595 lcl|flattened line 4 c335725-334595
Phaffomyces opuntiae 35670 x lcl|NODE 32 length 124040 cov 58.3016 ID 10967 65133 66287 lcl|NODE 32 length 124040 cov 58.3016 ID 10967 65133-66287
Wickerhamomyces hampshirensis 35268 x lcl|NODE 3 length 1364554 cov 21.9612 ID 3295 c457528 456449 lcl|NODE 3 length 1364554 cov 21.9612 ID 3295 c457528-456449
Cyberlindnera fabianii JCM3601 x gi|1002316264|dbj|BCGI01000006.1| c638765 637668 gi|1002316264|dbj|BCGI01000006.1| c638765-637668
Cyberlindnera americana 35703 x lcl|NODE 1 length 1160020 cov 59.4726 ID 4662 c34988 33930 lcl|NODE 1 length 1160020 cov 59.4726 ID 4662 c34988-33930
Candida mycetangii 35689 x lcl|NODE 4 length 1011378 cov 28.5779 ID 1711 754920 755990 lcl|NODE 4 length 1011378 cov 28.5779 ID 1711 754920-755990
Cyberlindnera xylosilytica 35688 x lcl|flattened line 14 c230617 229463 lcl|flattened line 14 c230617-229463
Cyberlindnera xylosilytica 35688 x lcl|flattened line 40 c68056 66986 lcl|flattened line 40 c68056-66986
Wickerhamomyces anomalus x lcl|scaffold 6 c177894 176794 lcl|scaffold 6 c177894-176794
Wickerhamomyces anomalus x lcl|scaffold 7 c414142 413039 lcl|scaffold 7 c414142-413039
Wickerhamomyces anomalus x lcl|scaffold 7 c416062 414974 lcl|scaffold 7 c416062-414974
Wickerhamomyces alni 35274 x lcl|NODE 16 length 205259 cov 12.8162 ID 5189 c25660 24593 lcl|NODE 16 length 205259 cov 12.8162 ID 5189 c25660-24593
Candida freyschussii 34967 x lcl|flattened line 38 c13420 12359 lcl|flattened line 38 c13420-12359
Wickerhamomyces ciferrii x lcl|NW 011887592.1 30342 31418 lcl|NW 011887592.1 30342-31418
Wickerhamomyces ciferrii x lcl|NW 011887737.1 c97397 96309 lcl|NW 011887737.1 c97397-96309
Starmera amethionina 35658 x lcl|flattened line 22 c101819 100782 lcl|flattened line 22 c101819-100782
Cyberlindnera xylosilytica 35688 x lcl|flattened line 46 46114 47184 lcl|flattened line 46 46114-47184
Cyberlindnera fabianii JCM3601 x gi|1002316269|dbj|BCGI01000001.1| c1701921 1700821 gi|1002316269|dbj|BCGI01000001.1| c1701921-1700821
Wickerhamomyces hampshirensis 35268 x lcl|NODE 1 length 2064379 cov 23.1478 ID 10436 1814343 1815419 lcl|NODE 1 length 2064379 cov 23.1478 ID 10436 1814343-1815419
Cyberlindnera xylosilytica 35688 x lcl|flattened line 46 47657 48736 lcl|flattened line 46 47657-48736
Wickerhamomyces hampshirensis 35268 x lcl|NODE 4 length 1185655 cov 19.7506 ID 4185 579134 580207 lcl|NODE 4 length 1185655 cov 19.7506 ID 4185 579134-580207
Wickerhamomyces canadensis 35639 x lcl|NODE 13 length 322948 cov 28.8158 ID 7294 27458 28543 lcl|NODE 13 length 322948 cov 28.8158 ID 7294 27458-28543
Wickerhamomyces canadensis 35639 x lcl|NODE 13 length 322948 cov 28.8158 ID 7294 30446 31534 lcl|NODE 13 length 322948 cov 28.8158 ID 7294 30446-31534
Candida azyma 35286 x lcl|NODE 5 length 680455 cov 12.9136 ID 4731 611067 612155 lcl|NODE 5 length 680455 cov 12.9136 ID 4731 611067-612155
Barnettozyma californica 35044 x lcl|flattened line 54 c88821 87742 lcl|flattened line 54 c88821-87742
Barnettozyma californica 35044 x lcl|flattened line 100 10584 11663 lcl|flattened line 100 10584-11663
Barnettozyma californica 35044 x lcl|flattened line 22 349269 350345 lcl|flattened line 22 349269-350345
Candida montana 35037 x lcl|NODE 12 length 325957 cov 37.5909 ID 23 c248884 247817 lcl|NODE 12 length 325957 cov 37.5909 ID 23 c248884-247817
Phaffomyces antillensis 35671 x lcl|flattened line 120 c36448 35300 lcl|flattened line 120 c36448-35300
Phaffomyces opuntiae 35670 x lcl|NODE 67 length 73630 cov 54.4002 ID 8532 70243 70830 lcl|NODE 67 length 73630 cov 54.4002 ID 8532 70243-70830
Phaffomyces thermotolerans 35672 x lcl|flattened line 42 c43797 42733 lcl|flattened line 42 c43797-42733
Candida orba 35673 x lcl|NODE 2 length 988990 cov 98.9605 ID 6788 c872530 871466 lcl|NODE 2 length 988990 cov 98.9605 ID 6788 c872530-871466
Tetrapisispora phaffii x lcl|NC 016527.1 10204 11241 lcl|NC 016527.1 10204-11241
Tetrapisispora fleetii 34875 x lcl|NODE 4 length 728742 cov 46.7462 ID 7 1089 2126 lcl|NODE 4 length 728742 cov 46.7462 ID 7 1089-2126
Vanderwaltozyma polyspora x lcl|NW 001834584.1 c20179 19154 lcl|NW 001834584.1 c20179-19154
Vanderwaltozyma polyspora x lcl|NW 001834690.1 c244247 243219 lcl|NW 001834690.1 c244247-243219
Tetrapisispora blattae x lcl|NC 020191 c286858 285827 lcl|NC 020191 c286858-285827
Tetrapisispora blattae x lcl|NC 020191 c245351 244386 lcl|NC 020191 c245351-244386
Tetrapisispora blattae x lcl|NC 020186 c2433609 2432572 lcl|NC 020186 c2433609-2432572
Yueomyces sinensis 35629 x lcl|NODE 38 length 113570 cov 32.1419 ID 75 c81727 80693 lcl|NODE 38 length 113570 cov 32.1419 ID 75 c81727-80693
Yueomyces sinensis 35629 x lcl|NODE 115 length 12149 cov 37.4328 ID 229 c6689 5655 lcl|NODE 115 length 12149 cov 37.4328 ID 229 c6689-5655
Kazachstania spencerorum yHAB155 x lcl|scf7180000055538 12475 13554 lcl|scf7180000055538 12475-13554
Kazachstania spencerorum yHAB155 x lcl|scf7180000055594 c207504 206425 lcl|scf7180000055594 c207504-206425
Kazachstania africana x lcl|scaffold 3 c748823 747792 lcl|scaffold 3 c748823-747792
Kazachstania kunashirensis yHAB160 x lcl|scf7180000008961 c13339 12212 lcl|scf7180000008961 c13339-12212
Kazachstania turicensis yHAB134 x lcl|scf7180000049538 3832 4806 lcl|scf7180000049538 3832-4806
Kazachstania kunashirensis yHAB160 x lcl|scf7180000008949 c220699 219665 lcl|scf7180000008949 c220699-219665
Kazachstania martiniae yHAB132 x lcl|scf7180000030519 c248563 247532 lcl|scf7180000030519 c248563-247532
Naumovozyma dairenensis x lcl|NC 016485.2 349960 350994 lcl|NC 016485.2 349960-350994
Naumovozyma dairenensis x lcl|NC 016486.1 721089 722123 lcl|NC 016486.1 721089-722123
Nakaseomyces bacillisporus x lcl|NABA0S02 511009 512040 lcl|NABA0S02 511009-512040
Nakaseomyces bacillisporus x lcl|NABA0S02 c212274 211243 lcl|NABA0S02 c212274-211243
Kazachstania africana x lcl|scaffold 4 c834759 833614 lcl|scaffold 4 c834759-833614
Kazachstania africana x lcl|scaffold 10 c38165 37107 lcl|scaffold 10 c38165-37107
Kazachstania viticola yHAB158 x lcl|scf7180000050322 41582 42607 lcl|scf7180000050322 41582-42607
Kazachstania viticola yHAB158 x lcl|scf7180000049479 c36549 35524 lcl|scf7180000049479 c36549-35524
Kluyveromyces aestuarii 34709 x lcl|NODE 3 length 740742 cov 27.1728 ID 5 c408270 407224 lcl|NODE 3 length 740742 cov 27.1728 ID 5 c408270-407224
Naumovozyma castellii x lcl|HE576754 c456613 455582 lcl|HE576754 c456613-455582
Naumovozyma castellii x lcl|HE576754 365857 366888 lcl|HE576754 365857-366888
Saccharomyces uvarum x lcl|Sbay 16 392092 393120 lcl|Sbay 16 392092-393120
Saccharomyces eubayanus x lcl|chrXVI 362163 363191 lcl|chrXVI 362163-363191
Nakaseomyces nivariensis x lcl|CANI0S15 c416058 415027 lcl|CANI0S15 c416058-415027
Candida glabrata x lcl|CR380951 c510749 509715 lcl|CR380951 c510749-509715
Candida glabrata x lcl|CR380951 c509357 508275 lcl|CR380951 c509357-508275
Lachancea dasiensis x lcl|LADA0B c998960 997941 lcl|LADA0B c998960-997941
Citeromyces matritensis 26142 x lcl|scf7180000043361 c1243 203 lcl|scf7180000043361 c1243-203
Citeromyces hawaiiensis 34950 x lcl|scf7180000030500 c18134 17019 lcl|scf7180000030500 c18134-17019
Lachancea kluyveri x lcl|SAKL0E c14888 13788 lcl|SAKL0E c14888-13788
Lachancea kluyveri x lcl|SAKL0H 803426 804454 lcl|SAKL0H 803426-804454
Zygosaccharomyces kombuchaensis 34865 x lcl|NODE 100 length 29638 cov 59.8999 ID 199 c19954 18839 lcl|NODE 100 length 29638 cov 59.8999 ID 199 c19954-18839
Zygosaccharomyces bailii x lcl|ZYBA0S23 c14147 13131 lcl|ZYBA0S23 c14147-13131
Zygotorulaspora mrakii 26256 x lcl|NODE 60 length 5449 cov 19.8514 ID 8901 2840 3862 lcl|NODE 60 length 5449 cov 19.8514 ID 8901 2840-3862
Naumovozyma castellii x lcl|HE576755 c593717 592701 lcl|HE576755 c593717-592701
Naumovozyma dairenensis x lcl|NC 016487.1 413802 414821 lcl|NC 016487.1 413802-414821
Naumovozyma castellii x lcl|HE576761 c322862 321825 lcl|HE576761 c322862-321825
Kazachstania kunashirensis yHAB160 x lcl|scf7180000008901 c1128 97 lcl|scf7180000008901 c1128-97
Kazachstania kunashirensis yHAB160 x lcl|scf7180000008971 1857 2888 lcl|scf7180000008971 1857-2888
Kazachstania yakushimaensis yHAB166 x lcl|scf7180000044626 c11662 10655 lcl|scf7180000044626 c11662-10655
Kazachstania taianensis yHAB147 x lcl|NODE 117 length 10197 cov 74.6917 ID 233 c5172 4144 lcl|NODE 117 length 10197 cov 74.6917 ID 233 c5172-4144
Kazachstania unispora yHAB133 x lcl|NODE 34 length 114703 cov 35.7617 ID 67 50690 51730 lcl|NODE 34 length 114703 cov 35.7617 ID 67 50690-51730
Kazachstania unispora yHAB133 x lcl|NODE 34 length 114703 cov 35.7617 ID 67 48491 49546 lcl|NODE 34 length 114703 cov 35.7617 ID 67 48491-49546
Kazachstania unispora yHAB133 x lcl|NODE 34 length 114703 cov 35.7617 ID 67 52070 53092 lcl|NODE 34 length 114703 cov 35.7617 ID 67 52070-53092
Kazachstania unispora yHAB133 x lcl|NODE 34 length 114703 cov 35.7617 ID 67 45170 46210 lcl|NODE 34 length 114703 cov 35.7617 ID 67 45170-46210
Kazachstania unispora yHAB133 x lcl|NODE 34 length 114703 cov 35.7617 ID 67 46759 47796 lcl|NODE 34 length 114703 cov 35.7617 ID 67 46759-47796
Kazachstania siamensis yHAB143 x lcl|NODE 1 length 416281 cov 15.1035 ID 1 c401202 400177 lcl|NODE 1 length 416281 cov 15.1035 ID 1 c401202-400177
Kazachstania siamensis yHAB143 x lcl|NODE 4 length 298036 cov 14.8191 ID 7 c274139 273003 lcl|NODE 4 length 298036 cov 14.8191 ID 7 c274139-273003
Kazachstania siamensis yHAB143 x lcl|NODE 64 length 57635 cov 15.1815 ID 127 16817 17842 lcl|NODE 64 length 57635 cov 15.1815 ID 127 16817-17842
Kazachstania solicola yHAB159 x lcl|scf7180000046186 c2077 1424 lcl|scf7180000046186 c2077-1424
Kazachstania solicola yHAB159 x lcl|scf7180000046263 c6149 5049 lcl|scf7180000046263 c6149-5049
Kazachstania unispora yHAB133 x lcl|NODE 34 length 114703 cov 35.7617 ID 67 c4057 3035 lcl|NODE 34 length 114703 cov 35.7617 ID 67 c4057-3035
Kazachstania siamensis yHAB143 x lcl|NODE 126 length 20402 cov 13.814 ID 251 18634 19656 lcl|NODE 126 length 20402 cov 13.814 ID 251 18634-19656
Kazachstania solicola yHAB159 x lcl|scf7180000046051 2895 3914 lcl|scf7180000046051 2895-3914
Kazachstania aerobia yHAB164 x lcl|scf7180000020152 c4063 3044 lcl|scf7180000020152 c4063-3044

