PU#	Ship	Species	Row	Col
34750	1	Dipodascopsis anomala 	A	1
34751	1	Dipodascopsis tothii 	A	2
34752	1	Dipodascopsis uninucleata var. uninucleata	A	3
34753	1	Dipodascopsis uninucleata var. wickerhamii 	A	4
34754	1	Lipomyces arxii	A	5
34755	1	Lipomyces chichibuensis	A	6
34756	1	Hemisphaericaspora nanyangensis	A	7
34757	1	Lipomyces doorenjongii	A	8
34758	1	Lipomyces japonicus	A	9
34759	1	Lipomyces kockii	A	10
34760	1	Lipomyces kononenkoae	A	11
34761	1	Lipomyces lipofer	A	12
34749	1	Lipomyces mesembrius	B	1
34748	1	Lipomyces oligophaga	B	2
34747	1	Lipomyces orientalis	B	3
34746	1	Lipomyces smithiae	B	4
34745	1	Lipomyces sp. n.	B	5
34744	1	Lipomyces spencer-martinsiae	B	6
34743	1	Lipomyces starkeyi	B	7
34742	1	Lipomyces suomiensis	B	8
34741	1	Lipomyces tetrasporus	B	9
34740	1	Lipomyces yamadae	B	10
34739	1	Lipomyces yarrowii	B	11
34738	1	Geotrichum candidum	B	12
34726	1	Myxozyma geophila 	C	1
34727	1	Myxozyma kluyveri 	C	2
34728	1	Myxozyma lipomycoides 	C	3
34729	1	Myxozyma melibiosi 	C	4
34730	1	Myxozyma monticola 	C	5
34731	1	Myxozyma mucilagina 	C	6
26240	1	Myxozyma neglecta 	C	7
34733	1	Myxozyma neotropica 	C	8
34734	1	Myxozyma nipponensis 	C	9
34735	1	Myxozyma sirexii 	C	10
34736	1	Myxozyma udenii 	C	11
34737	1	Myxozyma vanderwaltii 	C	12
34725	1	Candida bracarensis	D	1
34724	1	Candida castellii	D	2
34723	1	Candida glabrata	D	3
34722	1	Candida kungkrabaensis	D	4
34721	1	Candida milleri	D	5
34720	1	Candida nivariensis	D	6
34719	1	Candida pseudohumilis	D	7
34718	1	Candida uthaithanina	D	8
34717	1	Cyniclomyces guttulatus  	D	9
34704	1	Hagleromyces aurorensis	E	3
34705	1	Kazachstania barnettii	E	4
34706	1	Kazachstania psychrophila	E	5
34707	1	Kazachstania rupicola	E	6
34708	1	Kazachstania yasuniensis	E	7
34709	1	Kluyveromyces aestuarii	E	8
34710	1	Kluyveromyces dobzhanskii	E	9
34711	1	Kluyveromyces lactis var. drosophilarum	E	10
34712	1	Kluyveromyces lactis var. lactis	E	11
34713	1	Kluyveromyces marxianus	E	12
34701	1	Kluyveromyces nonfermentans	F	1
34700	1	Kluyveromyces siamensis	F	2
34699	1	Kluyveromyces wickerhamii	F	3
34698	1	Lachancea cidri	F	4
34697	1	Lachancea dasiensis	F	5
34696	1	Lachancea fantastica nom. nud.	F	6
34695	1	Lachancea fermentati	F	7
34694	1	Lachancea kluyveri	F	8
34693	1	Lachancea lanzarotensis 	F	9
34692	1	Lachancea meyersii	F	10
34691	1	Lachancea mirantina	F	11
34690	1	Lachancea nothofagi	F	12
34678	1	Lachancea thermotolerans	G	1
26219	1	Lachancea waltii	G	2
34680	1	Blastobotrys adeninivorans	G	3
34681	1	Blastobotrys americana	G	4
34682	1	Blastobotrys arbuscula	G	5
34683	1	Blastobotrys aristata	G	6
34684	1	Blastobotrys attinorum	G	7
26239	1	Blastobotrys buckinghamii	G	8
34686	1	Blastobotrys capitulata	G	9
34687	1	Blastobotrys chiropterorum	G	10
34688	1	Blastobotrys elegans	G	11
34689	1	Blastobotrys illinoisensis	G	12
34677	1	Blastobotrys indianensis	H	1
34676	1	Blastobotrys malaysiensis	H	2
34675	1	Blastobotrys mokoenaii	H	3
34674	1	Blastobotrys muscicola	H	4
34673	1	Blastobotrys nivea	H	5
34672	1	Blastobotrys parvus	H	6
34671	1	Blastobotrys peoriensis	H	7
34670	1	Blastobotrys proliferans	H	8
34669	1	Blastobotrys raffinofermentans	H	9
34668	1	Blastobotrys robertii	H	10
34667	1	Blastobotrys serpentis	H	11
34666	1	Blastobotrys terrestris	H	12
26137	2	Ambrosiozyma ambrosiae 	A	1
34942	2	Ambrosiozyma angophorae 	A	2
26280	2	Ambrosiozyma cicatricosa 	A	3
26279	2	Ambrosiozyma monospora	A	4
34946	2	Ambrosiozyma oregonensis 	A	5
34947	2	Ambrosiozyma philentoma 	A	6
34948	2	Ambrosiozyma platypodis 	A	7
34949	2	Ambrosiozyma neoplatypodis 	A	8
34950	2	Citeromyces hawaiiensis	A	9
26142	2	Citeromyces matritensis	A	10
34952	2	Citeromyces siamensis	A	11
34953	2	Komagataella pastoris	A	12
34941	2	Komagataella phaffii	B	1
26274	2	Komagataella populi	B	2
34939	2	Komagataella pseudopastoris	B	3
34938	2	Komagataella ulmi	B	4
34937	2	Kuraishia capsulata	B	5
34936	2	Kuraishia cidri	B	6
34935	2	Kuraishia floccosa	B	7
34934	2	Kuraishia hungarica	B	8
34933	2	Kuraishia molischiana	B	9
34932	2	Kuraishia ogatae	B	10
34931	2	Kuraishia piskuri	B	11
34930	2	Nakazawaea ernobii	B	12
34918	2	Nakazawaea holstii	C	1
34919	2	Nakazawaea ishiwadae	C	2
34920	2	Nakazawaea laoshanensis	C	3
34921	2	Nakazawaea peltata	C	4
34922	2	Nakazawaea pomicola	C	5
34923	2	Nakazawaea wickerhamii	C	6
34924	2	Nakazawaea wyomingensis	C	7
34925	2	Candida arabinofermentans 	C	8
34926	2	Candida boidinii 	C	9
34927	2	Candida maris 	C	10
26143	2	Candida methanosorbosa 	C	11
34929	2	Candida nanaspora 	C	12
34917	2	Candida nemodendra 	D	1
34916	2	Candida nitratophila 	D	2
34915	2	Candida piceae 	D	3
26167	2	Candida pignaliae 	D	4
34913	2	Candida pini 	D	5
34912	2	Candida sonorensis 	D	6
26270	2	Candida sp. 	D	7
34910	2	Candida sp. 	D	8
34909	2	Candida sp. 	D	9
34908	2	Candida sp. 	D	10
34907	2	Candida sp. 	D	11
34906	2	Candida succiphila 	D	12
34870	2	Candida suzukii 	E	1
34895	2	Ogataea angusta	E	2
34896	2	Ogataea dorogensis 	E	3
34897	2	Ogataea glucozyma 	E	4
26124	2	Ogataea henricii 	E	5
34899	2	Ogataea kodamae 	E	6
34900	2	Ogataea methanolica 	E	7
34901	2	Ogataea methylivora 	E	8
34902	2	Ogataea minuta	E	9
34903	2	Ogataea naganishii 	E	10
34904	2	Ogataea nonfermentans 	E	11
26177	2	Ogataea parapolymorpha	E	12
34893	2	Ogataea philodendra 	F	1
34892	2	Ogataea pilisensis	F	2
34891	2	Ogataea pini 	F	3
34890	2	Ogataea ramenticola 	F	4
34889	2	Ogataea salicorniae 	F	5
26190	2	Ogataea sp. 	F	6
34887	2	Ogataea trehaloabstinens 	F	7
34886	2	Ogataea trehalophila	F	8
34885	2	Ogataea zsoltii 	F	9
34884	2	Peterozyma toletana	F	10
34883	2	Peterozyma xylosa 	F	11
26127	2	Nakaseomyces delphensis	F	12
34894	2	Naumovozyma baii	G	1
34871	2	Naumovozyma castellii	G	2
34872	2	Naumovozyma dairenensis	G	3
34873	2	Tetrapisispora arboricola	G	4
34874	2	Tetrapisispora blattae	G	5
34875	2	Tetrapisispora fleetii	G	6
34876	2	Tetrapisispora iriomotensis	G	7
34877	2	Tetrapisispora namnaonensis	G	8
34878	2	Tetrapisispora nanseiensis	G	9
26152	2	Torulaspora franciscae	G	10
34880	2	Torulaspora globosa	G	11
34881	2	Torulaspora pretoriensis	G	12
34869	2	Vanderwaltozyma polyspora	H	1
34868	2	Vanderwaltozyma yarrowii	H	2
34867	2	Zygosaccharomyces bailii	H	3
34866	2	Zygosaccharomyces bisporus	H	4
34865	2	Zygosaccharomyces kombuchaensis	H	5
34864	2	Zygosaccharomyces lentus	H	6
34863	2	Zygosaccharomyces rouxii	H	7
34862	2	Zygotorulaspora florentina	H	8
26256	2	Zygotorulaspora mrakii	H	9
34860	2	Trichomonascus apis	H	10
26126	2	Trichomonascus farinosus	H	11
26150	2	Trichomonascus petasosporus	H	12
35038	3	Ambrosiozyma kashinagacola 	A	1
35039	3	Ambrosiozyma llanquihuensis 	A	2
35040	3	Ambrosiozyma maleeae 	A	3
35041	3	Ambrosiozyma pseudovanderkliftii 	A	4
26145	3	Ambrosiozyma vanderkliftii 	A	5
35043	3	Babjeviella inositovora	A	6
35044	3	Barnettozyma californica 	A	7
35045	3	Barnettozyma hawaiiensis 	A	8
35046	3	Barnettozyma populi	A	9
35047	3	Barnettozyma pratensis 	A	10
35048	3	Barnettozyma salicaria 	A	11
35049	3	Barnettozyma wickerhamii 	A	12
35037	3	Candida montana 	B	1
34954	3	Candida norvegica 	B	2
35035	3	Candida atbi 	B	3
35034	3	Candida barrocoloradensis 	B	4
35033	3	Candida cretensis 	B	5
35032	3	Candida gatunensis 	B	6
35031	3	Teunomyces kruisii	B	7
35030	3	Candida lycoperdinae  	B	8
35029	3	Candida stri  	B	9
35028	3	Candida tritomae  	B	10
35027	3	Candida  ambrosiae 	B	11
35026	3	Candida  anneliseae 	B	12
35014	3	Candida atakaporum 	C	1
35015	3	Candida  bokatorum 	C	2
35016	3	Candida  bolitotheri 	C	3
35017	3	Candida  bribrorum 	C	4
35018	3	Candida canberraensis 	C	5
35019	3	Candida  caryicola 	C	6
35020	3	Candida  chickasaworum 	C	7
35021	3	Candida  choctaworum 	C	8
35022	3	Candida  emberorum 	C	9
35023	3	Candida  guaymorum 	C	10
35024	3	Candida  kunorum 	C	11
35025	3	Candida  maxii 	C	12
35013	3	Candida  panamericana 	D	1
35012	3	Candida  prunicola 	D	2
35011	3	Candida  pyralidae 	D	3
35010	3	Suhomyces tanzawaensis	D	4
35009	3	Candida  terraborum 	D	5
35008	3	Candida  vadensis  	D	6
35007	3	Candida  wounanorum 	D	7
35006	3	Candida  xylopsoci 	D	8
35005	3	Lodderomyces elongisporus	D	9
35004	3	Candida albicans 	D	10
35003	3	Candida bohiensis	D	11
35002	3	Candida buenavistaensis	D	12
34990	3	Candida corydali	E	1
34991	3	Candida dubliniensis	E	2
34992	3	Candida maltosa	E	3
34993	3	Candida metapsilosis	E	4
34994	3	Candida neerlandica 	E	5
34995	3	Candida parapsilosis	E	6
34996	3	Candida sojae	E	7
34997	3	Candida tropicalis	E	8
34998	3	Cephaloascus albidus	E	9
34999	3	Cephaloascus fragrans	E	10
35000	3	Candida akabanensis	E	11
35001	3	Candida bromeliacearum	E	12
34989	3	Candida duobushaemulonii	F	1
34988	3	Candida fructus	F	2
34987	3	Candida intermedia	F	3
34986	3	Candida oregonensis	F	4
34985	3	Candida pseudointermedia	F	5
34984	3	Candida sharkiensis	F	6
34983	3	Candida tsuchiyae	F	7
34982	3	Candida ubatubensis	F	8
34981	3	Cyberlindnera euphorbiae	F	9
34980	3	Cyberlindnera lachancei	F	10
34979	3	Cyberlindnera misumaiensis	F	11
34978	3	Cyberlindnera mrakii	F	12
34966	3	Cyberlindnera sargentensis	G	1
34967	3	Candida freyschussii 	G	2
34968	3	Candida maritima	G	3
34969	3	Candida sp. 	G	4
34970	3	Candida sp.	G	5
34971	3	Candida sp. 	G	6
34972	3	Danielozyma litseae 	G	7
34973	3	Danielozyma ontarioensis	G	8
34974	3	Deakozyma indianensis	G	9
34975	3	Dekkera bruxellensis	G	10
34976	3	Dekkera anomala	G	11
26197	3	Brettanomyces custersianus	G	12
34965	3	Brettanomyces naardenensis	H	1
34964	3	Saccharomyces mikatae	H	2
34963	3	Hanseniaspora clermontiae 	H	3
34962	3	Hanseniaspora guilliermondii 	H	4
34961	3	Hanseniaspora lachancei 	H	5
34960	3	Hanseniaspora meyeri 	H	6
34959	3	Hanseniaspora occidentalis var. occidentalis 	H	7
34958	3	Hanseniaspora opuntiae 	H	8
34957	3	Hanseniaspora osmophila 	H	9
34956	3	Hanseniaspora uvarum 	H	10
34955	3	Hanseniaspora valbyensis	H	11
26147	3	Hanseniaspora vineae 	H	12
35710	4	Botryozyma americana	A	1
35711	4	Botryozyma cognata	A	2
26049	4	Botryozyma mucatilis	A	3
35713	4	Candida chauliodes	A	4
35714	4	Candida frijolesensis	A	5
35715	4	Candida gigantensis	A	6
35716	4	Candida hyderabadensis	A	7
35717	4	Candida orthopsilosis	A	8
35718	4	Candida tetrigidarum	A	9
35719	4	Candida blankii	A	10
35720	4	Candida chilensis	A	11
35721	4	Candida asparagi	A	12
35709	4	Candida dosseyi	B	1
35708	4	New Sp.	B	2
35707	4	Candida heveicola	B	3
35706	4	Candida mogii	B	4
35705	4	Candida pseudohaemulonii	B	5
35704	4	Candida rhizophorensis	B	6
35703	4	Cyberlindnera americana	B	7
35702	4	Cyberlindnera amylophila	B	8
35701	4	Cyberlindnera fabianii	B	9
35700	4	Cyberlindnera japonica	B	10
35699	4	Cyberlindnera maclurae	B	11
35698	4	Cyberlindnera meyerae	B	12
35686	4	Cyberlindnera saturnus	C	1
35687	4	Cyberlindnera suaveolens	C	2
35688	4	Cyberlindnera xylosilytica	C	3
35689	4	Candida mycetangii 	C	4
35690	4	Candida vartiovaarae 	C	5
35691	4	Groenewaldozyma salmanticensis	C	6
35692	4	Hanseniaspora jakobsenii	C	7
35693	4	Hanseniaspora nectarophila	C	8
35694	4	Hanseniaspora occidentalis var. citrica 	C	9
35695	4	Hanseniaspora pseudoguilliermondii 	C	10
35696	4	Hanseniaspora singularis	C	11
35697	4	Hanseniaspora thailandica	C	12
35685	4	Hanseniaspora 1 sp. nov.	D	1
35684	4	Kloeckera hatyaiensis	D	2
35683	4	Nakazawaea molendini-olei	D	3
35682	4	Hyphopichia burtonii	D	4
35681	4	Candida gotoi	D	5
35680	4	Candida pseudorhagii	D	6
35679	4	Candida rhagii	D	7
35678	4	Trichomonascus ciferrii	D	8
35677	4	Kodamaea ohmeri	D	9
35676	4	Komagataella kurtzmanii	D	10
35675	4	Kregervanrija fluxuum	D	11
35674	4	Kregervanrija delftensis 	D	12
35662	4	Meyerozyma caribbica 	E	1
35663	4	Meyerozyma guilliermondii	E	2
35664	4	Candida carpophila 	E	3
35665	4	Middelhovenomyces tepae	E	4
35666	4	Nakaseomyces bacillisporus	E	5
35667	4	Kurtzmaniella cleridarum	E	6
35668	4	Nakazawaea populi	E	7
35669	4	Pachysolen tannophilus	E	8
35670	4	Phaffomyces opuntiae	E	9
35671	4	Phaffomyces antillensis 	E	10
35672	4	Phaffomyces thermotolerans 	E	11
35673	4	Candida orba 	E	12
35661	4	Pichia membranifaciens	F	1
35660	4	Priceomyces haplophilus	F	2
35659	4	Saturnispora dispora	F	3
35658	4	Starmera amethionina	F	4
35657	4	Starmerella bombicola	F	5
35656	4	Tetrapisispora pingtungensis	F	6
35655	4	Tetrapisispora taiwanensis	F	7
35654	4	Tortispora ganteri	F	8
35653	4	Torulaspora delbrueckii	F	9
35652	4	Torulaspora maleeae	F	10
35651	4	Torulaspora microellipsoides	F	11
35650	4	Trigonopsis variabilis	F	12
35638	4	Wickerhamiella domercqiae	G	1
35639	4	Wickerhamomyces canadensis	G	2
35640	4	Yamadazyma philogaea	G	3
35641	4	Yamadazyma scolyti 	G	4
35642	4	Yamadazyma triangularis 	G	5
35643	4	Yarrowia bubula 	G	6
35644	4	Yarrowia deformans 	G	7
35645	4	Yarrowia divulgata 	G	8
35646	4	Yarrowia keelungensis 	G	9
35647	4	Yarrowia lipolytica	G	10
35648	4	Yarrowia porcina 	G	11
35649	4	Yarrowia yakushimensis 	G	12
35637	4	Yarrowia yakushimensis 	H	1
35636	4	Candida alimentaria 	H	2
35635	4	Candida galli	H	3
35634	4	Candida galli 	H	4
35633	4	Candida hispaniensis 	H	5
35632	4	Candida hollandica 	H	6
35631	4	Candida oslonensis 	H	7
35630	4	Candida phangngaensis 	H	8
35629	4	Yueomyces sinensis	H	9
35628	4	Zygosaccharomyces mellis	H	10
35627	4	Zygosaccharomyces pseudobailii 	H	11
35626	4	Zygosaccharomyces siamensis 	H	12
34654	5	Aciculoconidium aculeatum	A	1
34655	5	Botryozyma nematodophila	A	2
34656	5	Candida glaebosa	A	3
34657	5	Candida pseudoglaebosa	A	4
34658	5	Clavispora lusitaniae	A	5
34659	5	Debaryomyces hansenii	A	6
34660	5	Diddensiella caesifluorescens      	A	7
34661	5	Dipodascus albidus	A	8
34662	5	Galactomyces geotrichum	A	9
34663	5	Kloeckera lindneri 	A	10
34664	5	Kodamaea anthophila 	A	11
34665	5	Kodamaea laetipori 	A	12
26273	5	Kodamaea nitidulidarum 	B	1
34652	5	Candida derodonti	B	2
34651	5	Candida leandrae	B	3
34650	5	Candida mesenterica	B	4
34649	5	Candida plutei	B	5
34648	5	Candida restingae	B	6
34647	5	Candida savonica	B	7
34646	5	Wickerhamiella cacticola 	B	8
34645	5	Candida boleticola 	B	9
34644	5	Candida quercitrusa 	B	10
34643	5	Candida schatavii 	B	11
34642	5	Candida zeylanoides 	B	12
34630	5	Magnusiomyces magnusii	C	1
34631	5	Martiniozyma  abiesophila	C	2
34632	5	Candida athensensis 	C	3
34633	5	Candida smithsonii 	C	4
34634	5	Millerozyma acaciae 	C	5
34635	5	Nadsonia fulvescens	C	6
34636	5	Ogataea nitratoaversa	C	7
34637	5	Ogataea populiabae	C	8
34638	5	Ogataea wickerhamii 	C	9
34639	5	Candida cariosilignicola 	C	10
34640	5	Pichia deserticola 	C	11
34641	5	Pichia eremophila 	C	12
34629	5	Pichia exigua 	D	1
34628	5	Pichia fermentans 	D	2
34627	5	Pichia heedii 	D	3
34626	5	Pichia kluyveri 	D	4
34625	5	Pichia kudriavzevii 	D	5
34624	5	Pichia nakasei 	D	6
34623	5	Pichia norvegensis 	D	7
34622	5	Pichia occidentalis 	D	8
34621	5	Pichia sp. 	D	9
34620	5	Pichia sp. 	D	10
34619	5	Candida ethanolica 	D	11
34618	5	Candida rugopelliculosa 	D	12
34606	5	Priceomyces medius 	E	1
34607	5	Saccharomycopsis capsularis	E	2
34608	5	Saturnispora besseyi 	E	3
34609	5	Saturnispora gosingensis 	E	4
34610	5	Saturnispora hagleri 	E	5
34611	5	Saturnispora mendoncae 	E	6
34612	5	Saturnispora saitoi 	E	7
34613	5	Saturnispora serradocipensis 	E	8
34614	5	Saturnispora silvae 	E	9
34615	5	Saturnispora zaruensis 	E	10
34616	5	Scheffersomyces stipitis	E	11
34617	5	Spathaspora passalidarum	E	12
34605	5	Spencermartinsiella europaea.	F	1
34604	5	Sporopachydermia lactativora	F	2
34603	5	Sporopachydermia quercuum 	F	3
34602	5	Starmera pachycereana 	F	4
34601	5	Starmera dryadoides 	F	5
34594	5	Starmera quercuum 	F	6
34599	5	Candida berthetii 	F	7
34598	5	Candida dendrica 	F	8
34597	5	Candida stellimalicola 	F	9
34596	5	Candida sp. 	F	10
34595	5	Candida apis 	F	11
26296	5	Candida bombi 	F	12
34582	5	Candida cellae 	G	1
34583	5	Candida etchellsii 	G	2
34584	5	Candida floricola 	G	3
34585	5	Candida floris 	G	4
34586	5	Candida geochares 	G	5
34587	5	Candida gropengiesseri 	G	6
34588	5	Candida kuoi	G	7
34589	5	Wickerhamiella australiensis 	G	8
34590	5	Candida magnoliae 	G	9
34591	5	Candida stellata 	G	10
34592	5	Metschnikowia bicuspidata var. bicuspidata	G	11
26282	5	Saccharomycodes ludwigii	G	12
34581	5	Schwanniomyces occidentalis var. occidentalis	H	1
34580	5	Tetrapisispora phaffii	H	2
34579	5	Wickerhamia fluorescens 	H	3
34578	5	Zygoascus hellenicus	H	4
34577	5	Sugiyamaella grinbergsii	H	5
34576	5	Sugiyamaella neomexicana	H	6
34575	5	Sugiyamaella paludigena	H	7
34574	5	Sugiyamaella smithiae	H	8
34573	5	Sugiyamaella valdiviana	H	9
34572	5	Tortispora caseinolytica 	H	10
34571	5	Tortispora mauiana 	H	11
26257	5	Vanderwaltozyma tropicalis	H	12
26130	6	Galactomyces reessii	A	1
35327	6	Candida fluviatilis 	A	2
35328	6	Candida palmioleophila	A	3
35329	6	Candida saitoana	A	4
35330	6	Candida entomophila	A	5
35331	6	Candida ghanaensis	A	6
35332	6	Candida insectalens	A	7
35333	6	Candida silvanorum	A	8
35334	6	Clavispora opuntiae 	A	9
35335	6	Candida blattae	A	10
35336	6	Cyberlindnera jadinii	A	11
35337	6	Cyberlindnera mississippiensis	A	12
35325	6	Cyberlindnera petersonii	B	1
35324	6	Cyberlindnera subsufficiens	B	2
35323	6	Diddensiella santjacobensis	B	3
35322	6	Diddensiella transvaalensis 	B	4
26204	6	Galactomyces citri-aurantii	B	5
35320	6	Candida auringiensis	B	6
35319	6	Candida tartarivorans	B	7
35318	6	Hyphopichia heimii 	B	8
35317	6	Candida fennica 	B	9
35316	6	Candida homilentoma	B	10
35315	6	Candida arcana	B	11
35314	6	Candida anglica 	B	12
35302	6	Candida fragi 	C	1
35303	6	Candida natalensis 	C	2
35304	6	Candida santamariae 	C	3
35305	6	Metschnikowia corniflorae	C	4
35306	6	Candida elateridarum 	C	5
35307	6	Millerozyma farinosa	C	6
35308	6	Nadsonia starkeyi-henricii 	C	7
35309	6	Pichia scutulata 	C	8
35310	6	Ogataea siamensis	C	9
35311	6	Pichia manshurica 	C	10
26208	6	Pichia pseudocactophila 	C	11
35313	6	Pichia sporocuriosa 	C	12
35301	6	Pichia terricola 	D	1
35300	6	Pichia sp. 	D	2
35299	6	Pichia sp. 	D	3
35298	6	Candida californica 	D	4
35297	6	Priceomyces castillae 	D	5
35296	6	Priceomyces carsonii 	D	6
35295	6	Priceomyces melissophilus 	D	7
35294	6	Candida fermenticarens 	D	8
35293	6	Saturnispora diversa 	D	9
35292	6	Sporopachydermia cereana 	D	10
35291	6	Candida riodocensis 	D	11
35290	6	Candida vaccinii 	D	12
35278	6	Tortispora phaffii 	E	1
35279	6	Tortispora starmeri 	E	2
35280	6	Trigonopsis californica 	E	3
35281	6	Trigonopsis cantarellii 	E	4
35282	6	Trigonopsis vinaria 	E	5
35283	6	Wickerhamiella lipophila 	E	6
35284	6	Wickerhamiella occidentalis 	E	7
35285	6	Candida alocasiicola	E	8
35286	6	Candida azyma 	E	9
35287	6	Candida bombiphila 	E	10
35288	6	Candida drosophilae 	E	11
35289	6	Candida infanticola	E	12
35277	6	Candida pararugosa 	F	1
35276	6	Candida spandovensis 	F	2
35275	6	Candida vanderwaltii 	F	3
35274	6	Wickerhamomyces alni	F	4
35273	6	Wickerhamomyces anomalus	F	5
35272	6	Wickerhamomyces bisporus	F	6
35271	6	Wickerhamomyces bovis	F	7
35270	6	Wickerhamomyces chambardii	F	8
35269	6	Wickerhamomyces ciferrii	F	9
35268	6	Wickerhamomyces hampshirensis	F	10
35267	6	Wickerhamomyces lynferdii	F	11
35266	6	Wickerhamomyces onychis	F	12
35254	6	Wickerhamomyces pijperi	G	1
35255	6	Wickerhamomyces rabaulensis	G	2
26170	6	Wickerhamomyces silvicola	G	3
35257	6	Wickerhamomyces strasburgensis	G	4
35258	6	Wickerhamomyces subpelliculosus	G	5
35259	6	Wickerhamomyces sydowiorum	G	6
35260	6	Candida peoriensis 	G	7
35261	6	Candida ponderosae 	G	8
35262	6	Candida silvicultrix 	G	9
35263	6	Candida solani 	G	10
26157	6	Candida sp. 	G	11
35265	6	Candida sp. 	G	12
35253	6	Candida sp. 	H	1
35252	6	Yamadazyma nakazawae 	H	2
35251	6	Candida aaseri 	H	3
35250	6	Candida atlantica	H	4
35249	6	Candida atmosphaerica	H	5
35248	6	Candida cerambycidarum	H	6
35247	6	Candida germanica	H	7
35246	6	Candida insectorum	H	8
35245	6	Candida spencermartinsiae	H	9
35244	6	Candida incommunis	H	10
35243	6	Zygoascus meyerae 	H	11
35242	6	Zygoascus ofunaensis 	H	12
41854	7	Candida aechmeae 	A	1
41855	7	Candida ascalaphidarum	A	2
41856	7	Candida bentonensis	A	3
41857	7	Candida chrysomelidarum	A	4
41858	7	Candida endomychidarum	A	5
41859	7	Candida friederichii	A	6
41860	7	Candida galacta 	A	7
41861	7	Candida gelsemii	A	8
41862	7	Candida golubevii	A	9
41863	7	Candida gorgasii	A	10
41864	7	Candida hainanensis	A	11
41743	7	Candida hawaiiana	A	12
41853	7	Candida heliconiae	B	1
41701	7	Candida jeffriesii	B	2
41851	7	Candida krabiensis	B	3
41850	7	Candida lyxosophila	B	4
41849	7	Candida morakotiae	B	5
41848	7	Candida musae	B	6
41847	7	Candida ortonii	B	7
41846	7	Candida picinguabensis	B	8
41845	7	Candida psychrophila	B	9
41844	7	Candida rancensis	B	10
41843	7	Candida ruelliae	B	11
41842	7	Candida saopaulonensis	B	12
41830	7	Candida silvatica	C	1
41831	7	Candida sinolaborantium	C	2
41832	7	Candida sophiae-reginae	C	3
41833	7	Candida tammaniensis	C	4
41834	7	Candida taylori	C	5
41835	7	Candida temnochilae	C	6
41836	7	Candida tenuis	C	7
41837	7	Candida tocantinensis	C	8
41838	7	Candida tolerans	C	9
41839	7	Candida torresii	C	10
41840	7	Candida wancherniae	C	11
41841	7	Debaryomyces coudertii	C	12
41829	7	Debaryomyces fabryi	D	1
41713	7	Debaryomyces maramus	D	2
41693	7	Debaryomyces nepalensis	D	3
41678	7	Debaryomyces prosopidis	D	4
41825	7	Debaryomyces robertsiae	D	5
41824	7	Debaryomyces subglobosus	D	6
41823	7	Dipodascus armillariae	D	7
41822	7	Dipodascus geniculatus	D	8
41821	7	Geotrichum cucujoidarum	D	9
41820	7	Geotrichum histeridarum	D	10
41819	7	Magnusiomyces starmeri	D	11
41818	7	Magnusiomyces tetrasperma	D	12
41806	7	Metschnikowia agaves	E	1
41807	7	Metschnikowia bicuspidata var. chathamia	E	2
41808	7	Metschnikowia caudata 	E	3
41809	7	Metschnikowia chrysoperlae	E	4
41810	7	Metschnikowia drosophilae	E	5
41811	7	Metschnikowia krissii	E	6
41812	7	Metschnikowia kunwiensis	E	7
41813	7	Metschnikowia lunata	E	8
41814	7	Metschnikowia noctiluminum	E	9
41815	7	Metschnikowia orientalis	E	10
41732	7	Metschnikowia pulcherrima	E	11
41817	7	Metschnikowia shanxiensis	E	12
41805	7	Metschnikowia sinensis	F	1
41804	7	Metschnikowia vanudenii	F	2
41803	7	Metschnikowia zizyphicola	F	3
41802	7	Ogataea polymorpha 	F	4
41801	7	Ogataea saltuana	F	5
41800	7	Ogataea thermomethanolica	F	6
41799	7	Saccharomycopsis amapae 	F	7
41691	7	Saccharomycopsis crataegensis 	F	8
41797	7	Saccharomycopsis fermentans 	F	9
41796	7	Saccharomycopsis fibuligera 	F	10
41733	7	Saccharomycopsis javanensis 	F	11
41794	7	Saccharomycopsis lassenensis 	F	12
41719	7	Saccharomycopsis microspora 	G	1
41783	7	Saccharomycopsis schoenii 	G	2
41784	7	Saccharomycopsis selenospora 	G	3
41785	7	Saccharomycopsis sp. 	G	4
41786	7	Saccharomycopsis synnaedendra 	G	5
41787	7	Saccharomycopsis vini 	G	6
41788	7	Scheffersomyces coipomoensis	G	7
41789	7	Scheffersomyces ergatensis	G	8
41790	7	Scheffersomyces segobiensis	G	9
41791	7	Scheffersomyces shehatae	G	10
41792	7	Schwanniomyces capriottii	G	11
41793	7	Schwanniomyces etchellsii	G	12
41781	7	Schwanniomyces occidentalis var. persoonii	H	1
41780	7	Schwanniomyces polymorphus var. polymorphus	H	2
41779	7	Schwanniomyces pseudopolymorphus	H	3
41778	7	Schwanniomyces vanrijiae var. yarrowii	H	4
41742	7	Spathaspora arborariae	H	5
41776	7	Spencermartinsiella ligniputridi	H	6
41775	7	Sugiyamaella americana	H	7
41774	7	Sugiyamaella boreocaroliniensis	H	8
41773	7	Sugiyamaella castrensis	H	9
41772	7	Sugiyamaella chiloensis	H	10
41771	7	Sugiyamaella japonica	H	11
41770	7	Sugiyamaella novakii	H	12
37918	8	Alloascoidea africana 	A	1
26117	8	Alloascoidea hylecoeti	A	2
37920	8	Ambrosiozyma kamigamensis 	A	3
37921	8	Ascoidea asiatica 	A	4
37922	8	Ascoidea rubescens	A	5
37923	8	Ascoidea tarda 	A	6
37924	8	Candida taliae 	A	7
37925	8	Candida aglyptinia 	A	8
37926	8	Candida alai	A	9
37927	8	Candida apicola 	A	10
37928	8	Candida argentea	A	11
37929	8	Candida auris	A	12
37917	8	Candida blattariae	B	1
37916	8	Candida carvajalis	B	2
37915	8	Candida catenulata	B	3
37914	8	Candida conglobata	B	4
37913	8	Candida cylindracea	B	5
37912	8	Candida dendronema	B	6
26073	8	Candida easanensis	B	7
37910	8	Candida ecuadorensis	B	8
37909	8	Candida eppingiae	B	9
37908	8	Candida fukazawae	B	10
37907	8	Candida fungicola	B	11
37906	8	Candida glucosophila	B	12
37894	8	Candida hasegawae	C	1
37895	8	Candida jaroonii	C	2
37896	8	Candida kanchanaburiensis	C	3
37897	8	Candida kazuoi	C	4
37898	8	Candida kofuensis	C	5
37899	8	Candida koratica	C	6
37900	8	Candida labiduridarum	C	7
37901	8	Candida membranifaciens	C	8
37902	8	Candida michaelii	C	9
37903	8	Candida multigemmis	C	10
37904	8	Candida nakhonratchasimensis	C	11
37905	8	Candida odintsovae 	C	12
37893	8	Candida ovalis 	D	1
37892	8	Candida pallodes 	D	2
37891	8	Candida picachoensis	D	3
37890	8	Candida pimensis	D	4
37889	8	Candida pseudofarinosa	D	5
37888	8	Candida quercuum 	D	6
37887	8	Candida rugosa	D	7
37886	8	Candida sagamina 	D	8
37885	8	Candida sake	D	9
37884	8	Candida sithepensis	D	10
37883	8	Candida sorbosivorans	D	11
37882	8	Candida sorboxylosa	D	12
37870	8	Candida sp. 	E	1
37871	8	Candida trypodendroni	E	2
37872	8	Cyberlindnera euphorbiiphila	E	3
37873	8	Debaryomyces udenii	E	4
37874	8	Dipodascus aggregatus	E	5
37875	8	Geotrichum carabidarum	E	6
37876	8	Geotrichum fermentans	E	7
26072	8	Geotrichum klebahnii	E	8
37878	8	Lipomyces kononenkoae	E	9
37879	8	Lipomyces spencer-martinsiae	E	10
37880	8	Magnusiomyces ovetensis	E	11
37881	8	Martiniozyma asiatica 	E	12
37869	8	Metschnikowia australis	F	1
37868	8	Metschnikowia bicuspidata var. californica	F	2
37867	8	Metschnikowia fructicola	F	3
37866	8	Metschnikowia lachancei	F	4
37865	8	Metschnikowia reukaufii	F	5
37864	8	Metschnikowia viticola	F	6
37863	8	Metschnikowia zobellii	F	7
37862	8	Nakazawaea anatomiae	F	8
37861	8	Ogataea allantospora	F	9
37860	8	Ogataea corticis	F	10
37859	8	Ogataea nakhonphanomensis	F	11
37858	8	Ogataea paradorogensis	F	12
37846	8	Pichia barkeri 	G	1
37847	8	Pichia cephalocereana 	G	2
37848	8	Saccharomycopsis babjevae	G	3
37849	8	Saccharomycopsis fodiens	G	4
37850	8	Saprochaete saccharophila	G	5
37851	8	Saturnispora ahearnii 	G	6
37852	8	Scheffersomyces cryptocercus	G	7
37853	8	Scheffersomyces illinoinensis	G	8
37854	8	Scheffersomyces insectosa	G	9
37855	8	Scheffersomyces lignosus	G	10
37856	8	Scheffersomyces quercinus	G	11
37857	8	Scheffersomyces spartiniae	G	12
37845	8	Scheffersomyces virginianus	H	1
37844	8	Schwanniomyces vanrijiae var. vanrijiae	H	2
37843	8	Schwanniomyces yamadae	H	3
37842	8	Starmera caribaea 	H	4
37841	8	Sugiyamaella floridensis	H	5
37840	8	Sugiyamaella lignohabitans	H	6
37839	8	Sugiyamaella marionensis	H	7
37838	8	Sugiyamaella pinicola	H	8
37837	8	Vanderwaltozyma verrucispora	H	9
37836	8	Zygosaccharomyces pseudorouxii	H	10
37835	8	Zygosaccharomyces favi	H	11
37834	8	Zygosaccharomyces parabailii  	H	12
38398	9	Barnettozyma siamensis	A	1
38399	9	Brettanomyces nanus	A	2
38400	9	Candida alishanica 	A	3
38401	9	Candida allociferrii	A	4
38402	9	Candida andamanensis	A	5
38403	9	Candida awuaii	A	6
38404	9	Candida bambusicola	A	7
38405	9	Candida baotianensis	A	8
38406	9	Candida berkhoutiae	A	9
38407	9	Candida blackwelliae	A	10
38408	9	Candida borneonana	A	11
38409	9	Candida broadrunensis	A	12
38397	9	Candida chanthaburiensis	B	1
38396	9	Candida dajiaensis	B	2
38395	9	Candida danieliae	B	3
38394	9	Candida davenportii 	B	4
38393	9	Candida diospyri	B	5
38392	9	Candida ecuadorensis	B	6
38391	9	Candida eppingiae	B	7
38390	9	Candida ezoensis	B	8
38389	9	Candida ficus	B	9
38388	9	Candida inconspicua 	B	10
38387	9	Candida inulinophila 	B	11
38386	9	Candida jianshihensis	B	12
38374	9	Candida jiufengensis	C	1
38375	9	Candida khmerensis	C	2
38376	9	Candida konsanensis	C	3
38377	9	Candida kutaonensis	C	4
38378	9	Candida laemsonensis	C	5
38379	9	Candida lidongshanica	C	6
38380	9	Candida loeiensis	C	7
38381	9	Candida manassasensis	C	8
38382	9	Candida mesorugosa	C	9
38383	9	Candida middelhoveniana	C	10
38384	9	Candida molendinolei	C	11
38385	9	Candida namnaoensis	C	12
38373	9	Candida nongkhaiensis	D	1
38372	9	Candida oleophila	D	2
38371	9	Candida oxycetoniae	D	3
38370	9	Candida phyllophila	D	4
38369	9	Candida prachuapensis	D	5
38368	9	Candida pseudoflosculorum	D	6
38367	9	Candida pseudojiufengensis	D	7
26054	9	Candida pseudorugosa	D	8
38365	9	Candida qingdaonensis	D	9
38364	9	Candida qinlingensis	D	10
38363	9	Candida ratchasimensis	D	11
38362	9	Candida sakaeoensis	D	12
38350	9	Candida sanyaensis	E	1
38351	9	Candida sanyiensis	E	2
38352	9	Candida sergipensis 	E	3
38353	9	Candida smagusa	E	4
38354	9	Candida succicola	E	5
38355	9	Candida suratensis	E	6
38356	9	Candida thailandica	E	7
38357	9	Candida theae	E	8
38358	9	Candida tilneyi 	E	9
38359	9	Candida touchengensis	E	10
38360	9	Candida verbasci	E	11
38361	9	Candida versatilis 	E	12
38349	9	Candida viswanathii	F	1
38348	9	Candida vitiphila	F	2
38347	9	Candida yuanshanica	F	3
38346	9	Cyberlindnera rhodanensis	F	4
38345	9	Cyberlindnera veronae	F	5
38344	9	Debaryomyces singareniensis	F	6
38343	9	Dipodascus australiensis	F	7
38342	9	Dipodascus macrosporus	F	8
38341	9	Geotrichum bryndzae	F	9
38340	9	Geotrichum ghanensis	F	10
38339	9	Geotrichum phurueaensis	F	11
38338	9	Geotrichum restrictum	F	12
26068	9	Kregervanrija pseudodelftensis 	G	1
38327	9	Magnusiomyces spicifer	G	2
38328	9	Metschnikowia henanensis	G	3
38329	9	Metschnikowia koreensis	G	4
38330	9	Metschnikowia laotica	G	5
38331	9	Metschnikowia lopburiensis 	G	6
38332	9	Metschnikowia saccharicola 	G	7
38333	9	Ogataea chonburiensis	G	8
38334	9	Ogataea ganodermae	G	9
38335	9	Pichia cactophila 	G	10
38336	9	Pichia sp. 	G	11
38337	9	Saccharomyces uvarum	G	12
38325	9	Saturnispora sanitii 	H	1
38324	9	Scheffersomyces gosingicus	H	2
38323	9	Scheffersomyces lignicola	H	3
38322	9	Schwanniomyces polymorphus var. africanus	H	4
38321	9	Sugiyamaella marilandica	H	5
38320	9	Teunomyces funiuensis 	H	6
38319	9	Teunomyces panamensis  	H	7
38318	9	Teunomyces stri  	H	8
38317	9	Tortispora sangerardonensis 	H	9
38316	9	Wickerhamomyces chaumierensis	H	10
38315	9	Wickerhamomyces tratensis	H	11
38314	9	Yamadazyma mexicana 	H	12
38110	10	Ambrosiozyma wuzhishanensis	A	1
38111	10	Barnettozyma sucrosica	A	2
38112	10	Barnettozyma vustinii	A	3
38113	10	Candida adriatica	A	4
38114	10	Candida anutae	A	5
38115	10	Candida aurita	A	6
38116	10	Candida azymoides	A	7
26052	10	Candida buinensis	A	8
38118	10	Candida cabralensis	A	9
38119	10	Candida coquimbonensis	A	10
38120	10	Candida haemulonii	A	11
38121	10	Candida hungchunana	A	12
38109	10	Candida kaohsiungensis	B	1
38108	10	Candida khao-thaluensis	B	2
38107	10	Candida khaoyaiensis	B	3
38106	10	Candida lignosa	B	4
38105	10	Candida maesa	B	5
38104	10	Candida mattranensis	B	6
38103	10	Candida melibiosica	B	7
38102	10	Candida mengyuniae	B	8
38101	10	Candida mucifera	B	9
38100	10	Candida musiphila	B	10
38099	10	Candida nonsorbophila	B	11
38098	10	Candida oceani	B	12
38086	10	Candida palmyrensis	C	1
38087	10	Candida phayaonensis	C	2
38088	10	Candida potachaoreniae 	C	3
38089	10	Candida pseudoaaseri	C	4
38090	10	Candida pseudocylindracea	C	5
38091	10	Candida pseudolambica 	C	6
26056	10	Candida railenensis 	C	7
38093	10	Candida rishiriensis	C	8
38094	10	Candida sirachaensis	C	9
26071	10	Candida songkhlaensis	C	10
38096	10	Candida sorbophila 	C	11
38097	10	Candida sp. 	C	12
38085	10	Candida sp. 	D	1
38084	10	Candida stauntonica	D	2
38083	10	Candida subhashii	D	3
38082	10	Candida suecica	D	4
38081	10	Candida takata	D	5
38080	10	Candida tallmaniae	D	6
38079	10	Candida tanticharoeniae	D	7
38078	10	Candida taoyuanica	D	8
38077	10	Candida thaimueangensis 	D	9
38076	10	Candida tumulicola	D	10
38075	10	Candida ulmi 	D	11
38074	10	Candida vaughaniae	D	12
38062	10	Candida wangnamkhiaoensis	E	1
38063	10	Candida xylanilytica	E	2
36579	10	Candida xyloterini	E	3
36545	10	Candida zemplinina 	E	4
38066	10	Clavispora reshetovae	E	5
38067	10	Cyberlindnera bimundalis	E	6
38068	10	Cyberlindnera samutprakarnensis	E	7
38069	10	Diutina neorugosa	E	8
38070	10	Diutina ranongensis	E	9
38071	10	Diutina scorzettiae	E	10
26055	10	Diutina siamensis	E	11
38073	10	Geotrichum europaeum	E	12
38061	10	Hyphopichia pseudoburtonii	F	1
38060	10	Kodamaea kakaduensis 	F	2
38059	10	Nadsonia commutata 	F	3
38058	10	Nakazawaea siamensis	F	4
38057	10	Ogataea falcaomoraisii	F	5
38056	10	Ogataea neopini 	F	6
38055	10	Pichia insulana	F	7
38054	10	Pichia siamensis	F	8
38053	10	Pichia sp. 	F	9
38052	10	Saccharomycopsis guyanensis	F	10
38051	10	Saccharomycopsis malanga 	F	11
38050	10	Saccharomycopsis olivae	F	12
38038	10	Saturnispora quitensis 	G	1
38039	10	Scheffersomyces parashehatae	G	2
38040	10	Scheffersomyces xylosifermentans	G	3
38041	10	Suhomyces yuchorum 	G	4
38042	10	Wickerhamiella allomyrinae	G	5
38043	10	Wickerhamiella cachassae	G	6
38044	10	Wickerhamiella dulcicola	G	7
38045	10	Wickerhamiella goesii	G	8
38046	10	Wickerhamiella siamensis	G	9
38047	10	Wickerhamiella slavikovae	G	10
38048	10	Wickerhamomyces mucosus	G	11
38049	10	Wickerhamomyces xylosica	G	12
38037	10	Yamadazyma akitaensis 	H	1
38036	10	Yamadazyma dushanensis	H	2
26050	10	Yamadazyma endophytica	H	3
38034	10	Yamadazyma epiphylla	H	4
38033	10	Yamadazyma insecticola	H	5
38032	10	Yamadazyma kitorensis	H	6
38031	10	Yamadazyma olivae	H	7
38030	10	Yamadazyma phyllophila	H	8
38029	10	Yamadazyma siamensis	H	9
38028	10	Yamadazyma takamatsuzukensis	H	10
38027	10	Yamadazyma terventina	H	11
38026	10	Yamadazyma ubonensis	H	12
40990	11	Kazachstania bovina 	A	1
40991	11	Kazachstania heterogenica	A	2
40992	11	Kazachstania pintolopesii	A	3
40993	11	Kazachstania telluris	A	4
40994	11	Kazachstania martiniae	A	5
40995	11	Kazachstania unispora	A	6
40996	11	Kazachstania turicensis	A	7
40997	11	Kazachstania bromeliacearum	A	8
40998	11	Kazachstania africana	A	9
40999	11	Kazachstania lodderae	A	10
41000	11	Kazachstania naganishii	A	11
41001	11	Kazachstania humatica	A	12
40989	11	Kazachstania zonata	B	1
40988	11	Kazachstania gamospora	B	2
40987	11	Kazachstania siamensis	B	3
40986	11	Kazachstania jiainica	B	4
40985	11	Kazachstania hellenica	B	5
40984	11	Candida nonsorbophila	B	6
40983	11	Kazachstania taianensis	B	7
40982	11	Kazachstania intestinalis	B	8
40981	11	Yamadazyma mexicana	B	9
40980	11	Kazachstania exigua	B	10
40979	11	Kazachstania servazzii	B	11
40978	11	Candida humilis	B	12
40966	11	Kazachstania rosinii	C	1
40967	11	Kazachstania transvaalensis	C	2
40968	11	Kazachstania spencerorum	C	3
40969	11	Kazachstania piceae	C	4
40970	11	Kazachstania bulderi	C	5
40971	11	Kazachstania viticola	C	6
40972	11	Kazachstania solicola	C	7
40973	11	Kazachstania kunashirensis	C	8
40974	11	Kazachstania sinensis	C	9
40975	11	Kazachstania barnettii	C	10
40976	11	Ogataea parapolymorpha	C	11
40977	11	Kazachstania aerobia	C	12
40965	11	Kazachstania aquatica	D	1
40964	11	Kazachstania yakushimaensis	D	2
40963	11	Lachancea quebecuensis	D	3
40962	11	Kazachstania slooffiae	D	4
40961	11	Kazachstania turicensis	D	5
40960	11	Blastobotrys sp.	D	6
40959	11	Metschnikowia aberdeeniae	D	7
40958	11	Metschnikowia andauensis	D	8
40957	11	Metschnikowia arizonensis	D	9
40956	11	Metschnikowia borealis	D	10
40955	11	Metschnikowia bowlesiae	D	11
40954	11	Metschnikowia cerradonensis	D	12
40942	11	Metschnikowia colocasiae	E	1
40943	11	Metschnikowia continentalis	E	2
40944	11	Metschnikowia cubensis	E	3
40945	11	Metschnikowia dekortorum	E	4
40946	11	Metschnikowia drakensbergensis 	E	5
40947	11	Metschnikowia gruessii	E	6
40948	11	Metschnikowia hamakuensis	E	7
40949	11	Metschnikowia hawaiiensis	E	8
40950	11	Metschnikowia hibisci	E	9
40951	11	Metschnikowia ipomoeae	E	10
40952	11	Metschnikowia kamakouana	E	11
40953	11	Metschnikowia kipukae	E	12
40941	11	Metschnikowia lochheadii	F	1
40940	11	Metschnikowia matae var. matae	F	2
40795	11	Metschnikowia matae var. maris	F	3
40938	11	Metschnikowia mauinuiana	F	4
40937	11	Metschnikowia proteae	F	5
40936	11	Metschnikowia santaceciliae	F	6
40935	11	Metschnikowia shivogae	F	7
40934	11	Metschnikowia similis	F	8
40933	11	Candida diddensiae	F	9
40932	11	Candida flosculorum 	F	10
40931	11	Candida galis	F	11
40930	11	Candida hsintzibuensis	F	12
40918	11	Candida insectamans	G	1
40919	11	Candida konsanensis	G	2
40920	11	Candida lactis-condensi	G	3
40921	11	Candida lessepsii	G	4
40922	11	Candida lundiana	G	5
40923	11	Candida parazyma	G	6
40924	11	Candida powellii	G	7
40925	11	Candida robnettiae	G	8
40776	11	Candida sphagnicola	G	9
40927	11	Candida stigmatis	G	10
40928	11	Candida suthepensis	G	11
40929	11	Galactomyces pseudocandidus	G	12
40917	11	Geotrichum citri-aurantii	H	1
40916	11	Geotrichum fermentans	H	2
40915	11	Geotrichum siamensis	H	3
40914	11	Millerozyma miso	H	4
40913	11	Pichia manshurica	H	5
40912	11	Saturnispora halmiae	H	6
40911	11	Saturnispora sekii	H	7
40910	11	Suhomyces kilbournensis	H	8
40909	11	Suhomyces sequanensis	H	9
40908	11	Yamadazyma paraphyllophila	H	10
40907	11	Zygoascus polysorbophila	H	11
40906	11	Zygoascus tannicolus	H	12