KO	COLOR	annotation
K18097	#FF0000	glycerol 2-dehydrogenase (NADP+)
NA	#000000	No annotation
K00062	#FFFF00	D-arabinose 1-dehydrogenase
K17743	#808000	D-xylose reductase
K05275	#00FF00	pyridoxine 4-dehydrogenase
K00002	#008000	alcohol dehydrogenase (NADP+)
K04882	#00FFFF	"potassium voltage-gated channel Shaker-related subfamily A, beta member 1"
K15303	#008080	aflatoxin B1 aldehyde reductase
K00011	#0000FF	aldehyde reductase
K18107	#000080	L-glyceraldehyde reductase
K01469	#FF00FF	5-oxoprolinase (ATP-hydrolysing)