species.name	S.value
aciculoconidium aculeatum	0.801828891
alloascoidea hylecoeti	0.073479156
ambrosiozyma ambrosiae	0.716652108
ambrosiozyma kashinagacola	0.602666981
ambrosiozyma maleeae	0.760698193
ambrosiozyma monospora	0.774306679
ambrosiozyma oregonensis	0.522193757
ambrosiozyma philentoma	0.687810073
ambrosiozyma pseudovanderkliftii	0.759024495
ambrosiozyma vanderkliftii	0.794826933
ascoidea asiatica	-0.252944672
ascoidea rubescens	0.373648881
ashbya aceri	0.063477988
babjeviella inositovora	0.781581328
barnettozyma californica	0.842429193
barnettozyma hawaiiensis	0.797227089
barnettozyma populi	0.810614059
barnettozyma pratensis	0.524839381
barnettozyma salicaria	0.67640036
arxula adeninivorans	0.805843418
blastobotrys americana	0.643104087
blastobotrys mokoenaii	0.627301846
blastobotrys muscicola	0.745792019
blastobotrys nivea	0.631068924
blastobotrys peoriensis	0.669207006
blastobotrys proliferans	0.60855014
blastobotrys raffinofermentans	0.771094368
blastobotrys serpentis	0.780154283
brettanomyces anomalus	0.75145111
brettanomyces bruxellensis	0.707264895
candida albicans	0.208477171
starmerella apicola	0.692615171
candida arabinofermentans	0.026928241
candida ascalaphidarum	-0.007725331
candida athensensis	0.681611691
candida auris	0.713485506
candida blattae	0.586483663
candida boidinii	0.273277855
nakaseomyces bracarensis	0.849087595
candida carpophila	0.616800205
nakaseomyces castellii	0.701825079
candida corydali	0.436343656
candida dubliniensis	-0.053995648
candida fragi	0.797225253
candida freyschussii	0.744338323
candida fructus	0.601570205
candida glabrata	0.863041976
candida golubevii	0.629172975
candida gorgasii	0.489219633
candida gotoi	0.608815634
candida hawaiiana	0.690892624
candida heveicola	0.661968226
candida hispaniensis	0.838718255
candida incommunis	0.454150237
candida intermedia	0.811845467
candida montana	0.56373678
candida mycetangii	0.706779943
nakaseomyces nivariensis	0.871710322
candida orba	0.528695669
candida oregonensis	0.615722314
candida orthopsilosis	0.412540464
candida parapsilosis	0.595113507
candida ponderosae	0.548668462
candida restingae	0.785019779
candida rhagii	0.546589195
candida schatavii	0.647056492
candida sojae	0.252179154
candida sorboxylosa	0.780233485
candida stellimalicola	0.277113136
candida succiphila	0.486082481
candida tammaniensis	0.133404031
candida tropicalis	0.359215162
candida vartiovaarae	0.682890239
candida wancherniae	0.054191923
cephaloascus albidus	0.228519461
cephaloascus fragrans	0.524389684
citeromyces hawaiiensis	0.531441902
citeromyces matritensis	0.561529252
citeromyces siamensis	0.483993812
clavispora lusitaniae	0.729496047
cyberlindnera americana	0.868120335
cyberlindnera fabianii	0.832438413
cyberlindnera jadinii	0.798824655
cyberlindnera maclurae	0.617092568
cyberlindnera misumaiensis	0.726815049
cyberlindnera mrakii	0.860107095
cyberlindnera petersonii	0.8690797
cyberlindnera saturnus	0.857029719
cyberlindnera suaveolens	0.862128142
cyberlindnera xylosilytica	0.709200219
danielozyma ontarioensis	0.796740875
deakozyma indianensis	0.74434166
debaryomyces fabryi	0.694468738
debaryomyces hansenii	0.720565803
debaryomyces maramus	0.647070558
debaryomyces nepalensis	0.811525375
debaryomyces prosopidis	0.681136085
debaryomyces subglobosus	0.695867935
diddensiella caesifluorescens	0.562191174
dipodascus albidus	0.731910021
dipodascus geniculatus	0.685210643
eremothecium coryli	0.807087052
eremothecium cymbalariae	0.695719929
eremothecium gossypii	-0.077257059
eremothecium sinecaudum	0.782213071
geotrichum candidum	0.775562049
candida salmanticensis	0.752918498
hanseniaspora clermontiae	0.850869189
hanseniaspora osmophila	0.683709609
hanseniaspora pseudoguilliermondii	0.82948866
hanseniaspora singularis	0.844171085
hanseniaspora uvarum	0.827907997
hanseniaspora valbyensis	0.816609238
hanseniaspora vinae	0.668618219
hyphopichia burtonii	0.392887243
hyphopichia heimii	0.554714268
candida homilentoma	0.695933694
kazachstania aerobia	0.749339233
kazachstania africana	0.756460558
kazachstania bromeliacearum	0.780144534
kazachstania intestinalis	0.763276512
kazachstania kunashirensis	0.669157205
kazachstania martiniae	0.80628528
kazachstania naganishii	0.60512575
kazachstania rosinii	0.805605411
kazachstania siamensis	0.67876825
kazachstania solicola	0.702848864
kazachstania spencerorum	0.301610549
kazachstania taianensis	0.474444434
kazachstania transvaalensis	0.531518713
kazachstania turicensis	0.618411819
kazachstania unispora	0.652927749
kazachstania viticola	0.743854646
kazachstania yakushimaensis	0.497705456
kloeckera hatyaiensis	0.81458351
kluyveromyces aestuarii	0.835023973
kluyveromyces dobzhanskii	0.822044307
kluyveromyces lactis	0.848473272
kluyveromyces marxianus	0.834712568
kodamaea laetipori	0.827414334
kodamaea ohmeri	0.8591746
komagataella phaffii 	0.78381285
komagataella populi	0.798025223
komagataella pseudopastoris	0.801947593
kregervanrija delftensis	0.349600728
kregervanrija fluxuum	0.405239718
kuraishia capsulata	0.696021667
kuraishia molischiana	0.488795689
kuraishia ogatae	0.804337778
kurtzmaniella cleridarum	0.801438244
lachancea cidri	0.820180666
lachancea dasiensis	0.722638132
lachancea fantastica	0.764246146
lachancea fermentati	0.79033632
lachancea kluyveri	0.826383239
lachancea lanzarotensis	0.761813963
lachancea meyersii	0.727195523
lachancea mirantina	0.669740807
lachancea nothofagi	0.771970514
lachancea quebecensis	0.56313317
lachancea thermotolerans	0.454557634
lachancea waltii	0.720552708
lipomyces arxii	0.497777948
lipomyces doorenjongii	0.465098935
lipomyces japonicus	0.647201927
lipomyces kononenkoae	0.474837959
lipomyces lipofer	0.387743884
lipomyces mesembrius	0.50171818
lipomyces oligophaga	0.70272996
lipomyces starkeyi	0.494135159
lipomyces suomiensis	0.759926203
lodderomyces elongisporus	0.754935858
magnusiomyces tetrasperma	0.843161948
metschnikowia aberdeeniae	0.707343168
metschnikowia arizonensis	0.563868002
metschnikowia bicuspidata	0.403042257
metschnikowia borealis	0.452569965
metschnikowia bowlesiae	0.39981116
metschnikowia cerradonensis	0.653865257
metschnikowia continentalis	0.616886468
metschnikowia dekortum	0.442968011
metschnikowia drakensbergensis	0.614390968
metschnikowia hamakuensis	0.569597955
metschnikowia hawaiiensis	0.553914638
metschnikowia hibisci	0.743701839
metschnikowia ipomoeae	0.626903384
metschnikowia kamakouana	0.661453677
metschnikowia kipukae	0.751251163
metschnikowia lockheadii	0.652663714
metschnikowia matae maris	0.689537985
metschnikowia matae	0.691093979
metschnikowia mauinuiana	0.625398235
metschnikowia proteae	0.487466125
metschnikowia santaceciliae	0.598459732
metschnikowia shivogae	0.593146151
metschnikowia similis	0.419281886
meyerozyma caribbica	0.622612661
meyerozyma guilliermondii	0.702001898
middelhovenomyces tepae	0.507097555
millerozyma acaciae	0.708300859
nadsonia fulvescens_var._elongata	0.881823525
nakaseomyces bacillisporus	0.810729128
nakaseomyces delphensis	0.753150335
nakazawaea holstii	NA
nakazawaea peltata	NA
naumovozyma castellii	0.778910616
naumovozyma dairenensis	0.720197832
ogataea glucozyma	0.671414197
ogataea henricii	0.537291555
ogataea kodamae	0.670044735
ogataea methanolica	0.765184234
ogataea methylivora	0.46827069
ogataea minuta	0.642609269
ogataea naganishii	0.761131618
ogataea nitratoaversa	0.308987637
ogataea nonfermentans	0.756289104
ogataea parapolymorpha	0.490436757
ogataea philodendra	0.617356217
ogataea pilisensis	0.668356563
ogataea pini	0.831179591
ogataea polymorpha	0.612724956
ogataea populiabae	0.631024992
ogataea ramenticola	0.264222596
ogataea trehaloabstinens	0.686107571
ogataea trehalophila	0.767090287
ogataea zsoltii	0.633388818
pachysolen tannophilus	NA
peterozyma toletana	NA
peterozyma xylosa	NA
phaffomyces antillensis	0.528333193
phaffomyces opuntiae	0.512868625
phaffomyces thermotolerans	0.497628533
pichia exigua	0.519534868
pichia heedii	0.068982843
pichia kudriavzevii	0.753439798
pichia membranifaciens	0.457742726
pichia nakasei	0.469859623
pichia norvegensis	0.437854039
pichia occidentalis	0.676664406
pichia terricola	0.631735973
priceomyces carsonii	0.557411747
priceomyces castillae	0.765805329
priceomyces haplophilus	0.643043734
priceomyces medius	0.780842561
saccharomyces arboricola	0.794500236
saccharomyces cerevisiae	0.839537668
saccharomyces eubayanus	0.813226595
saccharomyces kudriavzevii	0.817185974
saccharomyces mikatae	0.846013972
saccharomyces paradoxus	0.82977885
saccharomyces uvarum	0.773902676
saccharomycopsis capsularis	0.760735404
saccharomycopsis malanga	0.713558906
saprochaete clavata	0.78137915
saturnispora dispora	0.684549784
saturnispora hagleri	0.51041179
saturnispora mendoncae	0.594421679
saturnispora saitoi	0.774949852
saturnispora serradocipensis	0.62911094
saturnispora silvae	0.687648974
saturnispora zaruensis	0.577072737
scheffersomyces lignosus	0.845975717
scheffersomyces stipitis	0.831422776
spathaspora arborariae	0.385187607
spathaspora girioi	0.470420674
spathaspora gorwiae	0.561114655
spathaspora hagerdaliae	0.555211329
spathaspora passalidarum	0.763024487
spencermartinsiella europaea	0.675919813
sporopachydermia lactativora	0.543226874
sporopachydermia quercuum	0.620768394
starmera amethionina	0.208428134
starmera quercuum	0.635839097
starmerella bombicola	0.577857884
sugiyamaella lignohabitans	0.811711793
candida canberraensis	0.853922456
suhomyces emberorum	0.873350925
candida pyralidae	0.752542496
candida tanzawaensis	0.778888228
tetrapisispora blattae	0.716907413
tetrapisispora fleetii	0.827277274
tetrapisispora iriomotensis	0.714760633
tetrapisispora namnaonensis	0.837985588
tetrapisispora phaffii	0.74108063
candida cretensis	0.782639351
teunomyces gatunensis	0.748077495
candida kruisii	0.793269075
tortispora caseinolytica	0.640241097
tortispora ganteri	0.58452225
tortispora starmeri	0.590800487
torulaspora delbrueckii	0.840543196
torulaspora franciscae	0.680411803
torulaspora maleeae	0.591842865
torulaspora microellipsoides	0.71699912
torulaspora pretoriensis	0.719602777
trigonopsis variabilis	0.585260014
trigonopsis vinaria	0.797553241
vanderwaltozyma polyspora	0.766097259
wickerhamia fluorescens	0.814248626
wickerhamiella cacticola	0.729561823
wickerhamiella domercqiae	0.554427149
wickerhamiella infanticola	0.549968389
wickerhamiella versatilis	0.639112835
wickerhamomyces alni	0.44963183
wickerhamomyces anomalus	0.299556708
wickerhamomyces bovis	0.679652437
wickerhamomyces canadensis	0.528908538
wickerhamomyces ciferrii	0.148483361
wickerhamomyces hampshirensis	0.536545105
wickerhamomyces sp.	0.304323477
yamadazyma nakazawae	0.752999131
yamadazyma philogaea	0.66672507
yamadazyma scolyti	0.644917555
candida tenuis	0.622991505
yarrowia bubula	0.649087913
yarrowia deformans	0.563822781
yarrowia divulgata	0.538562277
yarrowia keelungensis	0.471705705
yarrowia lipolytica	0.63514271
yueomyces sinensis	0.588120194
zygoascus meyerae	0.85083134
zygoascus ofunaensis	0.645960007
zygosaccharomyces bailii	0.739544941
zygosaccharomyces bisporus	0.581039886
zygosaccharomyces kombuchaensis	0.640353545
zygosaccharomyces rouxii	0.762306616
zygotorulaspora florentina	0.776894472
zygotorulaspora mrakii	0.731270098